0.513525] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-d vel@lists.linux.dev

0.514052] drop_monitor: Initializing network drop monitor service 0.514205] NET: Registered PF_INET6 protocol family

0.513642] intel_pstate: Intel P-state driver initializing

0.571926] Freeing initrd memory: 80588K

0.575867] NET: Registered PF_PACKET protocol family

0.577466] sched_clock: Marking stable (556001300, 21152249)-> (595614931, -1

0.575653] Segment Routing with IPv6

0.575764] In-situ OAM (IOAM) with IPv6

0.513274] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Dupli ate IMA measurements will not be recorded in the IMA log.

0.576250] microcode: Current revision: 0x00000100

0.575974] Key type dns_resolver registered

0.576369] IPI shorthand broadcast: enabled

0.578215] Loaded X.509 cert 'Build time autogenerated kernel key: b878835a9 265075bf75bb69cfcef4210fdf14ae 2025 Kmod: d

0.577794] Loading compiled-in X.509 certificates

0.577630] registered taskstats version 1

461382)

0.5786121 Loaded X.509 cert 'Canonical Ltd. Live Patch Signing ¡41cef61dc7e793b7eb7e899970a2eef0b5dc8c' 14df34d1a87

0.513401] device-mapper: uevent: version 1.0.3

0.579006] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 137625abec039ef2bf521249b969

0.579485] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e5 0a1e0737e31163a466ad7b70a850c19'

0.579586] blacklist: Loading compiled-in revocation X.509 certificates 0.579682] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa283 d0ab2ad5af 10b7250da9033ddcef0'

0.579794] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242 de 75ac4a15e50d50c84b0d45ff3eae707a03

0.579909] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'

0.580022] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c07 6fd6c5da3ae827864651ad66ae47fe24b3e8

0.580133] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): 18d54bbb3825cfb94fa13c9f8a594a195c107b8d'

0.580245] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): Icf046892d6fd3c9a5b03f98d845f90851dc6a8c

L 0.580358] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af

0.580473] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Cor 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'

9.583897] Key type fscrypt-provisioning registered

9.583681] Demotion targets for Node 0: null

0.583817] Key type .fscrypt registered

L

9.584015] Key type trusted registered

0.587912] cryptd: max_cpu_qlen set to 1000

f37625abec039ef2bf521249b969'

0.596956] : AppArmor sha256 policy hashing enabled

0.588700] CTR mode by8 optimization enabled

0.597576] X.509 cert 'Build time autogenerated kernel key; b878835a9 265075bf75bb69cfcef4210fdf 14ae

0.597047] compiled-in module X.509 certificates

0.597682] Allocated hash algorithm: sha256

0.596853] type encrypted registered

0.616304] No architecture policies found

0.616416] Initialising EVM extended attributes:

0.616500] security.selinux 0.616579] security.SMACK64

0.616738] security.SMACK64 TRANSMUTE

AES Key AppArmorLoading Loaded ima: ima: evm: evm: evm: evm: evm: evm: evm: evm: evm: evm: PM: RAS: clk: PM: Freeing

0.621322] Correctable Errors collector initialized. 0.631371] Disabling unused clocks

0.616658] security.SMACK64EXEC

0.616819] security. SMACK64MMAP

0.617060] security.capability

0.616900] security.apparmor

0.616980] security.ima

0.617141] HMAC attrs: 0x1

Magic number: 6:37:739

0.617567]

0.631451] genpd: Disabling unused power domains

0.632471] unused decrypted memory: 2028K

0.633212] Freeing unused kernel image (initmem) memory: 5140K

0.587012] cryptd: max_cpu_qlen set to 1000

Freeing unused kernel image (initmem) memory: 5140K Write protecting the kernel read-only data: 38912k Freeing unused kernel image (text/rodata gap) memory: 1052K Freeing unused kernel image (rodata/data gap) memory: 1312K x86/mm: Checked W+X mappings: passed, no W+X pages found. Run /init as init process

BOOT_IMAGE=/casper/vmlinuz

with arguments:

with environment:

/init

TERM= linux

г8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM cont

username=1loyd

0.740849] nvme 0000:04:00.0: platform quirk: setting simple suspend 0.740970] nvme nvme0: pci function 0000:04:00.0

boot=casper

HOME=/

0.633212] 0.633321] 0.633788] 0.634141] 0.646994] 0.647080] 0.647158] 0.647159] 0.647160] 0.647161] 0.647162] 0.647163] 0.647163] 0.647164] 0.737297]

0.743947] г8169 0000:03:00.0 eth0: RTL8168h/8111h, 3c:7c:3f:bb:ae:c4, XID 5 1, IRQ 126

0.744046] г8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx c ecksumming: ko]

0.747710] nvme nvme0: D3 entry latency set to 8 seconds 0.749179] usb 1-1: new high-speed USB device number 2 using xhci_hcd 0.752027] nvme nvme0: 2/0/0 default/read/poll queues

01

idProduct=0302, bcd

1.109298] usb New USB device strings: Mfr=1, Product=2, SerialNumber=3 1.109420] usb Product: STORE N GO

0.755069] г8169 0000:03:00.0 enp3s0: renamed from ethe 1.109125] usb 1-1: New USB device found, idvendor=18a5, evice 11.00

1-1: 1-1: 1-1: 1-1: 1-9: 1-9:

1.109527] usb Manufacturer: Verbatim

1.109633] usb Serial Number: 001511110904243921000242 1.223176] usb new low-speed USB device number 3 using xhci_hcd

1.349109] usb New USB device found, idvendor=30fa, idProduct=0400, bcd Device 1.00

1.349275] usb 1-9: New USB device strings: Mfr=0, Product=1, SerialNumber=0 1.349396] usb 1-9: Product: USB Optical Mouse

1.469310] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc050a 8e, max_idle_ns: 440795325698 ns

1.462178] usb 1-10: new low-speed USB device number 4 using xhci_hcd 1.469181] tsc: Refined TSC clocksource calibration: 2903.999 MHz

1.591173] usb 1-10: New USB device found, idvendor=1a2c, idProduct=4094, bc Device 1.10

1.469506] clocksource: Switched to clocksource tsc

1.591344] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=

1.591493] usb 1-10: Product: USB Keyboard

1.591599] usb 1-10: Manufacturer: SEMICO

0.752027] nvme nvme0: 2/0/0 default/read/poll queues 0.753964] nvme0n1: p1 p2 p3 p4 < p5 >

1100 PO

1.608401] usb-storage 1-1:1.0: USB Mass Storage device detected 1.608771] scsi host0: usb-storage 1-1:1.0

1.609072] usbcore: registered new interface driver usb-storage 1.609881] hid: raw HID events driver (C) Jiri Kosina 1.610419] usbcore: registered new interface driver was

1.616776] usbcore: registered new interface driver usbhid

1.618287] input: USB Optical Mouse as /devices/pc10000:00/0000:00:14.0/usb 1/1-9/1-9:1.0/0003:30FA: 0400.0001/input/input3

1.616858] usbhid: USB HID core driver

1.618503] hid-generic 0003:30FA: 0400.0001: input, hidraw0: USB HID v1.11 Mou

se [USB Optical Mouse ] on usb-0000:00:14.0-9/input

1.669349] hid-generic 0003:1A2C:4094.0002: input, hidraw1: USB HID v1.10 Key

1.618717] input: SEMICO USB Keyboard as /devices/pc10000:00/0000:00:14.0/us 1/1-10/1-10:1.0/0003:1A2C:4094.0002/input/input4

t 1.669809] input: SEMICO USB Keyboard Consumer Control as /devices/pc10000:0 3/0000:00:14.0/usb1/1-10/1-10:1.1/0003: 1A2C:4094.0003/input/input5

Verbatim STORE N GO

board [SEMICO USB Keyboard] on usb-0000:00:14.0-10/input

1.720354] input: SEMICO USB Keyboard System Control as /devices/pc10000:00/ 0000:00:14.0/usb1/1-10/1-10:1.1/0003:1A2C:4094.0003/input/input6

1.720748] hid-generic 0003: 1A2C:4094.0003: input, hidraw2: USB HID v1.10 Dev

ice [SEMICO USB Keyboard] on usb-0000:00:14.0-10/input1 3.158682] scsi 0:0:0:0: Direct-Access ANSI: 0 CCS

3.159699] sd 0:0:0:0: Attached scsi generic sg0 type

1.591599] usb 1-10: Manufacturer: SEMICO

3.160499] sd 0:0:0:0: [sda] 15826944 512-byte logical blocks: (8.10 GB/7.55

is off : 43 00 00 00 mode page found drive cache: write through SCSI removable disk MB/s MB/s MB/s gen() 52653 MB/s s, rmw enabled algorithm checksumming function async) avx filesystem 858fd596-5c31-4267-b5d3-d mode: none. filesystem 858fd596-5c31-4267-b5d filesystem 1f761759-af7d-4316-b331-1 mode: none. filesystem 1f761759-af7d-4316-b33

3.161127] sd 0:0:0:0: [sda] Write Protect

3.161263] sd 0:0:0:0: [sda] Mode Sense3.161899] sd 0:0:0:0: [sda] No Caching

3.162020] sd 0:0:0:0: [sda] Assuming 3.171041] sda: sda1 sda2 sda3

3.201153] raid6: avx2x4 gen() 44611

3.171523] sd 0:0:0:0: [sda] Attached

3.218153] raid6: avx2x2

3.235153] raid6: avx2x1

xor() 32145 MB/

:[ 3.307480] EXT4-fs (nvme0n1p2): unmounting 3-d1297dc91b93.

[ 3.316717] EXT4-fs (nvme0n1p3): mounted e4faa9c9d78 ro with ordered data mode. Quota

gen() 52653

[ 3.235230] raid6: using algorithm avx2x2

gen() 44658

3.252153] raid6: 3.252230] raid6: using avx2x2 recovery

3.252856] xor: automatically using best 3.253394] async_tx: api initialized (

3.307061] EXT4-fs (nvme0n1p2): mounted 1297dc91b93 ro with ordered data mode. Quota

[

[

[

[

[

[

[ [

[[

[

C [

[ [

3.159699] sd 0:0:0:0: Attached scsi generic sg0 type 0

[ 3.317137] EXT4-fs (nvme0n1p3): unmounting 1-1e4faa9c9d78.

GiB)

3.235230] raid6: using algorithm avx2x2 gen() 52653 MB/s 3.252153] raid6: xor() 32145 MB/s, rmw enabled ....

3.252856] xor: automatically using best checksumming function 3.253394] async_tx: api initialized (async)

3.307061] EXT4-fs (nvme0n1p2): mounted filesystem 858fd596-5c31-4267-b5d3-d 297dc91b93 ro with ordered data mode. Quota mode: none.

3.252230] raid6: using avx2x2 recovery algorithm

3.307480] EXT4-fs (nvme0n1p2): unmounting filesystem 858fd596-5c31-4267-b5d -d1297dc91b93.

3.316717] EXT4-fs (nvme0n1p3): mounted filesystem 1f761759-af7d-4316-b331-1 4faa9c9d78 ro with ordered data mode. Quota mode: none.

avx

3.317137] EXT4-fs (nvme0n1p3): unmounting filesystem 1f761759-af7d-4316-b33 -1e4faa9c9d78.

3.462207] loop0: detected capacity change from 0 to 5028800

3.413933] ISO 9660 Extensions: Microsoft Joliet Level 3

3.429746] ISO 9660 Extensions: Microsoft Joliet Level 3 3.430868] ISO 9660 Extensions: RRIP_1991A

3.415142] ISO 9660 Extensions: RRIP_1991A

3.476725] overlayfs: null uuid detected in lower fs '/', falling back to xi o off, index=off, nfs_export=off.

3.834205] evm: overlay not supported

root@partybus: /# ls -a /home

3.235153] raid6: avx2x1

lloyd

hoot@partybus:/#

gen() 44658 MB/s