[    0.000000] kernel: Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 (Ubuntu 6.17.0-19.19~24.04.2-generic 6.17.13)
[    0.000000] kernel: Command line: BOOT_IMAGE=/vmlinuz-6.17.0-19-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro quiet splash vt.handoff=7
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000006cc8cfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000006cc8d000-0x000000006cc8dfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000006cc8e000-0x000000006ce63fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000006ce64000-0x000000006ce64fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000006ce65000-0x000000007a1fbfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007a1fc000-0x000000007a1fcfff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000007a1fd000-0x000000007a223fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007a224000-0x000000007a224fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000007a225000-0x0000000086e72fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000086e73000-0x00000000890b0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000890b1000-0x0000000089247fff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x0000000089248000-0x0000000089487fff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x0000000089488000-0x0000000089ffdfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000089ffe000-0x0000000089ffefff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000089fff000-0x000000008f7fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000026f7fffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: efi: EFI v2.7 by American Megatrends
[    0.000000] kernel: efi: ACPI=0x89247000 ACPI 2.0=0x89247014 TPMFinalLog=0x893d6000 SMBIOS=0x89bb7000 SMBIOS 3.0=0x89bb6000 MEMATTR=0x84cfb018 ESRT=0x8522dc98 MOKvar=0x89be4000 INITRD=0x7a386598 RNG=0x891f7c18 TPMEventLog=0x890ff018 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: efi: Remove mem89: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] kernel: e820: remove [mem 0xe0000000-0xefffffff] reserved
[    0.000000] kernel: efi: Not removing mem90: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] kernel: efi: Not removing mem91: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] kernel: efi: Not removing mem92: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] kernel: efi: Remove mem93: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] kernel: e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] kernel: SMBIOS 3.2.0 present.
[    0.000000] kernel: DMI: ASUS System Product Name/PRIME B460M-A, BIOS 1806 12/18/2025
[    0.000000] kernel: DMI: Memory slots populated: 1/4
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: tsc: Detected 2900.000 MHz processor
[    0.000000] kernel: tsc: Detected 2899.886 MHz TSC
[    0.000356] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000359] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000371] kernel: last_pfn = 0x26f800 max_arch_pfn = 0x400000000
[    0.000376] kernel: MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000378] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000896] kernel: last_pfn = 0x89fff max_arch_pfn = 0x400000000
[    0.008626] kernel: esrt: Reserving ESRT space from 0x000000008522dc98 to 0x000000008522dcd0.
[    0.008633] kernel: e820: update [mem 0x8522d000-0x8522dfff] usable ==> reserved
[    0.008660] kernel: Using GB pages for direct mapping
[    0.009575] kernel: secureboot: Secure boot disabled
[    0.009576] kernel: RAMDISK: [mem 0x71a1e000-0x76a29fff]
[    0.010002] kernel: ACPI: Early table checksum verification disabled
[    0.010005] kernel: ACPI: RSDP 0x0000000089247014 000024 (v02 ALASKA)
[    0.010010] kernel: ACPI: XSDT 0x0000000089246728 0000D4 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010015] kernel: ACPI: FACP 0x0000000089240000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.010021] kernel: ACPI: DSDT 0x0000000089206000 039185 (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.010024] kernel: ACPI: FACS 0x0000000089487000 000040
[    0.010027] kernel: ACPI: MCFG 0x0000000089245000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.010030] kernel: ACPI: SSDT 0x0000000089242000 0020AD (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.010033] kernel: ACPI: SSDT 0x0000000089241000 000A52 (v02 PmRef  ItbmSci  00003000 INTL 20160527)
[    0.010037] kernel: ACPI: FIDT 0x0000000089205000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010040] kernel: ACPI: SSDT 0x0000000089200000 0030AD (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.010043] kernel: ACPI: HPET 0x00000000891FF000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010046] kernel: ACPI: SSDT 0x00000000891FD000 00147B (v02 ALASKA Ther_Rvp 00001000 INTL 20160527)
[    0.010049] kernel: ACPI: SSDT 0x00000000891F9000 00373E (v02 INTEL  xh_cmvd4 00000000 INTL 20160527)
[    0.010052] kernel: ACPI: NHLT 0x00000000891F8000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.010055] kernel: ACPI: LPIT 0x00000000891F6000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010058] kernel: ACPI: WSMT 0x00000000891F5000 000028 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010061] kernel: ACPI: SSDT 0x00000000891F2000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20160527)
[    0.010065] kernel: ACPI: DBGP 0x00000000891F1000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010068] kernel: ACPI: DBG2 0x00000000891F0000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.010071] kernel: ACPI: BGRT 0x00000000891EF000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010074] kernel: ACPI: UEFI 0x00000000892BC000 00063A (v01 INTEL  RstSataE 00000000 ??   00000000)
[    0.010078] kernel: ACPI: UEFI 0x00000000892BB000 00005C (v01 INTEL  RstSataV 00000000 ??   00000000)
[    0.010082] kernel: ACPI: WPBT 0x0000000089106000 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.010086] kernel: ACPI: TPM2 0x0000000089105000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.010089] kernel: ACPI: APIC 0x0000000089104000 00012C (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.010092] kernel: ACPI: FPDT 0x0000000089103000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010094] kernel: ACPI: Reserving FACP table memory at [mem 0x89240000-0x89240113]
[    0.010096] kernel: ACPI: Reserving DSDT table memory at [mem 0x89206000-0x8923f184]
[    0.010097] kernel: ACPI: Reserving FACS table memory at [mem 0x89487000-0x8948703f]
[    0.010098] kernel: ACPI: Reserving MCFG table memory at [mem 0x89245000-0x8924503b]
[    0.010099] kernel: ACPI: Reserving SSDT table memory at [mem 0x89242000-0x892440ac]
[    0.010100] kernel: ACPI: Reserving SSDT table memory at [mem 0x89241000-0x89241a51]
[    0.010101] kernel: ACPI: Reserving FIDT table memory at [mem 0x89205000-0x8920509b]
[    0.010102] kernel: ACPI: Reserving SSDT table memory at [mem 0x89200000-0x892030ac]
[    0.010102] kernel: ACPI: Reserving HPET table memory at [mem 0x891ff000-0x891ff037]
[    0.010103] kernel: ACPI: Reserving SSDT table memory at [mem 0x891fd000-0x891fe47a]
[    0.010104] kernel: ACPI: Reserving SSDT table memory at [mem 0x891f9000-0x891fc73d]
[    0.010105] kernel: ACPI: Reserving NHLT table memory at [mem 0x891f8000-0x891f802c]
[    0.010106] kernel: ACPI: Reserving LPIT table memory at [mem 0x891f6000-0x891f6093]
[    0.010107] kernel: ACPI: Reserving WSMT table memory at [mem 0x891f5000-0x891f5027]
[    0.010108] kernel: ACPI: Reserving SSDT table memory at [mem 0x891f2000-0x891f471f]
[    0.010109] kernel: ACPI: Reserving DBGP table memory at [mem 0x891f1000-0x891f1033]
[    0.010109] kernel: ACPI: Reserving DBG2 table memory at [mem 0x891f0000-0x891f0053]
[    0.010110] kernel: ACPI: Reserving BGRT table memory at [mem 0x891ef000-0x891ef037]
[    0.010111] kernel: ACPI: Reserving UEFI table memory at [mem 0x892bc000-0x892bc639]
[    0.010112] kernel: ACPI: Reserving UEFI table memory at [mem 0x892bb000-0x892bb05b]
[    0.010113] kernel: ACPI: Reserving WPBT table memory at [mem 0x89106000-0x8910603b]
[    0.010114] kernel: ACPI: Reserving TPM2 table memory at [mem 0x89105000-0x8910504b]
[    0.010115] kernel: ACPI: Reserving APIC table memory at [mem 0x89104000-0x8910412b]
[    0.010116] kernel: ACPI: Reserving FPDT table memory at [mem 0x89103000-0x89103043]
[    0.010360] kernel: No NUMA configuration found
[    0.010361] kernel: Faking a node at [mem 0x0000000000000000-0x000000026f7fffff]
[    0.010374] kernel: NODE_DATA(0) allocated [mem 0x26f7d52c0-0x26f7fffff]
[    0.010585] kernel: Zone ranges:
[    0.010586] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010588] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010589] kernel:   Normal   [mem 0x0000000100000000-0x000000026f7fffff]
[    0.010591] kernel:   Device   empty
[    0.010592] kernel: Movable zone start for each node
[    0.010594] kernel: Early memory node ranges
[    0.010594] kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.010596] kernel:   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.010597] kernel:   node   0: [mem 0x0000000000100000-0x000000006cc8cfff]
[    0.010598] kernel:   node   0: [mem 0x000000006cc8e000-0x000000006ce63fff]
[    0.010599] kernel:   node   0: [mem 0x000000006ce65000-0x000000007a1fbfff]
[    0.010600] kernel:   node   0: [mem 0x000000007a1fd000-0x000000007a223fff]
[    0.010601] kernel:   node   0: [mem 0x000000007a225000-0x0000000086e72fff]
[    0.010602] kernel:   node   0: [mem 0x0000000089ffe000-0x0000000089ffefff]
[    0.010602] kernel:   node   0: [mem 0x0000000100000000-0x000000026f7fffff]
[    0.010604] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000026f7fffff]
[    0.010615] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010617] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010641] kernel: On node 0, zone DMA: 96 pages in unavailable ranges
[    0.015106] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.015674] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.015676] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.016212] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.016335] kernel: On node 0, zone DMA32: 12683 pages in unavailable ranges
[    0.032088] kernel: On node 0, zone Normal: 24577 pages in unavailable ranges
[    0.032109] kernel: On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.032118] kernel: Reserving Intel graphics memory at [mem 0x8b800000-0x8f7fffff]
[    0.032313] kernel: ACPI: PM-Timer IO Port: 0x1808
[    0.032323] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.032325] kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.032326] kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.032326] kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.032327] kernel: ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.032328] kernel: ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.032329] kernel: ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.032330] kernel: ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.032330] kernel: ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.032331] kernel: ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.032332] kernel: ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.032333] kernel: ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.032334] kernel: ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.032334] kernel: ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.032335] kernel: ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.032336] kernel: ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.032363] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.032366] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032368] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032373] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.032374] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.032381] kernel: e820: update [mem 0x82ba2000-0x82d52fff] usable ==> reserved
[    0.032397] kernel: TSC deadline timer available
[    0.032402] kernel: CPU topo: Max. logical packages:   1
[    0.032403] kernel: CPU topo: Max. logical dies:       1
[    0.032404] kernel: CPU topo: Max. dies per package:   1
[    0.032409] kernel: CPU topo: Max. threads per core:   2
[    0.032409] kernel: CPU topo: Num. cores per package:     8
[    0.032410] kernel: CPU topo: Num. threads per package:  16
[    0.032411] kernel: CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.032440] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032442] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.032445] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.032447] kernel: PM: hibernation: Registered nosave memory: [mem 0x6cc8d000-0x6cc8dfff]
[    0.032449] kernel: PM: hibernation: Registered nosave memory: [mem 0x6ce64000-0x6ce64fff]
[    0.032451] kernel: PM: hibernation: Registered nosave memory: [mem 0x7a1fc000-0x7a1fcfff]
[    0.032453] kernel: PM: hibernation: Registered nosave memory: [mem 0x7a224000-0x7a224fff]
[    0.032455] kernel: PM: hibernation: Registered nosave memory: [mem 0x82ba2000-0x82d52fff]
[    0.032458] kernel: PM: hibernation: Registered nosave memory: [mem 0x8522d000-0x8522dfff]
[    0.032460] kernel: PM: hibernation: Registered nosave memory: [mem 0x86e73000-0x89ffdfff]
[    0.032462] kernel: PM: hibernation: Registered nosave memory: [mem 0x89fff000-0xffffffff]
[    0.032464] kernel: [mem 0x8f800000-0xfdffffff] available for PCI devices
[    0.032465] kernel: Booting paravirtualized kernel on bare hardware
[    0.032467] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.032475] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.034372] kernel: percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.034382] kernel: pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.034384] kernel: pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.034390] kernel: pcpu-alloc: [0] 08 09 10 11 [0] 12 13 14 15 
[    0.034423] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.17.0-19-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro quiet splash vt.handoff=7
[    0.034505] kernel: Unknown kernel command line parameters "splash", will be passed to user space.
[    0.034530] kernel: printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.035833] kernel: Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.036512] kernel: Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.036745] kernel: software IO TLB: area num 16.
[    0.058501] kernel: Fallback order for Node 0: 0 
[    0.058505] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 2057742
[    0.058507] kernel: Policy zone: Normal
[    0.058514] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.087967] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.100038] kernel: ftrace: allocating 61402 entries in 240 pages
[    0.100041] kernel: ftrace: allocated 240 pages with 4 groups
[    0.100962] kernel: Dynamic Preempt: voluntary
[    0.101078] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.101078] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.101080] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.101080] kernel:         Rude variant of Tasks RCU enabled.
[    0.101081] kernel:         Tracing variant of Tasks RCU enabled.
[    0.101082] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.101082] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.101095] kernel: RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.101098] kernel: RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.101099] kernel: RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.105406] kernel: NR_IRQS: 524544, nr_irqs: 2184, preallocated irqs: 16
[    0.105660] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.105889] kernel: Console: colour dummy device 80x25
[    0.105892] kernel: printk: legacy console [tty0] enabled
[    0.105957] kernel: ACPI: Core revision 20250404
[    0.106351] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.106429] kernel: APIC: Switch to symmetric I/O mode setup
[    0.107655] kernel: x2apic: IRQ remapping doesn't support X2APIC mode
[    0.111839] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.116406] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29ccd767b87, max_idle_ns: 440795223720 ns
[    0.116411] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 5799.77 BogoMIPS (lpj=2899886)
[    0.116432] kernel: x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.116433] kernel: x86/cpu: SGX disabled or unsupported by BIOS.
[    0.116438] kernel: CPU0: Thermal monitoring enabled (TM1)
[    0.116498] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.116500] kernel: Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.116505] kernel: process: using mwait in idle threads
[    0.116508] kernel: mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.116515] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.116516] kernel: SRBDS: Mitigation: Microcode
[    0.116518] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.116519] kernel: RETBleed: Mitigation: Enhanced IBRS
[    0.116520] kernel: ITS: Mitigation: Aligned branch/return thunks
[    0.116521] kernel: MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.116522] kernel: VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.116524] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.116525] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.116526] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.116533] kernel: GDS: Vulnerable
[    0.116534] kernel: active return thunk: its_return_thunk
[    0.116538] kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.116544] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.116546] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.116547] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.116548] kernel: x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.116549] kernel: x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.116550] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.116552] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.116553] kernel: x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.116554] kernel: x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.116556] kernel: x86/fpu: xstate_offset[9]:  960, xstate_sizes[9]:    8
[    0.116557] kernel: x86/fpu: Enabled xstate features 0x21f, context size is 968 bytes, using 'compacted' format.
[    0.155855] kernel: Freeing SMP alternatives memory: 52K
[    0.155860] kernel: pid_max: default: 32768 minimum: 301
[    0.155920] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.155939] kernel: landlock: Up and running.
[    0.155940] kernel: Yama: becoming mindful.
[    0.155980] kernel: AppArmor: AppArmor initialized
[    0.156037] kernel: Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.156047] kernel: Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.156482] kernel: smpboot: CPU0: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz (family: 0x6, model: 0xa5, stepping: 0x5)
[    0.156695] kernel: Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.156723] kernel: ... version:                4
[    0.156724] kernel: ... bit width:              48
[    0.156725] kernel: ... generic registers:      4
[    0.156726] kernel: ... value mask:             0000ffffffffffff
[    0.156727] kernel: ... max period:             00007fffffffffff
[    0.156728] kernel: ... fixed-purpose events:   3
[    0.156729] kernel: ... event mask:             000000070000000f
[    0.156969] kernel: signal: max sigframe size: 3632
[    0.156983] kernel: Estimated ratio of average max frequency by base frequency (times 1024): 1659
[    0.157014] kernel: rcu: Hierarchical SRCU implementation.
[    0.157015] kernel: rcu:         Max phase no-delay instances is 400.
[    0.157064] kernel: Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.159123] kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.159266] kernel: smp: Bringing up secondary CPUs ...
[    0.159363] kernel: smpboot: x86: Booting SMP configuration:
[    0.159364] kernel: .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.165419] kernel: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.166460] kernel: smp: Brought up 1 node, 16 CPUs
[    0.166460] kernel: smpboot: Total of 16 processors activated (92796.35 BogoMIPS)
[    0.167538] kernel: Memory: 7849212K/8230968K available (22213K kernel code, 4650K rwdata, 16292K rodata, 5268K init, 4212K bss, 353192K reserved, 0K cma-reserved)
[    0.167817] kernel: devtmpfs: initialized
[    0.167817] kernel: x86/mm: Memory block size: 128MB
[    0.169193] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x7a1fc000-0x7a1fcfff] (4096 bytes)
[    0.169193] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x89248000-0x89487fff] (2359296 bytes)
[    0.169193] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.169193] kernel: posixtimers hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.169428] kernel: futex hash table entries: 4096 (262144 bytes on 1 NUMA nodes, total 256 KiB, linear).
[    0.169517] kernel: pinctrl core: initialized pinctrl subsystem
[    0.169719] kernel: PM: RTC time: 00:02:54, date: 2097-01-01
[    0.170251] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.170489] kernel: DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.170562] kernel: DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.170626] kernel: DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.170635] kernel: audit: initializing netlink subsys (disabled)
[    0.170642] kernel: audit: type=2000 audit(4007836974.061:1): state=initialized audit_enabled=0 res=1
[    0.170642] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.170642] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.170642] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.170642] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.170642] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.170642] kernel: cpuidle: using governor ladder
[    0.170642] kernel: cpuidle: using governor menu
[    0.170642] kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.170642] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.170642] kernel: PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.170642] kernel: PCI: Using configuration type 1 for base access
[    0.170671] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.170679] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.170679] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.170679] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.170679] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.171864] kernel: ACPI: Added _OSI(Module Device)
[    0.171866] kernel: ACPI: Added _OSI(Processor Device)
[    0.171868] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.240094] kernel: ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.244958] kernel: ACPI: Dynamic OEM Table Load:
[    0.244967] kernel: ACPI: SSDT 0xFFFF8D2C8201F800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.246455] kernel: ACPI: Dynamic OEM Table Load:
[    0.246462] kernel: ACPI: SSDT 0xFFFF8D2C8269C800 0005E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.247694] kernel: ACPI: Dynamic OEM Table Load:
[    0.247700] kernel: ACPI: SSDT 0xFFFF8D2C82468700 0000FC (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.248813] kernel: ACPI: Dynamic OEM Table Load:
[    0.248819] kernel: ACPI: SSDT 0xFFFF8D2C80816800 00016C (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.249927] kernel: ACPI: Dynamic OEM Table Load:
[    0.249935] kernel: ACPI: SSDT 0xFFFF8D2C80300000 000BEA (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.251770] kernel: ACPI: Dynamic OEM Table Load:
[    0.251778] kernel: ACPI: SSDT 0xFFFF8D2C8269B000 000778 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.253096] kernel: ACPI: Dynamic OEM Table Load:
[    0.253103] kernel: ACPI: SSDT 0xFFFF8D2C82019C00 0003D7 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.254387] kernel: ACPI: Dynamic OEM Table Load:
[    0.254394] kernel: ACPI: SSDT 0xFFFF8D2C80302000 000D22 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.256445] kernel: ACPI: Dynamic OEM Table Load:
[    0.256452] kernel: ACPI: SSDT 0xFFFF8D2C8201D400 0003CA (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.264978] kernel: ACPI: Interpreter enabled
[    0.265017] kernel: ACPI: PM: (supports S0 S3 S4 S5)
[    0.265021] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.266579] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.266581] kernel: PCI: Ignoring E820 reservations for host bridge windows
[    0.267869] kernel: ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.285846] kernel: ACPI: \_SB_.PCI0.SAT0.VOL0.V0PR: New power resource
[    0.286093] kernel: ACPI: \_SB_.PCI0.SAT0.VOL1.V1PR: New power resource
[    0.286335] kernel: ACPI: \_SB_.PCI0.SAT0.VOL2.V2PR: New power resource
[    0.293285] kernel: ACPI: \_TZ_.FN00: New power resource
[    0.293376] kernel: ACPI: \_TZ_.FN01: New power resource
[    0.293469] kernel: ACPI: \_TZ_.FN02: New power resource
[    0.293558] kernel: ACPI: \_TZ_.FN03: New power resource
[    0.293644] kernel: ACPI: \_TZ_.FN04: New power resource
[    0.294337] kernel: ACPI: \PIN_: New power resource
[    0.294889] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.294896] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.295006] kernel: acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.295200] kernel: acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.295202] kernel: acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.296277] kernel: PCI host bridge to bus 0000:00
[    0.296282] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.296284] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.296286] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.296288] kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000effff window]
[    0.296289] kernel: pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.296291] kernel: pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.296293] kernel: pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfdffffff window]
[    0.296294] kernel: pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.296377] kernel: pci 0000:00:00.0: [8086:9b43] type 00 class 0x060000 conventional PCI endpoint
[    0.296461] kernel: pci 0000:00:02.0: [8086:9bc5] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.296478] kernel: pci 0000:00:02.0: BAR 0 [mem 0x6000000000-0x6000ffffff 64bit]
[    0.296481] kernel: pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.296483] kernel: pci 0000:00:02.0: BAR 4 [io  0x4000-0x403f]
[    0.296495] kernel: pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.296497] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.296767] kernel: pci 0000:00:14.0: [8086:a3af] type 00 class 0x0c0330 conventional PCI endpoint
[    0.296801] kernel: pci 0000:00:14.0: BAR 0 [mem 0x6001010000-0x600101ffff 64bit]
[    0.296840] kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.297829] kernel: pci 0000:00:16.0: [8086:a3ba] type 00 class 0x078000 conventional PCI endpoint
[    0.297875] kernel: pci 0000:00:16.0: BAR 0 [mem 0x6001025000-0x6001025fff 64bit]
[    0.297921] kernel: pci 0000:00:16.0: PME# supported from D3hot
[    0.298503] kernel: pci 0000:00:17.0: [8086:a386] type 00 class 0x010400 conventional PCI endpoint
[    0.298535] kernel: pci 0000:00:17.0: BAR 0 [mem 0x8fb04000-0x8fb05fff]
[    0.298538] kernel: pci 0000:00:17.0: BAR 1 [mem 0x8fb07000-0x8fb070ff]
[    0.298542] kernel: pci 0000:00:17.0: BAR 2 [io  0x4090-0x4097]
[    0.298546] kernel: pci 0000:00:17.0: BAR 3 [io  0x4080-0x4083]
[    0.298549] kernel: pci 0000:00:17.0: BAR 4 [io  0x4060-0x407f]
[    0.298553] kernel: pci 0000:00:17.0: BAR 5 [mem 0x8fb06000-0x8fb067ff]
[    0.298587] kernel: pci 0000:00:17.0: PME# supported from D3hot
[    0.298701] kernel: pci 0000:00:1b.0: [8086:a3e9] type 01 class 0x060400 PCIe Root Port
[    0.298721] kernel: pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.298779] kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.299325] kernel: pci 0000:00:1c.0: [8086:a392] type 01 class 0x060400 PCIe Root Port
[    0.299343] kernel: pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.299392] kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.299907] kernel: pci 0000:00:1c.3: [8086:a393] type 01 class 0x060400 PCIe Root Port
[    0.299925] kernel: pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.299928] kernel: pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.299931] kernel: pci 0000:00:1c.3:   bridge window [mem 0x8fa00000-0x8fafffff]
[    0.299983] kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.300547] kernel: pci 0000:00:1d.0: [8086:a398] type 01 class 0x060400 PCIe Root Port
[    0.300565] kernel: pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.300570] kernel: pci 0000:00:1d.0:   bridge window [mem 0x8f900000-0x8f9fffff]
[    0.300622] kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.301181] kernel: pci 0000:00:1f.0: [8086:a3c8] type 00 class 0x060100 conventional PCI endpoint
[    0.301569] kernel: pci 0000:00:1f.2: [8086:a3a1] type 00 class 0x058000 conventional PCI endpoint
[    0.301605] kernel: pci 0000:00:1f.2: BAR 0 [mem 0x8fb00000-0x8fb03fff]
[    0.301901] kernel: pci 0000:00:1f.3: [8086:a3f0] type 00 class 0x040300 conventional PCI endpoint
[    0.301946] kernel: pci 0000:00:1f.3: BAR 0 [mem 0x6001020000-0x6001023fff 64bit]
[    0.301952] kernel: pci 0000:00:1f.3: BAR 4 [mem 0x6001000000-0x600100ffff 64bit]
[    0.301992] kernel: pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.303308] kernel: pci 0000:00:1f.4: [8086:a3a3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.303436] kernel: pci 0000:00:1f.4: BAR 0 [mem 0x6001024000-0x60010240ff 64bit]
[    0.303447] kernel: pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.303831] kernel: acpiphp: Slot [1] registered
[    0.303838] kernel: pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.303911] kernel: acpiphp: Slot [1-1] registered
[    0.303915] kernel: pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.304002] kernel: pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.304052] kernel: pci 0000:03:00.0: BAR 0 [io  0x3000-0x30ff]
[    0.304058] kernel: pci 0000:03:00.0: BAR 2 [mem 0x8fa04000-0x8fa04fff 64bit]
[    0.304062] kernel: pci 0000:03:00.0: BAR 4 [mem 0x8fa00000-0x8fa03fff 64bit]
[    0.304157] kernel: pci 0000:03:00.0: supports D1 D2
[    0.304158] kernel: pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.304329] kernel: pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.304418] kernel: pci 0000:04:00.0: [144d:a808] type 00 class 0x010802 PCIe Endpoint
[    0.304459] kernel: pci 0000:04:00.0: BAR 0 [mem 0x8f900000-0x8f903fff 64bit]
[    0.304695] kernel: pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.306800] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.306905] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.307007] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.307107] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.307208] kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.307309] kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.307409] kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.307514] kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.311569] kernel: iommu: Default domain type: Translated
[    0.311569] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.311569] kernel: SCSI subsystem initialized
[    0.311573] kernel: libata version 3.00 loaded.
[    0.311573] kernel: ACPI: bus type USB registered
[    0.311573] kernel: usbcore: registered new interface driver usbfs
[    0.311573] kernel: usbcore: registered new interface driver hub
[    0.311573] kernel: usbcore: registered new device driver usb
[    0.311573] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.311573] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.311573] kernel: PTP clock support registered
[    0.311573] kernel: EDAC MC: Ver: 3.0.0
[    0.311573] kernel: efivars: Registered efivars operations
[    0.312628] kernel: NetLabel: Initializing
[    0.312630] kernel: NetLabel:  domain hash size = 128
[    0.312631] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.312653] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.312669] kernel: mctp: management component transport protocol core
[    0.312669] kernel: NET: Registered PF_MCTP protocol family
[    0.312669] kernel: PCI: Using ACPI for IRQ routing
[    0.340586] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.340632] kernel: e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.340634] kernel: e820: reserve RAM buffer [mem 0x6cc8d000-0x6fffffff]
[    0.340635] kernel: e820: reserve RAM buffer [mem 0x6ce64000-0x6fffffff]
[    0.340637] kernel: e820: reserve RAM buffer [mem 0x7a1fc000-0x7bffffff]
[    0.340638] kernel: e820: reserve RAM buffer [mem 0x7a224000-0x7bffffff]
[    0.340639] kernel: e820: reserve RAM buffer [mem 0x82ba2000-0x83ffffff]
[    0.340640] kernel: e820: reserve RAM buffer [mem 0x8522d000-0x87ffffff]
[    0.340641] kernel: e820: reserve RAM buffer [mem 0x86e73000-0x87ffffff]
[    0.340642] kernel: e820: reserve RAM buffer [mem 0x89fff000-0x8bffffff]
[    0.340643] kernel: e820: reserve RAM buffer [mem 0x26f800000-0x26fffffff]
[    0.340687] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.340687] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.340687] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.340687] kernel: vgaarb: loaded
[    0.340687] kernel: Monitor-Mwait will be used to enter C-1 state
[    0.340687] kernel: Monitor-Mwait will be used to enter C-2 state
[    0.340687] kernel: Monitor-Mwait will be used to enter C-3 state
[    0.341520] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.341520] kernel: hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.343492] kernel: clocksource: Switched to clocksource tsc-early
[    0.343661] kernel: VFS: Disk quotas dquot_6.6.0
[    0.343673] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.343796] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.343833] kernel: pnp: PnP ACPI init
[    0.344080] kernel: system 00:00: [io  0x0290-0x029f] has been reserved
[    0.344523] kernel: pnp 00:01: [dma 0 disabled]
[    0.344976] kernel: pnp 00:02: [dma 0 disabled]
[    0.345149] kernel: system 00:03: [io  0x0680-0x069f] has been reserved
[    0.345297] kernel: system 00:04: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.345300] kernel: system 00:04: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.345302] kernel: system 00:04: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.345303] kernel: system 00:04: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.345305] kernel: system 00:04: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.345307] kernel: system 00:04: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.345309] kernel: system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.345310] kernel: system 00:04: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.345312] kernel: system 00:04: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.345313] kernel: system 00:04: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.345622] kernel: system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.345936] kernel: system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.345940] kernel: system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.345941] kernel: system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.345943] kernel: system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.345945] kernel: system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.345946] kernel: system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.345948] kernel: system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.345950] kernel: system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.346332] kernel: system 00:07: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.346829] kernel: pnp: PnP ACPI: found 8 devices
[    0.352959] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.353018] kernel: NET: Registered PF_INET protocol family
[    0.353100] kernel: IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.368401] kernel: tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.368419] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.368458] kernel: TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.368658] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.368895] kernel: TCP: Hash tables configured (established 65536 bind 65536)
[    0.368980] kernel: MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, linear)
[    0.369012] kernel: UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.369055] kernel: UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.369143] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.369150] kernel: NET: Registered PF_XDP protocol family
[    0.369160] kernel: pci 0000:00:1b.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.369165] kernel: pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.369167] kernel: pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.369170] kernel: pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.369172] kernel: pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.369174] kernel: pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.369183] kernel: pci 0000:00:1b.0: bridge window [mem 0x8fc00000-0x8fdfffff]: assigned
[    0.369186] kernel: pci 0000:00:1b.0: bridge window [mem 0x4010000000-0x40101fffff 64bit pref]: assigned
[    0.369189] kernel: pci 0000:00:1c.0: bridge window [mem 0x8fe00000-0x8fffffff]: assigned
[    0.369191] kernel: pci 0000:00:1c.0: bridge window [mem 0x4010200000-0x40103fffff 64bit pref]: assigned
[    0.369193] kernel: pci 0000:00:1b.0: bridge window [io  0x5000-0x5fff]: assigned
[    0.369195] kernel: pci 0000:00:1c.0: bridge window [io  0x6000-0x6fff]: assigned
[    0.369198] kernel: pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.369202] kernel: pci 0000:00:1b.0:   bridge window [io  0x5000-0x5fff]
[    0.369206] kernel: pci 0000:00:1b.0:   bridge window [mem 0x8fc00000-0x8fdfffff]
[    0.369209] kernel: pci 0000:00:1b.0:   bridge window [mem 0x4010000000-0x40101fffff 64bit pref]
[    0.369214] kernel: pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.369215] kernel: pci 0000:00:1c.0:   bridge window [io  0x6000-0x6fff]
[    0.369219] kernel: pci 0000:00:1c.0:   bridge window [mem 0x8fe00000-0x8fffffff]
[    0.369221] kernel: pci 0000:00:1c.0:   bridge window [mem 0x4010200000-0x40103fffff 64bit pref]
[    0.369226] kernel: pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.369227] kernel: pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.369231] kernel: pci 0000:00:1c.3:   bridge window [mem 0x8fa00000-0x8fafffff]
[    0.369236] kernel: pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.369239] kernel: pci 0000:00:1d.0:   bridge window [mem 0x8f900000-0x8f9fffff]
[    0.369245] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.369247] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.369249] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.369250] kernel: pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000effff window]
[    0.369252] kernel: pci_bus 0000:00: resource 8 [mem 0x8f800000-0xdfffffff window]
[    0.369253] kernel: pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    0.369255] kernel: pci_bus 0000:00: resource 10 [mem 0xfc800000-0xfdffffff window]
[    0.369256] kernel: pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.369258] kernel: pci_bus 0000:01: resource 1 [mem 0x8fc00000-0x8fdfffff]
[    0.369259] kernel: pci_bus 0000:01: resource 2 [mem 0x4010000000-0x40101fffff 64bit pref]
[    0.369261] kernel: pci_bus 0000:02: resource 0 [io  0x6000-0x6fff]
[    0.369263] kernel: pci_bus 0000:02: resource 1 [mem 0x8fe00000-0x8fffffff]
[    0.369264] kernel: pci_bus 0000:02: resource 2 [mem 0x4010200000-0x40103fffff 64bit pref]
[    0.369266] kernel: pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.369267] kernel: pci_bus 0000:03: resource 1 [mem 0x8fa00000-0x8fafffff]
[    0.369269] kernel: pci_bus 0000:04: resource 1 [mem 0x8f900000-0x8f9fffff]
[    0.369464] kernel: PCI: CLS 64 bytes, default 64
[    0.369508] kernel: pci 0000:00:1f.1: [8086:a3a0] type 00 class 0x058000 conventional PCI endpoint
[    0.369647] kernel: pci 0000:00:1f.1: BAR 0 [mem 0xfd000000-0xfdffffff 64bit]
[    0.369798] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.369799] kernel: software IO TLB: mapped [mem 0x000000007e28b000-0x000000008228b000] (64MB)
[    0.369876] kernel: Trying to unpack rootfs image as initramfs...
[    0.373336] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.402897] kernel: Initialise system trusted keyrings
[    0.402910] kernel: Key type blacklist registered
[    0.403006] kernel: workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.403323] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.403499] kernel: fuse: init (API version 7.44)
[    0.403894] kernel: integrity: Platform Keyring initialized
[    0.403900] kernel: integrity: Machine keyring initialized
[    0.416223] kernel: Key type asymmetric registered
[    0.416225] kernel: Asymmetric key parser 'x509' registered
[    0.416249] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.416341] kernel: io scheduler mq-deadline registered
[    0.417501] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.418200] kernel: pcieport 0000:00:1c.3: AER: enabled with IRQ 122
[    0.418490] kernel: pcieport 0000:00:1d.0: AER: enabled with IRQ 123
[    0.418782] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.418810] kernel: ACPI: button: Sleep Button [SLPB]
[    0.418841] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.418860] kernel: ACPI: button: Power Button [PWRB]
[    0.418889] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.418939] kernel: ACPI: button: Power Button [PWRF]
[    0.422268] kernel: thermal LNXTHERM:00: registered as thermal_zone0
[    0.422271] kernel: ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.422515] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.443535] kernel: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.446578] kernel: Linux agpgart interface v0.103
[    0.455304] kernel: loop: module loaded
[    0.455564] kernel: ACPI: bus type drm_connector registered
[    0.456973] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.457017] kernel: PPP generic driver version 2.4.2
[    0.457156] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.457162] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.458251] kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000109810
[    0.458649] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.458654] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.458657] kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.458702] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.17
[    0.458705] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.458707] kernel: usb usb1: Product: xHCI Host Controller
[    0.458708] kernel: usb usb1: Manufacturer: Linux 6.17.0-19-generic xhci-hcd
[    0.458710] kernel: usb usb1: SerialNumber: 0000:00:14.0
[    0.458840] kernel: hub 1-0:1.0: USB hub found
[    0.458855] kernel: hub 1-0:1.0: 12 ports detected
[    0.460765] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.17
[    0.460769] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.460770] kernel: usb usb2: Product: xHCI Host Controller
[    0.460772] kernel: usb usb2: Manufacturer: Linux 6.17.0-19-generic xhci-hcd
[    0.460773] kernel: usb usb2: SerialNumber: 0000:00:14.0
[    0.460861] kernel: hub 2-0:1.0: USB hub found
[    0.460875] kernel: hub 2-0:1.0: 8 ports detected
[    0.462276] kernel: i8042: PNP: No PS/2 controller found.
[    0.462325] kernel: mousedev: PS/2 mouse device common for all mice
[    0.462435] kernel: rtc_cmos rtc_cmos: RTC can wake from S4
[    0.463110] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    0.463237] kernel: rtc_cmos rtc_cmos: setting system clock to 2097-01-01T00:02:55 UTC (4007836975)
[    0.463263] kernel: rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.463270] kernel: i2c_dev: i2c /dev entries driver
[    0.464027] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.464042] kernel: device-mapper: uevent: version 1.0.3
[    0.464092] kernel: device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    0.464097] kernel: intel_pstate: Intel P-state driver initializing
[    0.464736] kernel: intel_pstate: HWP enabled
[    0.464835] kernel: simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.464837] kernel: [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.467057] kernel: fbcon: Deferring console take-over
[    0.467060] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.467127] kernel: drop_monitor: Initializing network drop monitor service
[    0.467212] kernel: NET: Registered PF_INET6 protocol family
[    0.467693] kernel: Segment Routing with IPv6
[    0.467700] kernel: In-situ OAM (IOAM) with IPv6
[    0.467721] kernel: NET: Registered PF_PACKET protocol family
[    0.467876] kernel: Key type dns_resolver registered
[    0.469132] kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.469658] kernel: microcode: Current revision: 0x00000100
[    0.470209] kernel: IPI shorthand broadcast: enabled
[    0.471432] kernel: sched_clock: Marking stable (467001739, 3625910)->(510695745, -40068096)
[    0.471654] kernel: registered taskstats version 1
[    0.472467] kernel: Loading compiled-in X.509 certificates
[    0.472856] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 2e73221b12d87a671685daaff6c47a18f3185632'
[    0.473157] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.473461] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.473764] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.473765] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.473776] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.473783] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.473789] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.473796] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.473802] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.473809] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.473815] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.473821] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.476694] kernel: Demotion targets for Node 0: null
[    0.476756] kernel: Key type .fscrypt registered
[    0.476757] kernel: Key type fscrypt-provisioning registered
[    0.476793] kernel: Key type big_key registered
[    0.476797] kernel: Key type trusted registered
[    0.496945] kernel: Freeing initrd memory: 81968K
[    0.506364] kernel: Key type encrypted registered
[    0.506366] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    0.506501] kernel: Loading compiled-in module X.509 certificates
[    0.506818] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 2e73221b12d87a671685daaff6c47a18f3185632'
[    0.506820] kernel: ima: Allocated hash algorithm: sha256
[    0.523168] kernel: ima: No architecture policies found
[    0.523177] kernel: evm: Initialising EVM extended attributes:
[    0.523178] kernel: evm: security.selinux
[    0.523178] kernel: evm: security.SMACK64
[    0.523179] kernel: evm: security.SMACK64EXEC
[    0.523179] kernel: evm: security.SMACK64TRANSMUTE
[    0.523180] kernel: evm: security.SMACK64MMAP
[    0.523180] kernel: evm: security.apparmor
[    0.523181] kernel: evm: security.ima
[    0.523181] kernel: evm: security.capability
[    0.523182] kernel: evm: HMAC attrs: 0x1
[    0.523400] kernel: PM:   Magic number: 1:6:0
[    0.523475] kernel: memory memory48: hash matches
[    0.525931] kernel: RAS: Correctable Errors collector initialized.
[    0.530323] kernel: clk: Disabling unused clocks
[    0.530325] kernel: PM: genpd: Disabling unused power domains
[    0.531476] kernel: Freeing unused decrypted memory: 2028K
[    0.532094] kernel: Freeing unused kernel image (initmem) memory: 5268K
[    0.532111] kernel: Write protecting the kernel read-only data: 38912k
[    0.532559] kernel: Freeing unused kernel image (text/rodata gap) memory: 312K
[    0.532698] kernel: Freeing unused kernel image (rodata/data gap) memory: 92K
[    0.542920] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.542930] kernel: Run /init as init process
[    0.542933] kernel:   with arguments:
[    0.542936] kernel:     /init
[    0.542937] kernel:     splash
[    0.542938] kernel:   with environment:
[    0.542939] kernel:     HOME=/
[    0.542939] kernel:     TERM=linux
[    0.620014] kernel: ahci 0000:00:17.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, RAID mode
[    0.620019] kernel: ahci 0000:00:17.0: 6/6 ports implemented (port mask 0x3f)
[    0.620020] kernel: ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    0.621584] kernel: Key type psk registered
[    0.625713] kernel: r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.631106] kernel: r8169 0000:03:00.0 eth0: RTL8168h/8111h, 3c:7c:3f:bb:ae:c4, XID 541, IRQ 126
[    0.631109] kernel: r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    0.641915] kernel: r8169 0000:03:00.0 enp3s0: renamed from eth0
[    0.644610] kernel: nvme 0000:04:00.0: platform quirk: setting simple suspend
[    0.644679] kernel: nvme nvme0: pci function 0000:04:00.0
[    0.651234] kernel: nvme nvme0: D3 entry latency set to 8 seconds
[    0.664759] kernel: nvme nvme0: 16/0/0 default/read/poll queues
[    0.668488] kernel:  nvme0n1: p1 p2 p3
[    0.674047] kernel: scsi host0: ahci
[    0.674197] kernel: scsi host1: ahci
[    0.674326] kernel: scsi host2: ahci
[    0.674477] kernel: scsi host3: ahci
[    0.674591] kernel: scsi host4: ahci
[    0.674663] kernel: scsi host5: ahci
[    0.674707] kernel: ata1: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06100 irq 125 lpm-pol 3
[    0.674711] kernel: ata2: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06180 irq 125 lpm-pol 3
[    0.674714] kernel: ata3: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06200 irq 125 lpm-pol 3
[    0.674718] kernel: ata4: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06280 irq 125 lpm-pol 3
[    0.674722] kernel: ata5: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06300 irq 125 lpm-pol 3
[    0.674726] kernel: ata6: SATA max UDMA/133 abar m2048@0x8fb06000 port 0x8fb06380 irq 125 lpm-pol 3
[    0.700734] kernel: usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    0.830659] kernel: usb 1-3: New USB device found, idVendor=1a2c, idProduct=4094, bcdDevice= 1.10
[    0.830673] kernel: usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.830680] kernel: usb 1-3: Product: USB Keyboard
[    0.830685] kernel: usb 1-3: Manufacturer: SEMICO
[    0.944738] kernel: usb 1-4: new low-speed USB device number 3 using xhci_hcd
[    0.978653] kernel: ata5: SATA link down (SStatus 4 SControl 300)
[    0.978818] kernel: ata4: SATA link down (SStatus 4 SControl 300)
[    0.978952] kernel: ata6: SATA link down (SStatus 4 SControl 300)
[    0.986526] kernel: ata1: SATA link down (SStatus 4 SControl 300)
[    0.986898] kernel: ata2: SATA link down (SStatus 4 SControl 300)
[    0.986966] kernel: ata3: SATA link down (SStatus 4 SControl 300)
[    1.071133] kernel: usb 1-4: New USB device found, idVendor=30fa, idProduct=0400, bcdDevice= 1.00
[    1.071148] kernel: usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.071154] kernel: usb 1-4: Product: USB Optical Mouse 
[    1.086338] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.093889] kernel: usbcore: registered new interface driver usbhid
[    1.093891] kernel: usbhid: USB HID core driver
[    1.095354] kernel: input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1A2C:4094.0001/input/input3
[    1.145923] kernel: hid-generic 0003:1A2C:4094.0001: input,hidraw0: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:00:14.0-3/input0
[    1.146181] kernel: input: SEMICO USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:1A2C:4094.0002/input/input4
[    1.197040] kernel: input: SEMICO USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:1A2C:4094.0002/input/input5
[    1.197501] kernel: hid-generic 0003:1A2C:4094.0002: input,hidraw1: USB HID v1.10 Device [SEMICO USB Keyboard] on usb-0000:00:14.0-3/input1
[    1.197922] kernel: input: USB Optical Mouse  as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:30FA:0400.0003/input/input6
[    1.198446] kernel: hid-generic 0003:30FA:0400.0003: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse ] on usb-0000:00:14.0-4/input0
[    1.420724] kernel: tsc: Refined TSC clocksource calibration: 2903.999 MHz
[    1.420736] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc050a48e, max_idle_ns: 440795325698 ns
[    1.420810] kernel: clocksource: Switched to clocksource tsc
[   23.020206] kernel: EXT4-fs (dm-1): mounted filesystem 6fd068ba-e96f-458d-9d23-4b4f2aea0ff2 ro with ordered data mode. Quota mode: none.
[   23.102549] systemd[1]: System time is further ahead than 15y after build time, resetting clock to build time.
[   23.113585] systemd[1]: Inserted module 'autofs4'
[   23.131691] systemd[1]: systemd 255.4-1ubuntu8.14 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   23.131695] systemd[1]: Detected architecture x86-64.
[   23.132090] systemd[1]: Hostname set to <lloyddesk>.
[   23.276566] systemd[1]: Queued start job for default target graphical.target.
[   23.293512] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   23.293861] systemd[1]: Created slice system-postfix.slice - Slice /system/postfix.
[   23.294062] systemd[1]: Created slice system-systemd\x2dcryptsetup.slice - Encrypted Volume Units Service Slice.
[   23.294276] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   23.294414] systemd[1]: Created slice user.slice - User and Session Slice.
[   23.294452] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   23.294562] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   23.294576] systemd[1]: Expecting device dev-disk-by\x2duuid-C3A1\x2d1A58.device - /dev/disk/by-uuid/C3A1-1A58...
[   23.294581] systemd[1]: Expecting device dev-disk-by\x2duuid-b9dfb7d1\x2d85a4\x2d4208\x2db8b0\x2d4109685553a0.device - /dev/disk/by-uuid/b9dfb7d1-85a4-4208-b8b0-4109685553a0...
[   23.294585] systemd[1]: Expecting device dev-disk-by\x2duuid-cd5eaf9c\x2d9936\x2d4832\x2db364\x2ddb87b9321179.device - /dev/disk/by-uuid/cd5eaf9c-9936-4832-b364-db87b9321179...
[   23.294596] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   23.294612] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   23.294618] systemd[1]: Reached target slices.target - Slice Units.
[   23.294625] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[   23.294655] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   23.294706] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   23.295012] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   23.295086] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   23.295496] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   23.295539] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   23.295612] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   23.295692] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   23.295798] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[   23.295825] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.295990] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   23.296047] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   23.296585] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   23.296981] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   23.297395] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   23.297805] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   23.299208] systemd[1]: Starting systemd-journald.service - Journal Service...
[   23.299271] systemd[1]: Finished blk-availability.service - Availability of block devices.
[   23.299869] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   23.300332] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   23.300819] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   23.301515] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   23.302202] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   23.302935] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   23.303592] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   23.304164] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   23.304866] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   23.305027] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   23.306776] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   23.306820] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.307739] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   23.307797] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.308722] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   23.309846] kernel: pstore: Using crash dump compression: deflate
[   23.310387] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   23.310535] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   23.310654] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   23.310820] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   23.311038] systemd-journald[1243]: Collecting audit messages is disabled.
[   23.311064] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   23.311287] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   23.311419] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   23.311614] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   23.311730] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   23.311916] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   23.312013] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   23.312174] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   23.312253] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   23.312396] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   23.312478] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   23.313226] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   23.313732] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   23.313775] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   23.314683] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   23.314701] kernel: pstore: Registered efi_pstore as persistent store backend
[   23.315185] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   23.315297] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   23.317417] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   23.317491] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   23.319142] kernel: lp: driver loaded but no devices found
[   23.321260] kernel: ppdev: user-space parallel port driver
[   23.323032] kernel: parport_pc 00:01: reported by Plug and Play ACPI
[   23.323118] kernel: parport0: PC-style at 0x378, irq 5 [PCSPP]
[   23.326858] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[   23.326920] kernel: EXT4-fs (dm-1): re-mounted 6fd068ba-e96f-458d-9d23-4b4f2aea0ff2 r/w.
[   23.327597] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   23.328449] systemd[1]: Activating swap swap.img.swap - /swap.img...
[   23.328734] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   23.328762] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   23.329305] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   23.329333] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[   23.329822] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   23.329833] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.333616] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[   23.334277] kernel: Adding 4194300k swap on /swap.img.  Priority:-2 extents:20 across:137101312k SS
[   23.334303] systemd[1]: Activated swap swap.img.swap - /swap.img.
[   23.334343] systemd[1]: Reached target swap.target - Swaps.
[   23.335605] systemd[1]: Started systemd-journald.service - Journal Service.
[   23.340490] systemd-journald[1243]: Received client request to flush runtime journal.
[   23.348794] systemd-journald[1243]: /var/log/journal/56d1e50d8c324ff0b3fcfb5bea999ea7/system.journal: Realtime clock jumped backwards relative to last journal entry, rotating.
[   23.348797] systemd-journald[1243]: Rotating system journal.
[   23.371196] kernel: loop0: detected capacity change from 0 to 136872
[   23.371341] kernel: loop1: detected capacity change from 0 to 8
[   23.371666] kernel: loop2: detected capacity change from 0 to 1241248
[   23.371979] kernel: loop3: detected capacity change from 0 to 187776
[   23.372162] kernel: loop4: detected capacity change from 0 to 560208
[   23.372346] kernel: loop5: detected capacity change from 0 to 808920
[   23.373216] kernel: loop6: detected capacity change from 0 to 99056
[   23.415265] kernel: lp0: using parport0 (interrupt-driven).
[   23.505747] kernel: mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   23.510225] kernel: resource: resource sanity check: requesting [mem 0x00000000fdffe800-0x00000000fe0007ff], which spans more than PCI Bus 0000:00 [mem 0xfc800000-0xfdffffff window]
[   23.510230] kernel: caller get_primary_reg_base+0x4e/0xb0 [intel_pmc_core] mapping multiple BARs
[   23.510248] kernel: intel_pmc_core INT33A1:00:  initialized
[   23.533502] kernel: asus_wmi: ASUS WMI generic driver loaded
[   23.535945] kernel: RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   23.535950] kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   23.535951] kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
[   23.535951] kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
[   23.535953] kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   23.540514] kernel: asus_wmi: Initialization: 0x0
[   23.540543] kernel: asus_wmi: BIOS WMI version: 0.9
[   23.540673] kernel: asus_wmi: SFUN value: 0x0
[   23.540677] kernel: eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[   23.541732] kernel: i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   23.541762] kernel: i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   23.545694] kernel: input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input7
[   23.548093] kernel: i2c i2c-0: Successfully instantiated SPD at 0x52
[   23.559269] kernel: ee1004 0-0052: 512 byte EE1004-compliant SPD EEPROM, read-only
[   23.563916] kernel: intel_tcc_cooling: Programmable TCC Offset detected
[   23.623710] kernel: intel_rapl_common: Found RAPL domain package
[   23.623714] kernel: intel_rapl_common: Found RAPL domain core
[   23.623715] kernel: intel_rapl_common: Found RAPL domain uncore
[   23.623716] kernel: intel_rapl_common: Found RAPL domain dram
[   24.007753] kernel: i915 0000:00:02.0: [drm] Found cometlake (device ID 9bc5) integrated display version 9.00 stepping N/A
[   24.036133] kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
[   24.037059] kernel: i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   24.039153] kernel: i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   24.039952] kernel: mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[   24.043100] kernel: snd_hda_intel 0000:00:1f.3: enabling device (0400 -> 0402)
[   24.049493] kernel: i915 0000:00:02.0: [drm] Registered 3 planes with drm panic
[   24.049495] kernel: [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[   24.050953] kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   24.051029] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[   24.073462] kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[   24.093898] kernel: fbcon: i915drmfb (fb0) is primary device
[   24.093900] kernel: fbcon: Deferring console take-over
[   24.093901] kernel: i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   24.100711] kernel: snd_hda_codec_alc882 hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   24.100714] kernel: snd_hda_codec_alc882 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   24.100716] kernel: snd_hda_codec_alc882 hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   24.100717] kernel: snd_hda_codec_alc882 hdaudioC0D0:    mono: mono_out=0x0
[   24.100718] kernel: snd_hda_codec_alc882 hdaudioC0D0:    dig-out=0x11/0x0
[   24.100719] kernel: snd_hda_codec_alc882 hdaudioC0D0:    inputs:
[   24.100720] kernel: snd_hda_codec_alc882 hdaudioC0D0:      Rear Mic=0x18
[   24.100721] kernel: snd_hda_codec_alc882 hdaudioC0D0:      Front Mic=0x19
[   24.100722] kernel: snd_hda_codec_alc882 hdaudioC0D0:      Line=0x1a
[   24.118570] kernel: input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   24.118622] kernel: input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   24.118675] kernel: input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   24.118722] kernel: input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   24.118764] kernel: input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   24.118798] kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   24.118834] kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   24.118864] kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   24.329249] kernel: EXT4-fs (nvme0n1p2): Supports (experimental) DIO atomic writes awu_min: 4096, awu_max: 4096
[   24.332124] kernel: EXT4-fs (nvme0n1p2): mounted filesystem b9dfb7d1-85a4-4208-b8b0-4109685553a0 r/w with ordered data mode. Quota mode: none.
[   24.362610] kernel: audit: type=1400 audit(1773420523.258:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=1561 comm="apparmor_parser"
[   24.362632] kernel: audit: type=1400 audit(1773420523.258:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=1564 comm="apparmor_parser"
[   24.362653] kernel: audit: type=1400 audit(1773420523.259:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=1558 comm="apparmor_parser"
[   24.362678] kernel: audit: type=1400 audit(1773420523.259:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=1568 comm="apparmor_parser"
[   24.362699] kernel: audit: type=1400 audit(1773420523.259:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=1557 comm="apparmor_parser"
[   24.362724] kernel: audit: type=1400 audit(1773420523.259:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="crun" pid=1571 comm="apparmor_parser"
[   24.362747] kernel: audit: type=1400 audit(1773420523.259:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=1569 comm="apparmor_parser"
[   24.362771] kernel: audit: type=1400 audit(1773420523.259:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=1567 comm="apparmor_parser"
[   24.362795] kernel: audit: type=1400 audit(1773420523.259:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=1565 comm="apparmor_parser"
[   24.362822] kernel: audit: type=1400 audit(1773420523.259:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=1559 comm="apparmor_parser"
[   24.736664] kernel: nvme nvme0: using unchecked data buffer
[   24.821752] kernel: NET: Registered PF_QIPCRTR protocol family
[   25.231701] kernel: Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[   25.389810] kernel: r8169 0000:03:00.0 enp3s0: Link is Down
[   25.797228] kernel: loop7: detected capacity change from 0 to 8
[   29.632298] kernel: fbcon: Taking over console
[   29.644265] kernel: Console: switching to colour frame buffer device 160x45
