decided to install synpatic and nuke everything outdated. Seems i hit a nerve because it says im offline, showing multiple errors, cant open anything but this browser seems to be working just fine. here is log, it shit a brick when i forced through removal of a kernal .17 vrsion or somethin 
xtracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 212838 files and directories currently installed.)
Preparing to unpack .../bsdutils_1%3a2.39.3-9ubuntu6.5_amd64.deb ...
Unpacking bsdutils (1:2.39.3-9ubuntu6.5) over (1:2.39.3-9ubuntu6.4) ...
Setting up bsdutils (1:2.39.3-9ubuntu6.5) ...
(Reading database ... 212838 files and directories currently installed.)
Preparing to unpack .../util-linux_2.39.3-9ubuntu6.5_amd64.deb ...
Unpacking util-linux (2.39.3-9ubuntu6.5) over (2.39.3-9ubuntu6.4) ...
Setting up util-linux (2.39.3-9ubuntu6.5) ...
fstrim.service is a disabled or a static unit not running, not starting it.
(Reading database ... 212838 files and directories currently installed.)
Removing ubuntu-desktop (1.539.2) ...
Removing ubuntu-desktop-minimal (1.539.2) ...
Removing alsa-base (1.0.25+dfsg-0ubuntu7) ...
Removing alsa-ucm-conf (1.2.10-1ubuntu5.9) ...
Removing alsa-utils (1.2.9-1ubuntu5) ...
Removing apport-gtk (2.28.1-0ubuntu3.8) ...
Removing gnome-control-center (1:46.7-0ubuntu0.24.04.3) ...
Removing language-selector-gnome (0.225) ...
Removing python3-aptdaemon.gtk3widgets (1.1.1+bzr982-0ubuntu44) ...
Removing orca (46.1-1ubuntu1) ...
Removing at-spi2-core (2.52.0-1build1) ...
Removing baobab (46.0-1build1) ...
Removing gnome-bluetooth-sendto (46.0-1ubuntu1) ...
Removing bluez (5.72-0ubuntu5.5) ...
Removing bluez-cups (5.72-0ubuntu5.5) ...
Removing bluez-obexd (5.72-0ubuntu5.5) ...
Removing bpfcc-tools (0.29.1+ds-1ubuntu7) ...
Removing brltty (6.6-4ubuntu5) ...
Removing casper (1.498) ...
Removing cifs-utils (2:7.0-2ubuntu0.2) ...
Removing cloud-init (25.2-0ubuntu1~24.04.1) ...
Removing cloud-guest-utils (0.33-1) ...
Removing colord (1.4.7-1build2) ...
Removing command-not-found (23.04.0) ...
Removing cryptsetup-initramfs (2:2.7.0-1ubuntu4.2) ...
update-initramfs is disabled since running on read-only media
Removing printer-driver-splix (2.0.0+svn315-7fakesync1ubuntu1) ...
Removing hplip (3.23.12+dfsg0-0ubuntu5) ...
Removing printer-driver-hpcups (3.23.12+dfsg0-0ubuntu5) ...
Removing cups (2.4.7-1.2ubuntu7.9) ...
Removing cups-browsed (2.0.0-0ubuntu10.3) ...
Removing cups-core-drivers (2.4.7-1.2ubuntu7.9) ...
Removing cups-daemon (2.4.7-1.2ubuntu7.9) ...
Removing shotwell (0.32.6-1ubuntu3) ...
Removing gnome-snapshot (46.2-1ubuntu2) ...
Removing gnome-shell-extension-desktop-icons-ng (46+really47.0.9-1ubuntu5) ...
Removing nautilus (1:46.4-0ubuntu0.2) ...
Removing gdm3 (46.2-1ubuntu1~24.04.6) ...
Removing ubuntu-session (46.0-1ubuntu4) ...
Removing xdg-desktop-portal-gnome (46.2-0ubuntu1) ...
Removing firefox (1:1snap1-0ubuntu5) ...
Removing thunderbird-locale-zh-tw (2:1snap1-0ubuntu3) ...
Removing xdg-desktop-portal-gtk (1.15.1-1build2) ...
Removing xdg-desktop-portal (1.18.4-1ubuntu2.24.04.1) ...
Removing gnome-remote-desktop (46.3-0ubuntu1.2) ...
Removing simple-scan (46.0-0ubuntu2.1) ...
Removing software-properties-gtk (0.99.49.3) ...
Removing libgtk-4-bin (4.14.5+ds-0ubuntu0.7) ...
Removing libgtk-4-media-gstreamer (4.14.5+ds-0ubuntu0.7) ...
Removing gnome-shell-extension-ubuntu-tiling-assistant (46-1ubuntu1.1) ...
Removing network-manager-gnome (1.34.0-1ubuntu3) ...
Removing gvfs-backends (1.54.4-0ubuntu1~24.04.1) ...
Removing deja-dup (45.2-1build2) ...
Removing dmraid (1.0.0.rc16-12ubuntu2) ...
update-initramfs is disabled since running on read-only media
Removing duplicity (2.1.4-3ubuntu2) ...
Removing eog (45.3-1ubuntu2) ...
Removing evince (46.3.1-0ubuntu1) ...
Removing evolution-data-server (3.52.3-0ubuntu1.1) ...
Removing gnome-calendar (46.1-0ubuntu2) ...
Removing libedataserverui4-1.0-0t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing libedataserverui-1.2-4t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing file-roller (44.3-0ubuntu1) ...
Removing foomatic-db-compressed-ppds (20230202-1) ...
Removing libpam-fprintd:amd64 (1.94.3-1) ...
Removing fprintd (1.94.3-1) ...
Removing friendly-recovery (0.2.42) ...
Removing fwupd (1.9.33-0ubuntu1~24.04.1ubuntu1) ...
Removing gamemode (1.8.1-2build1) ...
Removing libgamemode0:amd64 (1.8.1-2build1) ...
Removing gamemode-daemon (1.8.1-2build1) ...
Removing seahorse (43.0-3build2) ...
Removing gnome-keyring (46.1-2build1) ...
Removing pinentry-gnome3 (1.2.1-3ubuntu5) ...
Removing gdb (15.0.50.20240403-0ubuntu1) ...
Removing gnome-initial-setup (46.3-1ubuntu3~24.04.2) ...
Removing gnome-clocks (46.0-1build1) ...
Removing gnome-characters (46.0-1build1) ...
Removing gir1.2-gnomedesktop-3.0:amd64 (44.0-5build2) ...
Removing ibus-m17n (1.4.28-1build2) ...
Removing totem-plugins (43.0-2ubuntu4) ...
Removing rhythmbox-plugins (3.4.7-2ubuntu6) ...
Removing gir1.2-peas-1.0:amd64 (1.36.0-3build4) ...
Removing gir1.2-rb-3.0:amd64 (3.4.7-2ubuntu6) ...
Removing gir1.2-totem-1.0:amd64 (43.0-2ubuntu4) ...
Removing usb-creator-gtk (0.3.17) ...
Removing gir1.2-unity-7.0:amd64 (7.1.4+19.04.20190319-6build4) ...
Removing gir1.2-wnck-3.0:amd64 (43.0-3build4) ...
Removing gjs (1.80.2-1build2) ...
Removing gkbd-capplet (3.28.1-1build3) ...
Removing libedata-cal-2.0-2t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing libgdata22:amd64 (0.18.1-6build2) ...
Removing libsoup-2.4-1:amd64 (2.74.3-6ubuntu1.6) ...
Removing gnome-calculator (1:46.3-0ubuntu0.1) ...
Removing ubuntu-settings (24.04.6) ...
Removing gnome-control-center-data (1:46.7-0ubuntu0.24.04.3) ...
Removing gnome-disk-utility (46.0-1ubuntu3) ...
Removing gnome-font-viewer (46.0-1build1) ...
Removing gnome-logs (45.0-1build1) ...
Removing gnome-menus (3.36.0-1.1ubuntu3) ...
Removing gnome-online-accounts (3.50.4-0ubuntu2) ...
Removing gnome-power-manager (43.0-2build2) ...
Removing gnome-startup-applications (46.0-1ubuntu4) ...
Removing gnome-session-bin (46.0-1ubuntu4) ...
Removing gnome-session-canberra (0.30-10ubuntu10) ...
Removing gnome-shell-extension-appindicator (58-1ubuntu24.04.1) ...
Removing gnome-shell-extension-ubuntu-dock (90ubuntu3) ...
Removing gnome-system-monitor (46.0-1build1) ...
Removing nautilus-extension-gnome-terminal:amd64 (3.52.0-1ubuntu2) ...
Removing xorg (1:7.7+23ubuntu3) ...
Removing gnome-terminal (3.52.0-1ubuntu2) ...
Removing gnome-text-editor (46.3-0ubuntu2) ...
Removing gnome-user-docs-zh-hans (46.0-1ubuntu1) ...
Removing gnome-user-docs-ru (46.0-1ubuntu1) ...
Removing gnome-user-docs-de (46.0-1ubuntu1) ...
Removing gnome-user-docs-es (46.0-1ubuntu1) ...
Removing gnome-user-docs-fr (46.0-1ubuntu1) ...
Removing gnome-user-docs-it (46.0-1ubuntu1) ...
Removing gnome-user-docs-pt (46.0-1ubuntu1) ...
Removing gparted (1.5.0-1build4) ...
Removing totem (43.0-2ubuntu4) ...
Removing grilo-plugins-0.3-base:amd64 (0.3.16-1.1ubuntu6.1~24.04.1) ...
Removing os-prober (1.81ubuntu4) ...
Removing memtest86+ (7.00-1build1) ...
dpkg: warning: overriding problem because --force enabled:
dpkg: warning: this is a protected package; it should not be removed
Removing shim-signed (1.58+15.8-0ubuntu1) ...
Removing grub-efi-amd64-signed (1.202.5+2.12-1ubuntu7.3) ...
Removing grub-efi-amd64-bin (2.12-1ubuntu7.3) ...
Removing gvfs-fuse (1.54.4-0ubuntu1~24.04.1) ...
Removing gvfs:amd64 (1.54.4-0ubuntu1~24.04.1) ...
Removing gvfs-daemons (1.54.4-0ubuntu1~24.04.1) ...
Removing gvfs-libs:amd64 (1.54.4-0ubuntu1~24.04.1) ...
Removing gsettings-ubuntu-schemas (0.0.7+21.10.20210712-0ubuntu3) ...
Removing gstreamer1.0-alsa:amd64 (1.24.2-1ubuntu0.3) ...
Removing gstreamer1.0-gtk3:amd64 (1.24.2-1ubuntu1.2) ...
Removing gstreamer1.0-packagekit (1.2.8-2ubuntu1.4) ...
Removing gvfs-common (1.54.4-0ubuntu1~24.04.1) ...
Removing hplip-data (3.23.12+dfsg0-0ubuntu5) ...
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/ui5' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/scan' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/prnt' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/pcard' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/installer' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/fax' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/copier' not empty so not removed
dpkg: warning: while removing hplip-data, directory '/usr/share/hplip/base/pexpect' not empty so not removed
Removing ibus-chewing (2.0.0-1build2) ...
Removing ibus-gtk3:amd64 (1.5.29-2) ...
Removing ibus-gtk4:amd64 (1.5.29-2) ...
Removing ibus-hangul (1.5.5-2build2) ...
Removing ibus-libpinyin (1.15.7-1build2) ...
Removing ibus-mozc (2.28.4715.102+dfsg-2.2build7) ...
Removing ibus-table-cangjie (1.8.12-1) ...
Removing ibus-table-cangjie-big (1.8.12-1) ...
Removing ibus-table-wubi (1.8.12-1) ...
Removing ibus-table-cangjie3 (1.8.12-1) ...
Removing ibus-table-cangjie5 (1.8.12-1) ...
Removing ibus-table-quick-classic (1.8.12-1) ...
Removing ibus-unikey (0.7.0~beta1-1build4) ...
Removing ubuntu-minimal (1.539.2) ...
dpkg: warning: overriding problem because --force enabled:
dpkg: warning: this is a protected package; it should not be removed
Removing init (1.66ubuntu1) ...
Removing kpartx-boot (0.9.4-5ubuntu8.1) ...
update-initramfs is disabled since running on read-only media
Removing initramfs-tools (0.142ubuntu25.8) ...
Removing initramfs-tools-core (0.142ubuntu25.8) ...
Removing kpartx (0.9.4-5ubuntu8.1) ...
Removing language-selector-common (0.225) ...
Removing tecla (46.0-1ubuntu0.1) ...
Removing libgoa-backend-1.0-2:amd64 (3.50.4-0ubuntu2) ...
Removing remmina-plugin-rdp:amd64 (1.4.35+dfsg-0ubuntu5.1) ...
Removing libfreerdp-client3-3:amd64 (3.5.1+dfsg1-0ubuntu1.1) ...
Removing libatopology2t64:amd64 (1.2.11-1ubuntu0.1) ...
Removing remmina-plugin-vnc:amd64 (1.4.35+dfsg-0ubuntu5.1) ...
Removing remmina-plugin-secret:amd64 (1.4.35+dfsg-0ubuntu5.1) ...
Removing remmina (1.4.35+dfsg-0ubuntu5.1) ...
Removing libavahi-ui-gtk3-0:amd64 (0.8-13ubuntu6.1) ...
Removing libcanberra-gtk3-module:amd64 (0.30-10ubuntu10) ...
Removing libcanberra-pulse:amd64 (0.30-10ubuntu10) ...
Removing libgnome-bluetooth-ui-3.0-13:amd64 (46.0-1ubuntu1) ...
Removing libgsound0t64:amd64 (1.0.3-3.2build2) ...
Removing libcolord-gtk4-1t64:amd64 (0.3.1-1build2) ...
Removing libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...
Removing libevview3-3t64:amd64 (46.3.1-0ubuntu1) ...
Removing libevdocument3-4t64:amd64 (46.3.1-0ubuntu1) ...
Removing libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.1) ...
Removing libdjvulibre-text (3.5.28-2ubuntu0.24.04.1) ...
Removing libdmapsharing-4.0-3t64:amd64 (3.9.13-2build1) ...
Removing libebook-1.2-21t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing libedata-book-1.2-27t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing libebackend-1.2-11t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing libebook-contacts-1.2-4t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing speech-dispatcher-espeak-ng (0.12.0~rc2-2build3) ...
Removing libespeak-ng1:amd64 (1.51+dfsg-12build1) ...
Removing libtotem0:amd64 (43.0-2ubuntu4) ...
Removing libgnome-rr-4-2t64:amd64 (44.0-5build2) ...
Removing libgnomekbd8:amd64 (3.28.1-1build3) ...
Removing libgnomekbd-common (3.28.1-1build3) ...
Removing libmsgraph-0-1:amd64 (0.2.1-0ubuntu3) ...
Removing libgoa-1.0-0b:amd64 (3.50.4-0ubuntu2) ...
Removing libgoa-1.0-common (3.50.4-0ubuntu2) ...
Removing libgphoto2-l10n (2.5.31-2.1build2) ...
Removing libgrilo-0.3-0:amd64 (0.3.16-1build3) ...
Removing libgspell-1-2:amd64 (1.12.2-1build4) ...
Removing rygel (0.42.5-1ubuntu3) ...
Removing librygel-db-2.8-0:amd64 (0.42.5-1ubuntu3) ...
Removing librygel-server-2.8-0:amd64 (0.42.5-1ubuntu3) ...
Removing librygel-renderer-2.8-0:amd64 (0.42.5-1ubuntu3) ...
Removing libgtk-3-bin (3.24.41-4ubuntu1.3) ...
Removing libreoffice-gtk3 (4:24.2.7-0ubuntu0.24.04.4) ...
Removing libgtkmm-3.0-1t64:amd64 (3.24.9-1) ...
Removing transmission-gtk (4.0.5-1build5) ...
Removing libgtkmm-4.0-0:amd64 (4.10.0-4build3) ...
Removing libgtksourceview-5-0:amd64 (5.12.0-1build1) ...
Removing libmtp-runtime (1.1.21-3.1build1) ...
Removing libmtp9t64:amd64 (1.1.21-3.1build1) ...
Removing libmtp-common (1.1.21-3.1build1) ...
Removing network-manager-openvpn-gnome (1.10.2-4build2) ...
Removing network-manager-pptp-gnome (1.2.12-3build2) ...
Removing libnma0:amd64 (1.10.6-3build2) ...
Removing libnss-systemd:amd64 (255.4-1ubuntu8.12) ...
Removing ubuntu-standard (1.539.2) ...
Removing network-manager-config-connectivity-ubuntu (1.46.0-1ubuntu2.5) ...
Removing network-manager-openvpn (1.10.2-4build2) ...
Removing software-properties-common (0.99.49.3) ...
Removing libpcaudio0:amd64 (1.2-2build3) ...
Removing rhythmbox-plugin-alternative-toolbar (0.20.4-1) ...
Removing rhythmbox (3.4.7-2ubuntu6) ...
Removing librhythmbox-core10:amd64 (3.4.7-2ubuntu6) ...
Removing libpeas-1.0-0:amd64 (1.36.0-3build4) ...
Removing libportal-gtk3-1:amd64 (0.7.1-5build5) ...
Removing libportal-gtk4-1:amd64 (0.7.1-5build5) ...
Removing sssd (2.9.4-1.1ubuntu6.3) ...
Removing sssd-proxy (2.9.4-1.1ubuntu6.3) ...
Removing python3-software-properties (0.99.49.3) ...
Removing xserver-xorg (1:7.7+23ubuntu3) ...
Removing python3-uno (4:24.2.7-0ubuntu0.24.04.4) ...
Removing linux-tools-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
Removing linux-hwe-6.17-tools-6.17.0-14 (6.17.0-14.14~24.04.1) ...
Removing libpython3.12t64:amd64 (3.12.3-1ubuntu0.11) ...
Removing librest-1.0-0:amd64 (0.9.1-6build3) ...
Removing sane-utils (1.2.1-7build4) ...
Removing libsane1:amd64 (1.2.1-7build4) ...
No diversion 'diversion of /lib/udev/hwdb.d/20-sane.hwdb to /lib/udev/hwdb.d/20-sane.hwdb.usr-is-merged by usr-is-merged', none removed.
No diversion 'diversion of /lib/udev/rules.d/60-libsane1.rules to /lib/udev/rules.d/60-libsane1.rules.usr-is-merged by usr-is-merged', none removed.
No diversion 'diversion of /lib/udev/rules.d/99-libsane1.rules to /lib/udev/rules.d/99-libsane1.rules.usr-is-merged by usr-is-merged', none removed.
Removing usb-modeswitch (2.6.1-3ubuntu3) ...
Removing tcl (8.6.14build1) ...
Removing tcl8.6 (8.6.14+dfsg-1build1) ...
Removing libtcl8.6:amd64 (8.6.14+dfsg-1build1) ...
Removing tracker-miner-fs (3.7.1-1ubuntu0.1) ...
Removing tracker-extract (3.7.1-1ubuntu0.1) ...
Removing libtss2-esys-3.0.2-0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tctildr0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-swtpm0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-spi-helper0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-rc0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-sys1t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-cmd0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-device0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-libtpms0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libtss2-tcti-mssim0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libu2f-udev (1.1.10-3build3) ...
Removing libunity9:amd64 (7.1.4+19.04.20190319-6build4) ...
Removing libwnck-3-0:amd64 (43.0-3build4) ...
Removing linux-generic-hwe-24.04 (6.17.0-14.14~24.04.1) ...
Removing linux-image-generic-hwe-24.04 (6.17.0-14.14~24.04.1) ...
Removing linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
W: Removing the running kernel
W: Last kernel image has been removed, so removing the default symlinks
/etc/kernel/postrm.d/initramfs-tools:
update-initramfs is disabled since running on read-only media
Removing linux-base (4.5ubuntu9+24.04.1) ...
Removing linux-modules-extra-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
Removing linux-tools-common (6.8.0-100.100) ...
Removing mdadm (4.3-1ubuntu2.1) ...
update-initramfs is disabled since running on read-only media
Removing media-player-info (24-3) ...
Removing modemmanager (1.23.4-0ubuntu2) ...
Removing mousetweaks (3.32.0-4build2) ...
Removing nautilus-data (1:46.4-0ubuntu0.2) ...
Removing network-manager-pptp (1.2.12-3build2) ...
Removing networkd-dispatcher (2.2.4-1) ...
Removing openprinting-ppds (20230202-1) ...
Removing packagekit-tools (1.2.8-2ubuntu1.4) ...
Removing plymouth-theme-spinner (24.004.60-1ubuntu7.1) ...
update-initramfs is disabled since running on read-only media
Removing plymouth-label (24.004.60-1ubuntu7.1) ...
Removing plymouth-theme-ubuntu-text (24.004.60-1ubuntu7.1) ...
update-initramfs is disabled since running on read-only media
Removing plymouth (24.004.60-1ubuntu7.1) ...
update-initramfs is disabled since running on read-only media
Removing power-profiles-daemon (0.21-1ubuntu1) ...
Removing printer-driver-foo2zjs (20200505dfsg0-2ubuntu6) ...
Removing printer-driver-foo2zjs-common (20200505dfsg0-2ubuntu6) ...
Removing printer-driver-m2300w (0.51-15build2) ...
Removing printer-driver-postscript-hp (3.23.12+dfsg0-0ubuntu5) ...
Removing printer-driver-ptouch (1.7-1build2) ...
Removing printer-driver-pxljr (1.4+repack0-6build2) ...
Removing printer-driver-sag-gdi (0.1-8) ...
Removing ubuntu-pro-client-l10n (37.1ubuntu0~24.04) ...
Removing python3-jsonschema (4.10.3-2ubuntu1) ...
Removing python3-attr (23.2.0-2) ...
Removing python3-babel (2.10.3-3build1) ...
Removing python3-paramiko (2.12.0-2ubuntu4.1) ...
Removing python3-bcrypt (3.2.2-1build1) ...
Removing python3-bpfcc (0.29.1+ds-1ubuntu7) ...
Removing python3-brlapi:amd64 (6.6-4ubuntu5) ...
Removing system-config-printer-common (1.5.18-1ubuntu9) ...
Removing python3-cairo (1.25.1-2build2) ...
Removing python3-nacl (1.5.0-4build1) ...
Removing usb-creator-common (0.3.17) ...
Removing python3-commandnotfound (23.04.0) ...
Removing python3-configobj (5.0.8-3) ...
Removing system-config-printer-udev (1.5.18-1ubuntu9) ...
Removing python3-cupshelpers (1.5.18-1ubuntu9) ...
Removing python3-cups:amd64 (2.0.1-5build6) ...
Removing python3-dateutil (2.8.2-3ubuntu1) ...
Removing unattended-upgrades (2.9.1+nmu4ubuntu1) ...
Removing python3-fasteners (0.18-2) ...
Removing python3-gdbm:amd64 (3.12.3-0ubuntu1) ...
Removing python3-jinja2 (3.1.2-1ubuntu1.3) ...
Removing python3-jsonpatch (1.32-3) ...
Removing python3-json-pointer (2.0-0ubuntu1) ...
Removing python3-louis (3.29.0-1build1) ...
Removing python3-mako (1.3.2-1) ...
Removing python3-rich (13.7.1-1) ...
Removing python3-markdown-it (3.0.0-2) ...
Removing python3-markupsafe (2.1.5-1build2) ...
Removing python3-mdurl (0.1.2-1) ...
Removing python3-monotonic (1.6-2) ...
Removing python3-netaddr (0.8.0-2ubuntu1) ...
Removing python3-netifaces:amd64 (0.11.0-2build3) ...
Removing python3-olefile (0.46-3) ...
Removing python3-pexpect (4.9-2) ...
Removing python3-pil:amd64 (10.2.0-1ubuntu1) ...
Removing python3-pygments (2.17.2+dfsg-1) ...
Removing python3-ptyprocess (0.7.0-5) ...
Removing python3-pyrsistent:amd64 (0.20.0-1build2) ...
Removing python3-serial (3.5-2) ...
Removing python3-speechd (0.12.0~rc2-2build3) ...
Removing python3-systemd (235-1build4) ...
Removing python3-typing-extensions (4.10.0-1) ...
Removing python3-tz (2024.1-2) ...
Removing python3-xdg (0.28-2) ...
Removing rhythmbox-data (3.4.7-2ubuntu6) ...
Removing rtkit (0.13-5build1) ...
Removing shotwell-common (0.32.6-1ubuntu3) ...
Removing speech-dispatcher (0.12.0~rc2-2build3) ...
Removing speech-dispatcher-audio-plugins:amd64 (0.12.0~rc2-2build3) ...
Removing spice-vdagent (0.22.1-4build3) ...
Removing sssd-ad (2.9.4-1.1ubuntu6.3) ...
Removing sssd-ipa (2.9.4-1.1ubuntu6.3) ...
Removing sssd-ad-common (2.9.4-1.1ubuntu6.3) ...
Removing sssd-krb5 (2.9.4-1.1ubuntu6.3) ...
Removing sssd-ldap (2.9.4-1.1ubuntu6.3) ...
Removing sssd-krb5-common (2.9.4-1.1ubuntu6.3) ...
Removing systemd-hwe-hwdb (255.1.6) ...
Removing xserver-xorg-video-all (1:7.7+23ubuntu3) ...
Removing xserver-xorg-video-vesa (1:2.6.0-1ubuntu0.1) ...
Removing xserver-xorg-video-nouveau (1:1.0.17-2ubuntu0.1) ...
Removing xserver-xorg-input-all (1:7.7+23ubuntu3) ...
Removing xserver-xorg-input-libinput (1.4.0-1ubuntu24.04.1) ...
Removing systemd-timesyncd (255.4-1ubuntu8.12) ...
Removing gnome-user-docs (46.0-1ubuntu1) ...
Removing ubuntu-docs (24.04.2) ...
Removing yelp (42.2-1ubuntu0.24.04.1) ...
Removing ibus-table (1.17.4-2) ...
Removing librygel-core-2.8-0:amd64 (0.42.5-1ubuntu3) ...
Removing libgupnp-1.6-0:amd64 (1.6.6-1build3) ...
Removing libgssdp-1.6-0:amd64 (1.6.3-1build3) ...
Removing network-manager (1.46.0-1ubuntu2.5) ...
Removing packagekit (1.2.8-2ubuntu1.4) ...
Removing sssd-common (2.9.4-1.1ubuntu6.3) ...
Removing python3-sss (2.9.4-1.1ubuntu6.3) ...
Removing netplan.io (1.1.2-8ubuntu1~24.04.1) ...
dpkg: warning: while removing netplan.io, directory '/usr/share/netplan/netplan_cli/cli/commands' not empty so not removed
Removing python3-netplan (1.1.2-8ubuntu1~24.04.1) ...
Removing libtss2-mu-4.0.1-0t64:amd64 (4.0.1-7.1ubuntu5.1) ...
Removing libyelp0:amd64 (42.2-1ubuntu0.24.04.1) ...
Removing netplan-generator (1.1.2-8ubuntu1~24.04.1) ...
dpkg: warning: while removing netplan-generator, directory '/etc/netplan' not empty so not removed
Removing ibus (1.5.29-2) ...
Removing ibus-data (1.5.29-2) ...
Removing python3-ibus-1.0 (1.5.29-2) ...
Removing apport (2.28.1-0ubuntu3.8) ...
Removing python3-aptdaemon (1.1.1+bzr982-0ubuntu44) ...
Removing aptdaemon (1.1.1+bzr982-0ubuntu44) ...
Removing gcr4 (4.2.0-5) ...
Removing grub-pc (2.12-1ubuntu7.3) ...
Removing grub-pc-bin (2.12-1ubuntu7.3) ...
Removing grub2-common (2.12-1ubuntu7.3) ...
Removing python3-apport (2.28.1-0ubuntu3.8) ...
Removing python3-launchpadlib (1.11.0-6) ...
Removing python3-lazr.restfulclient (0.14.6-1) ...
Removing python3-oauthlib (3.2.2-1) ...
Removing python3-jwt (2.7.0-1) ...
Removing python3-wadllib (1.3.6-5) ...
Removing python3-blinker (1.7.0-1) ...
Removing python3-requests (2.31.0+dfsg-1ubuntu1.1) ...
Removing python3-certifi (2023.11.17-1) ...
Removing python3-cryptography (41.0.7-4ubuntu0.1) ...
Removing python3-cffi-backend:amd64 (1.16.0-2build1) ...
Removing python3-defer (1.0.6-2.1ubuntu1) ...
Removing python3-distro (1.9.0-1) ...
Removing python3-httplib2 (0.20.4-3) ...
Removing python3-idna (3.6-2ubuntu0.1) ...
Removing python3-lazr.uri (1.0.6-3) ...
Removing python3-problem-report (2.28.1-0ubuntu3.8) ...
Removing python3-pyparsing (3.1.1-1) ...
Removing python3-six (1.16.0-4) ...
Removing python3-urllib3 (2.0.7-1ubuntu0.6) ...
Removing apport-core-dump-handler (2.28.1-0ubuntu3.8) ...
Removing update-manager (1:24.04.12) ...
Removing gcr (3.41.2-1build3) ...
Removing gir1.2-handy-1:amd64 (1.8.3-1build2) ...
Removing gir1.2-snapd-2:amd64 (1.64-0ubuntu5) ...
Removing grub-common (2.12-1ubuntu7.3) ...
Removing grub-gfxpayload-lists (0.7build2) ...
Removing libgcr-ui-3-1:amd64 (3.41.2-1build3) ...
Removing libgtk3-perl (0.038-3) ...
Removing libhandy-1-0:amd64 (1.8.3-1build2) ...
Removing synaptic (0.91.3build4) ...
Removing update-notifier (3.192.68.2) ...
Removing gnome-shell (46.0-0ubuntu6~24.04.13) ...
Removing gir1.2-gnomebg-4.0:amd64 (44.0-5build2) ...
Removing gir1.2-gdm-1.0 (46.2-1ubuntu1~24.04.6) ...
Removing libgdm1 (46.2-1ubuntu1~24.04.6) ...
Removing ubuntu-release-upgrader-gtk (1:24.04.28) ...
Removing gnome-settings-daemon (46.0-1ubuntu1.24.04.1) ...
Removing gir1.2-adw-1:amd64 (1.5.0-1ubuntu2) ...
Removing gir1.2-geoclue-2.0:amd64 (2.7.0-3ubuntu7) ...
Removing gir1.2-gnomedesktop-4.0:amd64 (44.0-5build2) ...
Removing gir1.2-webkit2-4.1:amd64 (2.50.4-0ubuntu0.24.04.1) ...
Removing gir1.2-vte-2.91:amd64 (0.76.0-1ubuntu0.1) ...
Removing gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
Removing gir1.2-webkit-6.0:amd64 (2.50.4-0ubuntu0.24.04.1) ...
Removing gir1.2-gweather-4.0:amd64 (4.4.2-1build1) ...
Removing gir1.2-mutter-14:amd64 (46.2-1ubuntu0.24.04.14) ...
Removing gir1.2-nma4-1.0:amd64 (1.10.6-3build2) ...
Removing gir1.2-soup-3.0:amd64 (3.4.4-5ubuntu0.7) ...
Removing gnome-settings-daemon-common (46.0-1ubuntu1.24.04.1) ...
Removing gnome-shell-common (46.0-0ubuntu6~24.04.13) ...
Removing libmutter-14-0:amd64 (46.2-1ubuntu0.24.04.14) ...
Removing gstreamer1.0-pipewire:amd64 (1.0.5-1ubuntu3.2) ...
Removing libwebkitgtk-6.0-4:amd64 (2.50.4-0ubuntu0.24.04.1) ...
Removing libwebkit2gtk-4.1-0:amd64 (2.50.4-0ubuntu0.24.04.1) ...
Removing gstreamer1.0-plugins-good:amd64 (1.24.2-1ubuntu1.2) ...
Removing libayatana-appindicator3-1 (0.5.93-1build3) ...
Removing libayatana-indicator3-7:amd64 (0.9.4-1build1) ...
Removing libayatana-ido3-0.4-0:amd64 (0.10.1-1build2) ...
Removing libcanberra-gtk3-0t64:amd64 (0.30-10ubuntu10) ...
Removing libcanberra0t64:amd64 (0.30-10ubuntu10) ...
Removing libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3.1ubuntu5) ...
Removing libecal-2.0-3:amd64 (3.52.3-0ubuntu1.1) ...
Removing libgweather-4-0t64:amd64 (4.4.2-1build1) ...
Removing libgeocode-glib-2-0:amd64 (3.26.3-6build3) ...
Removing libgjs0g:amd64 (1.80.2-1build2) ...
Removing libgnome-bg-4-2t64:amd64 (44.0-5build2) ...
Removing libgnome-desktop-3-20t64:amd64 (44.0-5build2) ...
Removing libgnome-desktop-4-2t64:amd64 (44.0-5build2) ...
Removing libgweather-4-common (4.4.2-1build1) ...
Removing libical3t64:amd64 (3.0.17-1.1build3) ...
Removing libmozjs-115-0t64:amd64 (115.10.0-1) ...
Removing libnma-gtk4-0:amd64 (1.10.6-3build2) ...
Removing libnma-common (1.10.6-3build2) ...
Removing policykit-1 (124-2ubuntu1.24.04.2) ...
Removing pkexec (124-2ubuntu1.24.04.2) ...
Removing polkitd (124-2ubuntu1.24.04.2) ...
Removing pipewire-audio (1.0.5-1ubuntu3.2) ...
Removing pipewire-pulse (1.0.5-1ubuntu3.2) ...
Removing ubuntu-drivers-common (1:0.9.7.6ubuntu3.5) ...
Removing libspa-0.2-bluetooth:amd64 (1.0.5-1ubuntu3.2) ...
Removing libvte-2.91-0:amd64 (0.76.0-1ubuntu0.1) ...
Removing mutter-common (46.2-1ubuntu0.24.04.14) ...
Removing mutter-common-bin (46.2-1ubuntu0.24.04.14) ...
Removing pipewire-alsa:amd64 (1.0.5-1ubuntu3.2) ...
Removing update-notifier-common (3.192.68.2) ...
Removing python3-debian (0.1.49ubuntu2) ...
Removing python3-chardet (5.2.0+dfsg-1) ...
Removing python3-click (8.1.6-2) ...
Removing python3-colorama (0.4.6-4) ...
Removing update-manager-core (1:24.04.12) ...
Removing ubuntu-release-upgrader-core (1:24.04.28) ...
Removing python3-update-manager (1:24.04.12) ...
Removing python3-distupgrade (1:24.04.28) ...
Removing python3-dbus (1.3.2-5build3) ...
Removing python3-debconf (1.5.86ubuntu1) ...
Removing python3-distro-info (1.7build1) ...
Removing python3-gi (3.48.2-1) ...
Removing python3-xkit (0.5.0ubuntu6) ...
Removing wireplumber (0.4.17-1ubuntu4.1) ...
Removing gir1.2-gtk-4.0:amd64 (4.14.5+ds-0ubuntu0.7) ...
Removing libgeoclue-2-0:amd64 (2.7.0-3ubuntu7) ...
Removing geoclue-2.0 (2.7.0-3ubuntu7) ...
Removing libedataserver-1.2-27t64:amd64 (3.52.3-0ubuntu1.1) ...
Removing pipewire:amd64 (1.0.5-1ubuntu3.2) ...
Removing pipewire-bin (1.0.5-1ubuntu3.2) ...
Removing libpipewire-0.3-modules:amd64 (1.0.5-1ubuntu3.2) ...
Removing libsnapd-glib-2-1:amd64 (1.64-0ubuntu5) ...
Removing libwireplumber-0.4-0:amd64 (0.4.17-1ubuntu4.1) ...
Removing evolution-data-server-common (3.52.3-0ubuntu1.1) ...
Removing libpipewire-0.3-0t64:amd64 (1.0.5-1ubuntu3.2) ...
Removing libspa-0.2-modules:amd64 (1.0.5-1ubuntu3.2) ...
Removing libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...
Removing libasound2-data (1.2.11-1ubuntu0.1) ...
dpkg: python3: dependency problems, but removing anyway as you requested:
 zfsutils-linux depends on python3.
 xfsprogs depends on python3:any.
 ufw depends on python3:any.
 ubuntu-pro-client depends on python3:any.
 python3-yaml depends on python3 (<< 3.13).
 python3-yaml depends on python3 (>= 3.12~).
 python3-yaml depends on python3:any.
 python3-yaml depends on python3 (<< 3.13).
 python3-yaml depends on python3 (>= 3.12~).
 python3-yaml depends on python3:any.
 python3-yaml depends on python3 (<< 3.13).
 python3-yaml depends on python3 (>= 3.12~).
 python3-yaml depends on python3:any.
 python3-pkg-resources depends on python3:any.
 python3-apt depends on python3 (<< 3.13).
 python3-apt depends on python3 (>= 3.12~).
 python3-apt depends on python3:any.
 python3-apt depends on python3 (<< 3.13).
 python3-apt depends on python3 (>= 3.12~).
 python3-apt depends on python3:any.
 python3-apt depends on python3 (<< 3.13).
 python3-apt depends on python3 (>= 3.12~).
 python3-apt depends on python3:any.

Removing python3 (3.12.3-0ubuntu2.1) ...
Removing libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Removing python3.12 (3.12.3-1ubuntu0.11) ...
Removing libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.11) ...
dpkg: libtracker-sparql-3.0-0:amd64: dependency problems, but removing anyway as you requested:
 tracker depends on libtracker-sparql-3.0-0 (= 3.7.1-1build1).

Removing libtracker-sparql-3.0-0:amd64 (3.7.1-1build1) ...
dpkg: ubuntu-pro-client: dependency problems, but removing anyway as you requested:
 ubuntu-advantage-desktop-daemon depends on ubuntu-pro-client.

Removing ubuntu-pro-client (37.1ubuntu0~24.04) ...
Removing python3-apt (2.7.7ubuntu5.2) ...
Removing python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Removing python3-yaml (6.0.1-2build2) ...
dpkg: xserver-xorg-core: dependency problems, but removing anyway as you requested:
 xserver-xorg-video-vmware depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-vmware depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-radeon depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-radeon depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-qxl depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-qxl depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-intel depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-intel depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-fbdev depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-fbdev depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-ati depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-ati depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-amdgpu depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-amdgpu depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-input-wacom depends on xorg-input-abi-24; however:
  Package xorg-input-abi-24 is not installed.
  Package xserver-xorg-core which provides xorg-input-abi-24 is to be removed.
 xserver-xorg-input-wacom depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-input-wacom depends on xorg-input-abi-24; however:
  Package xorg-input-abi-24 is not installed.
  Package xserver-xorg-core which provides xorg-input-abi-24 is to be removed.
 xserver-xorg-input-wacom depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-vmware depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-vmware depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-radeon depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-radeon depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-qxl depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-qxl depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-intel depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-intel depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-fbdev depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-fbdev depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-ati depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-ati depends on xserver-xorg-core (>= 2:21.1.1).
 xserver-xorg-video-amdgpu depends on xorg-video-abi-25; however:
  Package xorg-video-abi-25 is not installed.
  Package xserver-xorg-core which provides xorg-video-abi-25 is to be removed.
 xserver-xorg-video-amdgpu depends on xserver-xorg-core (>= 2:21.1.1).

Removing xserver-xorg-core (2:21.1.12-1ubuntu1.5) ...
dpkg: udev: dependency problems, but removing anyway as you requested:
 upower depends on udev.
 udisks2 depends on udev.
 tpm-udev depends on udev.
 snapd depends on udev.

Removing udev (255.4-1ubuntu8.12) ...
Stopping 'systemd-udevd.service', but its triggering units are still active:
systemd-udevd-kernel.socket, systemd-udevd-control.socket
dpkg: thunderbird: dependency problems, but removing anyway as you requested:
 thunderbird-locale-zh-hans depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-zh-cn depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-ru depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-pt-pt depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-pt-br depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-pt depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-it depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-fr depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-es-es depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-es-ar depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-es depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-en-us depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-en-gb depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-en depends on thunderbird (>= 2:1snap1-0ubuntu3).
 thunderbird-locale-de depends on thunderbird (>= 2:1snap1-0ubuntu3).

Removing thunderbird (2:1snap1-0ubuntu3) ...
Removing snapd (2.73+ubuntu24.04) ...
Stopping snap.ubuntu-desktop-bootstrap.subiquity-server.service
Stopping unit snap.ubuntu-desktop-bootstrap.subiquity-server.service
Waiting until unit snap.ubuntu-desktop-bootstrap.subiquity-server.service is stopped [attempt 1]
snap.ubuntu-desktop-bootstrap.subiquity-server.service is stopped.
Stopping 'snapd.service', but its triggering units are still active:
snapd.socket
dpkg: dbus-user-session: dependency problems, but removing anyway as you requested:
 tracker depends on default-dbus-session-bus | dbus-session-bus; however:
  Package default-dbus-session-bus is not installed.
  Package dbus-user-session which provides default-dbus-session-bus is to be removed.
  Package dbus-session-bus is not installed.
  Package dbus-user-session which provides dbus-session-bus is to be removed.
 dconf-service depends on default-dbus-session-bus | dbus-session-bus; however:
  Package default-dbus-session-bus is not installed.
  Package dbus-user-session which provides default-dbus-session-bus is to be removed.
  Package dbus-session-bus is not installed.
  Package dbus-user-session which provides dbus-session-bus is to be removed.
 tracker depends on default-dbus-session-bus | dbus-session-bus; however:
  Package default-dbus-session-bus is not installed.
  Package dbus-user-session which provides default-dbus-session-bus is to be removed.
  Package dbus-session-bus is not installed.
  Package dbus-user-session which provides dbus-session-bus is to be removed.
 dconf-service depends on default-dbus-session-bus | dbus-session-bus; however:
  Package default-dbus-session-bus is not installed.
  Package dbus-user-session which provides default-dbus-session-bus is to be removed.
  Package dbus-session-bus is not installed.
  Package dbus-user-session which provides dbus-session-bus is to be removed.

Removing dbus-user-session (1.14.10-4ubuntu4.1) ...
dpkg: libgtk-4-1:amd64: dependency problems, but removing anyway as you requested:
 zenity depends on libgtk-4-1 (>= 4.0.0).
 libadwaita-1-0:amd64 depends on libgtk-4-1 (>= 4.13.4).

Removing libgtk-4-1:amd64 (4.14.5+ds-0ubuntu0.7) ...
Removing libgtk-4-common (4.14.5+ds-0ubuntu0.7) ...
dpkg: dconf-gsettings-backend:amd64: dependency problems, but removing anyway as you requested:
 totem-common depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.
 libgtk-3-common depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.
 gsettings-desktop-schemas depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.
 totem-common depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.
 libgtk-3-common depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.
 gsettings-desktop-schemas depends on dconf-gsettings-backend | gsettings-backend; however:
  Package dconf-gsettings-backend:amd64 is to be removed.
  Package gsettings-backend is not installed.
  Package dconf-gsettings-backend:amd64 which provides gsettings-backend is to be removed.

Removing dconf-gsettings-backend:amd64 (0.40.0-4ubuntu0.1) ...
Removing dconf-service (0.40.0-4ubuntu0.1) ...
Removing libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.7) ...
Removing glib-networking:amd64 (2.80.0-1build1) ...
Removing gsettings-desktop-schemas (46.1-0ubuntu1) ...
dpkg: libadwaita-1-0:amd64: dependency problems, but removing anyway as you requested:
 zenity depends on libadwaita-1-0 (>= 1.2).

Removing libadwaita-1-0:amd64 (1.5.0-1ubuntu2) ...
dpkg: libgtk-3-0t64:amd64: dependency problems, but removing anyway as you requested:
 xdg-user-dirs-gtk depends on libgtk-3-0t64 (>= 3.16.2).

Removing libgtk-3-0t64:amd64 (3.24.41-4ubuntu1.3) ...
Removing libgtk-3-common (3.24.41-4ubuntu1.3) ...
Removing libpam-systemd:amd64 (255.4-1ubuntu8.12) ...
debconf: unable to initialize frontend: Gnome
debconf: (Can't locate Gtk3.pm in @INC (you may need to install the Gtk3 module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 152.)
debconf: falling back to frontend: Dialog
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
(Reading database ... 174975 files and directories currently installed.)
Preparing to unpack .../systemd-oomd_255.4-1ubuntu8.14_amd64.deb ...
Unpacking systemd-oomd (255.4-1ubuntu8.14) over (255.4-1ubuntu8.12) ...
dpkg: systemd: dependency problems, but removing anyway as you requested:
 systemd-sysv depends on systemd (= 255.4-1ubuntu8.12).
 systemd-sysv depends on systemd.
 systemd-sysv depends on systemd (= 255.4-1ubuntu8.12).
 systemd-sysv depends on systemd.
 systemd-resolved depends on systemd (= 255.4-1ubuntu8.12).
 systemd-oomd depends on systemd | systemd-standalone-sysusers | systemd-sysusers; however:
  Package systemd is to be removed.
  Package systemd-standalone-sysusers is not installed.
  Package systemd-sysusers is not installed.
  Package systemd which provides systemd-sysusers is to be removed.
 cron-daemon-common depends on systemd | systemd-standalone-sysusers | systemd-sysusers; however:
  Package systemd is to be removed.
  Package systemd-standalone-sysusers is not installed.
  Package systemd-sysusers is not installed.
  Package systemd which provides systemd-sysusers is to be removed.
 systemd-oomd depends on systemd | systemd-standalone-sysusers | systemd-sysusers; however:
  Package systemd is to be removed.
  Package systemd-standalone-sysusers is not installed.
  Package systemd-sysusers is not installed.
  Package systemd which provides systemd-sysusers is to be removed.
 cron-daemon-common depends on systemd | systemd-standalone-sysusers | systemd-sysusers; however:
  Package systemd is to be removed.
  Package systemd-standalone-sysusers is not installed.
  Package systemd-sysusers is not installed.
  Package systemd which provides systemd-sysusers is to be removed.

(Reading database ... 174973 files and directories currently installed.)
Removing systemd (255.4-1ubuntu8.12) ...
systemd is the active init system, please switch to another before removing systemd.
dpkg: error processing package systemd (--remove):
 installed systemd package pre-removal script subprocess returned error exit status 1
dpkg: too many errors, stopping
Failed to enable unit: Unit file /usr/lib/systemd/system/getty@tty1.service is masked.
Errors were encountered while processing:
 systemd
Processing was halted because there were too many errors.
E: Sub-process /usr/bin/dpkg returned an error code (1)
A package failed to install.  Trying to recover:
dpkg: dependency problems prevent configuration of systemd-oomd:
 systemd-oomd depends on libsystemd-shared (= 255.4-1ubuntu8.14); however:
  Version of libsystemd-shared:amd64 on system is 255.4-1ubuntu8.12.

dpkg: error processing package systemd-oomd (--configure):
 dependency problems - leaving unconfigured
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
Processing triggers for libreoffice-common (4:24.2.7-0ubuntu0.24.04.4) ...
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for shared-mime-info (2.4-4) ...
Processing triggers for sgml-base (1.31) ...
Errors were encountered while processing:
 systemd-oomd
