libaa.so.1.0.4

libabs1_bad_any_cast_impl.so.20220623 libabs1_bad_any_cast_impl.so.20220623.0.0

libabs1_bad_optional_access.so.20220623

libabs1_bad_optional_access.so.20220623.0.0 libabs1_bad_variant_access.so.20220623 libabs1_bad_variant_access.so.20220623.0.0

libabs1_base.so.20220623

libabs1_base.so.20220623.0.0

libabsl_city.so.20220623

libabsl_city.so.20220623.0.0

libabsl_civil_time.so.20220623

libabsl_civil_time.so.20220623.0.0

libabsl_cord_internal.so.20220623

libabsl_cord_internal.so.20220623.0.0

libabsl_cord.so.20220623

libabsl_cord.so.20220623.0.0

libabsl_cordz_functions.so.20220623

libabsl_cordz_functions.so.20220623.0.0

libabsl_cordz_handle.so.20220623

libabsl_cordz_handle.so.20220623.0.0

libabsl_cordz_info.so.20220623

libabsl_cordz_info.so.20220623.0.0

libabsl_cordz_sample_token.so.20220623

libabsl_cordz_sample_token.so.20220623.0.0 libabs1_debugging_internal.so.20220623 libabs1_debugging_internal.so.20220623.0.0 libabs1_demangle_internal.so.20220623 libabsl_demangle_internal.so.20220623.0.0 libabsl examine_stack.so.20220623 libabsl_examine_stack.so.20220623.0.0 libabsl_exponential_biased.so.20220623 libabsl_exponential_biased.so.20220623.0.0

libabsl failure_signal_handler.so.20220623 libabsl_failure_signal_handler.so.20220623.0.0

libabs1 flags_commandlineflag_internal.so.20220623 libabsl_flags_commandlineflag_internal.so.20220623.0.0

libabsl_flags_commandlineflag.so.20220623

libabsl flags_commandlineflag.so.20220623.0.0

libabsl_flags_config.so.20220623

libabsl flags_config.so.20220623.0.0

libabsl_flags_internal.so.20220623 libabsl_flags_internal.so.20220623.0.0 libabsl flags_marshalling.so.20220623 libabsl_flags_marshalling.so.20220623.0.0 libabsl flags_parse.so.20220623

libabs 1 flags_parse.so.20220623.0.0

:

libabsl_flags_parse.so.20220623.0.0

libabsl_flags_private_handle_accessor.so.20220623 libabsl_flags_private_handle_accessor.so.20220623.0.0

libabsl_flags_program_name.so.20220623 libabsl_flags_program_name.so.20220623.0.0

libabsl_flags_reflection.so.20220623

libabs1 flags_reflection.so.20220623.0.0

libabsl_flags_usage_internal.so.20220623 libabsl_flags_usage_internal.so.20220623.0.0

libabsl_flags_usage.so.20220623 libabsl_flags_usage.so.20220623.0.0

libabsl_graphcycles_internal.so.20220623 libabsl_graphcycles_internal.so.20220623.0.0

libabsl_hash.so.20220623 libabsl_hash.so.20220623.0.0

libabsl_hashtablez_sampler.so.20220623 libabsl_hashtablez_sampler.so.20220623.0.0 libabsl_int 128.so.20220623

libabsl_int 128.so.20220623.0.0

libabsl_leak_check.so.20220623

libabsl leak_check.so.20220623.0.0

libabsl_log_severity.so.20220623

libabsl_log_severity.so.20220623.0.0 libabsl_low_level_hash.so.20220623 libabsl_low_level_hash.so.20220623.0.0 libabs1_malloc_internal.so.20220623 libabs1_malloc_internal.so.20220623.0.0 libabs1_periodic_sampler.so.20220623

libabs1 periodic_sampler.so.20220623.0.0

libabsl_random_distributions.so.20220623 libabs1_random_distributions.so.20220623.0.0

libabs1_random_internal_distribution_test_util.so.20220623 libabs1_random_internal_distribution_test_util.so.20220623.0.0

libabsl_random_internal_platform.so.20220623

libabs1_random_internal_platform.so.20220623.0.0

libabsl_random_internal_pool_urbg.so.20220623

libabsl_random_internal_pool_urbg.so.20220623.0.0

libabsl_random_internal_randen_hwaes_impl.so.20220623

libabs1_random_internal_randen_hwaes_impl.so.20220623.0.0

libabs1_random_internal_randen_hwaes.so.20220623

libabs1_random_internal_randen_hwaes.so.20220623.0.0

libabs1_random_internal_randen_slow.so.20220623

libabsl_random_internal_randen_slow.so.20220623.0.0

libabs1_random_internal_randen.so.20220623

libabs1_random_internal_randen.so.20220623.0.0 libabsl_random_internal_seed_material.so.20220623 libabsl_random_internal_seed_material.so.20220623.0.0

:

libabs1_random_internal_seed_material.so.20220623.0.0

libabsl_random_seed_gen_exception.so.20220623 libabsl_random_seed_gen_exception.so.20220623.0.0

libabs1_random_seed_sequences.so.20220623

libabsl_random_seed_sequences.so.20220623.0.0

libabsl_raw_hash_set.so.20220623

libabsl_raw_hash_set.so.20220623.0.0

libabsl_raw_logging_internal.so.20220623

libabs1_raw_logging_internal.so.20220623.0.0

libabsl_scoped_set_env.so.20220623

libabsl_scoped_set_env.so.20220623.0.0

libabsl_spinlock_wait.so.20220623

libabsl_spinlock_wait.so.20220623.0.0

libabsl_stacktrace.so.20220623

libabsl_stacktrace.so.20220623.0.0

libabsl_statusor.so.20220623

libabsl_statusor.so.20220623.0.0

libabsl_status.so.20220623

libabsl_status.so.20220623.0.0

libabsl_strerror.so.20220623

libabsl_strerror.so.20220623.0.0

libabsl_str_format_internal.so.20220623

libabsl_str_format_internal.so.20220623.0.0

libabsl_strings_internal.so.20220623

libabsl_strings_internal.so.20220623.0.0

libabsl_strings.so.20220623

libabs1_strings.so.20220623.0.0

libabs1_symbolize.so.20220623

libabs1_symbolize.so.20220623.0.0

libabs1_synchronization.so.20220623

libabs1_synchronization.so.20220623.0.0 libabs1_throw_delegate.so.20220623

libabs1_throw_delegate.so.20220623.0.0

libabsl_time.so.20220623

libabsl_time.so.20220623.0.0 libabsl_time_zone.so.20220623

libabs1_time_zone.so.20220623.0.0

libabw-0.1.so.1

libabw-0.1.so.1.0.3

libaccountsservice.so.0

libaccountsservice.so.0.0.0

libacl.so.1

libacl.so.1.1.2302 libadwaita-1.so.0 libaio.so.1t64 libaio.so.1t64.0.2 libanl.a

:

libaom.so.3.8.2 libao.so.4

libao.so.4.1.1

libaom.so.3

libapparmor.so.1

libapparmor.so.1.17.2

libappindicator3.so.1

libappstream.so.1.0.2

libappstream.so.5

libapt-pkg.so.6.0

libapt-pkg.so.6.0.0

libapt-private.so.0.0

libapt-private.so.0.0.0

libarchive.so.13

libarchive.so.13.7.2

libargon2.so.1

libaribb24.so.0

libaribb24.so.0.0.0

libasan.so.8

libasan.so.8.0.0

libasound.so.2

libasound.so.2.0.0

libaspell.so.15

libaspell.so.15.3.1

libass.so.9

libass.so.9.2.1

libassuan.so.0

libassuan.so.0.8.6

libasyncns.so.0

libasyncns.so.0.3.1

libatasmart.so.4

libatasmart.so.4.0.5

libatk-1.0.so.0

libatk-1.0.so.0.25209.1 libatk-bridge-2.0.so.0 libatk-bridge-2.0.so.0.0.0

libatkmm-1.6.so.1

libatkmm-1.6.so.1.1.0

libatm.so.1

libatm.so.1.0.0

libatomic.so.1

libatomic.so.1.2.0

libatopology.so.2

libatopology.so.2.0.0

libatspi.so.0

libatspi.so.0.0.1

libattr.so.1

:

libatspi.so.0.0.1 libattr.so.1

libattr.so.1.1.2502

libaudit.so.1

libaudit.so.1.0.0

libavahi-client.so.3

libavahi-client.so.3.2.9

libavahi-common.so.3

libavahi-common.so.3.5.4

libavahi-core.so.7

libavahi-core.so.7.1.0

libavahi-glib.so.1

libavahi-glib.so.1.0.2

libavc1394.so.0

libavc1394.so.0.3.0

libavcodec.so.60

libavcodec.so.60.31.102

libavdevice.so.60

libavdevice.so.60.3.100

libavfilter.so.9

libavfilter.so.9.12.100

libavformat.so.60

libavformat.so.60.16.100

libavutil.so.58

libavutil.so.58.29.100

libayatana-appindicator3.so.1

libayatana-appindicator3.so.1.0.0

libayatana-ido3-0.4.so.0

libayatana-ido3-0.4.so.0.0.0

libayatana-indicator3.so.7

libayatana-indicator3.so.7.0.0

libbabeltrace-ctf-metadata.so.1 libbabeltrace-ctf-metadata.so.1.0.0

libbabeltrace-ctf.so.1

libbabeltrace-ctf.so.1.0.0

libbabeltrace-ctf-text.so.1

libbabeltrace-ctf-text.so.1.0.0

libbabeltrace-dummy.so.1

libbabeltrace-dummy.so.1.0.0

libbabeltrace-lttng-live.so.1

libbabeltrace-lttng-live.so.1.0.0

libbabeltrace.so.1

libbabeltrace.so.1.0.0

libbd_crypto.so.3

libbd_crypto.so.3.0.0

libbd_fs.so.3

libbd_fs.so.3.0.0

:

11bbd_fs.30.3.0.0

libbd_loop.so.3

11bbd_loop.so.3.0.0

libbd_mdraid.so.3

libbd_mdraid.so.3.0.0

libbd_nvme.so.3

libbd_nvme.so.3.0.0

libbd_part.so.3

libbd_part.so.3.0.0

libbd_swap.so.3

libbd_swap.so.3.0.0

libbd_utils.so.3

libbd_utils.so.3.0.0

libbfd-2.42-system.so

libbind9-9.18.39-0ubuntu0.24.04.2-Ubuntu.so

libblas.so.3

libblkid.so.1

libblkid.so.1.1.0

libblockdev.so.3

libblockdev.so.3.0.0

libbluetooth.so.3

libbluetooth.so.3.19.12

libbluray.so.2

libbluray.so.2.4.3 libboost_iostreams.so.1.83.0 libboost_locale.so.1.83.0 libboost_thread.so.1.83.0

libbpf.so.1

libbpf.so.1.3.0

libbrasero-burn3.so.1

libbrasero-burn3.so.1.2.7

libbrasero-media3.so.1

libbrasero-media3.so.1.2.7

libbrasero-utils3.so.1

libbrasero-utils3.so.1.2.7

libbrlapi.so.0.8

libbrlapi.so.0.8.5

11bBrokenLocale.a

libBrokenLocale.so

libBrokenLocale.so.1

libbrot licommon.so.1

libbrotlicommon.so.1.1.0 libbrot lidec.so.1

libbrot lidec.so.1.1.0

libbrot lienc.so.1 libbrot lienc.so.1.1.0 libbs2b.so.0

:

libbs2b.so.0.0.0 libbsd.so.0

libbsd.so.0.12.1

libburn.so.4

libburn.so.4.109.0

libbytesize.so.1

libbytesize.so.1.0.0

libbz2.so.1

libbz2.so.1.0 libbz2.so.1.0.4 libc.a

libcaca++.so.0 libcaca.so.0

libcaca++.so.0.99.20

libcaca.so.0.99.20 libcairo-gobject.so.2 libcairo-gobject.so.2.11800.0

libcairomm-1.0.so.1 libcairomm-1.0.so.1.4.0 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so.2.11800.0

libcairo.so.2

libcairo.so.2.11800.0 libcamel-1.2.so.64 libcamel-1.2.so.64.0.0

libcanberra-0.30

libcanberra-gtk3.so.0

libcanberra-gtk3.so.0.1.9

libcanberra-gtk.so.0

libcanberra-gtk.so.0.1.9

libcanberra.so.0

libcanberra.so.0.2.5

libcap-ng.so.0

libcap-ng.so.0.0.0

libcap.so.2

libcap.so.2.66

libcares.so.2

libcares.so.2.12.0

libcbor.so.0.10

libcbor.so.0.10.2

libcc1.so.0

libcc1.so.0.0.0 libcdda_interface.so.0 libcdda_interface.so.0.10.2 libcdda_paranoia.so.0 libcdda_paranoia.so.0.10.2 libcdio_cdda.so.2

:

libcdda_paranoia.so.0.10.2 libcdio_cdda.so.2 libcdio_cdda.so.2.0.0 libcdio_paranoia.so.2

libcdio_paranoia.so.2.0.0

libcdio.so.19

libcdio.so.19.0.0

libcdr-0.1.so.1

libcdr-0.1.so.1.0.7

libchamplain-0.12.so.0

libchamplain-0.12.so.0.11.10 libchamplain-gtk-0.12.so.0

libchamplain-gtk-0.12.so.0.11.10

libchromaprint.so.1

libchromaprint.so.1.5.1

libcinnamon-desktop.so.4

libcinnamon-desktop.so.4.0.0

libcjson.so.1

libcjson.so.1.7.17

libcjson_utils.so.1

libcjson_utils.so.1.7.17

libclucene-contribs-lib.so.1

libclucene-contribs-lib.so.2.3.3.4

libclucene-core.so.1

libclucene-core.so.2.3.3.4

libclucene-shared.so.1

libclucene-shared.so.2.3.3.4

libclutter-1.0.so.0

libclutter-1.0.so.0.2600.4

libclutter-gst-3.0.so.0

libclutter-gst-3.0.so.0.27.0

libclutter-gtk-1.0.so.0

libclutter-gtk-1.0.so.0.800.4

libc_malloc_debug.so

libc_malloc_debug.so.0

libc_nonshared.a libcodec2.so.1.2

libcogl-pango.so.20

libcogl-pango.so.20.4.3

libcogl-path.so.20.

libcogl-path.so.20.4.3

libcogl.so.20

libcogl.so.20.4.3

libcolamd.so.3 libcolamd.so.3.3.2 libcolordprivate.so.2 libcolordprivate.so.2.0.5

:

libcolordprivate.so.2

libcolordprivate.so.2.0.5

libcolord.so.2

libcolord.so.2.0.5

libcolorhug.so.2

libcolorhug.so.2.0.5

libcom_err.so.2

libcom_err.so.2.1

libcompizconfig.so.0

libcompizconfig.so.0.0.0 libcompiz.core.so.0.9.14.2

libcompiz _core.so.ABI-20180221

libconfig.80.9

libconfig.so.9.2.0

libcpdb.so.2

libcpdb.so.2.0.0

libcrack.80.2

libcrack.s0.2.9.0

libcrypt.a

libcrypto.a

libcrypto.so

libcrypto.so.3

libcryptsetup.so.12

libcryptsetup.so.12.10.0

libcrypt.so

libcrypt.so.1 libcrypt.so.1.1.0

libc.so

libc.so.6

libctf-nobfd.so.0 libctf-nobfd.so.0.0.0

libctf.so.0

libctf.so.0.0.0

libcupsfilters.so.2

libcupsfilters.so.2.0.0

libcupsimage.so.2

libcups.so.2

libcurl-gnutls.so.3

libcurl-gnutls.so.4

libcurl-gnutls.so.4.8.0

libcurl.so.4 libcurl.so.4.8.0

libcwidget.so.4

libcwidget.so.4.0.0

libdaemon.so.0

libdaemon.so.0.5.0

libdatrie.so.1

1

libdavid.so.7 libdavid.so.7.0.0

libdb-5.3.so

libdbus-1.so.3

libdbus-1.so.3.32.4

libdbus-glib-1.so.2

libdbus-glib-1.so.2.3.5

libdbusmenu-glib.so.4

libdbusmenu-glib.so.4.0.12

libdbusmenu-gtk3.so.4

libdbusmenu-gtk3.so.4.0.12

libdc1394.so.25

libdc1394.so.25.0.0

libdcerpc-binding.so.0

libdcerpc-binding.so.0.0.1

libdcerpc-samr.so.0

libdcerpc-samr.so.0.0.1

libdcerpc-server-core.so.0 libdcerpc-server-core.so.0.0.1

libdcerpc-server.so.0

libdcerpc-server.so.0.0.1

libdcerpc.so.0

libdcerpc.so.0.0.1

libdconf.so.1

libdconf.so.1.0.0

libde265.so.0

libde265.so.0.1.8

libdebconfclient.so.0

libdebconfclient.so.0.0.0

libdebuginfod-0.190.so

libdebuginfod.so.1

libdecor-0.so.0

libdecor-0.so.0.200.2 libdecoration.so.0 libdecoration.so.0.0.0

libdee-1.0.so.4

libdee-1.0.so.4.2.1

libdeflate.so.0

libdevmapper-event-lvm2mirror.so libdevmapper-event-lvm2raid.so libdevmapper-event-lvm2snapshot.so libdevmapper-event-lvm2.so libdevmapper-event-lvm2.so.2.03 libdevmapper-event-lvm2thin.so libdevmapper-event-lvm2vdo.so libdevmapper-event.so.1.02.1

libdevmapper.so.1.02.1 :

libdevmapper-event-lvm2thin.so

libdevmapper-event-lvm2vdo.so

libdevmapper-event.so.1.02.1

libdevmapper.so.1.02.1

libdialog.a

libdjvulibre.so.21 libdjvulibre.so.21.7.0

libdl.a

libdl.so.2

libdmapsharing-4.0.so.3

libdmapsharing-4.0.so.3.9.13

libdmraid.so.1.0.0.rc16

libdns-9.18.39-0ubuntu0.24.04.2-Ubuntu.so

libdotconf.so.0

libdotconf.so.0.0.1

libdouble-conversion.so.3

libdouble-conversion.so.3.1

libdrm_amdgpu.so.1

libdrm_amdgpu.so.1.125.0 libdrm intel.so.1

libdrm intel.so.1.125.0

libdrm_nouveau.so.2 libdrm.so.2

libdrm_nouveau.so.2.125.0 libdrm radeon.so.1 libdrm radeon.so.1.125.0

libdrm.so.2.125.0 libdrop_ambient.so.0 libdrop_ambient.so.0.0.0

libduktape.so.207 libdvdcss.so.2

libdvdcss.so.2.2.0

libdvdnav.so.4

libdvdnav.so.4.3.0 libdvdread.so.8 libdvdread.so.8.0.0

libdv.so.4

libdv.so.4.0.3 libdw-0.190.so

libdw.so.1

libe2p.so.2

libe2p.so.2.3

libe-book-0.1.so.1

libe-book-0.1.so.1.0.3

libecryptfs.so.1

libecryptfs.so.1.0.0.

libedit.so.2

:

libEGL mesa.so.0 libEGL_mesa.so.0.0.0

libEGL.so.1

libefivar.so.1.38

libEGL.so.1.1.0

libelf-0.190.so

libelf.so.1

libenchant-2.so.2 libenchant-2.so.2.3.3

libeot.so.0

libeot.so.0.0.0

libepoxy.so.0

libepoxy.so.0.0.0

libepubgen-0.1.so.1

libepubgen-0.1.so.1.0.1 libespeak-ng.so.1

libespeak-ng.so.1.1.51

libestr.so.0

libestr.so.0.0.0

libetonyek-0.1.so.1

libetonyek-0.1.so.1.0.10

libevdev.so.2

libevdev.so.2.3.0

libevent-2.1.so.7

libevent-2.1.so.7.0.1

libexempi.so.8

libexempi.so.8.1.5

libexif.so.12

libexif.so.12.3.4

libexiv2.so.0.27.6

libexiv2.so.27

libexo-2.so.0

libexo-2.so.0.1.0

libexpat.a

libexpat.so

libexpat.so.1

libexpat.so.1.9.1

libexpatw.a

libexpatw.so

libexpatw.so.1

libexpatw.so.1.9.1

libexslt.so.0

libexslt.so.0.8.21

libext2fs.so.2

libext2fs.so.2.4

libext textcat-2.0.so.0 libexttextcat-2.0.so.0.0.0

:

libexttextcat-2.0.so.0.0.0 libfakeroot

libfast json.so.4 libfast json.so.4.3.0

libfcgi++.so.0

libfcgi.so.0

libfcgi++.so.0.0.0

libfcgi.so.0.0.0

libfdisk.so.1

libfdisk.so.1.1.0

libffi.so.8

libffi.so.8.1.4

libffmpegthumbnailer.so.4 libffmpegthumbnailer.so.4.15.1

libfftw3f_omp.so.3

libfftw3f_omp.so.3.6.10

libfftw3f.so.3

libfftw3f.so.3.6.10

libfftw3f_threads.so.3

libfftw3f_threads.so.3.6.10

libfftw3_omp.so.3

libfftw3_omp.so.3.6.10

libfftw3.so.3

libfftw3.so.3.6.10

libfftw3_threads.so.3

libfftw3_threads.so.3.6.10

libfido2.so.1

libfido2.so.1.14.0

libFLAC.so.12

libFLAC.so.12.1.0

libflashrom.so.1

libflashrom.so.1.0.0

libflatpak.so.0

libflatpak.so.0.11406.0

libflite_cmu_grapheme_lang.so.1

libflite cmu_grapheme_lang.so.2.2 libflite cmu_grapheme_lex.so.1 libflite cmu_grapheme_lex.so.2.2

libflite cmu_indic_lang.so.1

libflite cmu_indic_lang.so.2.2

libflite cmu_indic_lex.so.1 libflite cmu_indic_lex.so.2.2 libflite cmulex.so.1

libflite_cmulex.so.2.2

libflite cmu_time_awb.so.1

libflite cmu_time_awb.so.2.2

libflite cmu_us_awb.so.1

libflite_cmuus ka116.80.2.2 libflite cmu uus kal.so.1 libflite cmuus kal.so.2.2 libflite_c5,50.1 libflite cM JUS.S0.2.2 libflite cmus sit.so.1 libflite cmuus sit.so.2.2 libflite.so.1

libflite.s0.2.2

libflite usenglish.so.1 libflite usenglish.so.2.2

libfontconfig.so.1 libfontconfig.so.1.12.1

libfontenc.so.1

libfontenc.so.1.0.0

libform.s0,6

libform.so.6.4

libformu.30.6

libformu.s0.6.4

libfprint-2.80.2

libfprint-2.80.2.0.0

libfprint-2-tod.so.1

libfreeaptx.80.0

libfreeaptx.so.0.1.1

libfreeb13.chk

libfreeb13.80

libfreebipriv3.chk

libfreebipriv3.so

libfreehand -0.1.so.1

libfreehand -0.1.so.1.0.2

libfreetype.so.6

libfreetype.so.6.20.1

libfribidi.so.0

libfribidi.so.0.4.0

libftdi1.s0.2

libftdi1.80.2.5.0

libfuse3.so.3

libfuse3.so.3.14.0

libfuse.so.2

libfuse,s0.2.9.9.

libfwupd.so.2

libfwupd.s0,2,0,0

libgailutil-3.60.0 libgailutil-3.so.0.0.0 libgailutil.so.18 libgailutil.so.18.0.1

libg.a

libgarcon-1.so.0 libgarcon-1.so.0.0.0 libgarcon-gtk3-1.so.0 libgarcon-gtk3-1.so.0.0.0

libgbm.so.1

libgbm.so.1.0.0

libgcalc-2.so

libgcalc-2.so.1

libgcalc-2.so.1.0.1

libgcc_s.so.1

libgci-1.so

libgci-1.so.0

libgci-1.so.0.0.0

libgck-1.so.0

libgck-1.so.0.0.0

libgck-2.so.2

libgck-2.so.2.2.0

libgcr-4.so.4

libgcr-4.so.4.2.0

libgcr-base-3.so.1

libgcr-base-3.so.1.0.0

libgcr-ui-3.so.1

libgcr-ui-3.so.1.0.0

libgcrypt.so.20

libgcrypt.so.20.4.3

libgdata.so.22

libgdata.so.22.6.0

libgdbm_compat.so.4

libgdbm_compat.so.4.0.0

libgdbm.so.6

libgdbm.so.6.0.0

libgdk-3.so.0

libgdk-3.so.0.2409.32

libgdkmm-3.0.so.1

libgdkmm-3.0.so.1.1.0

libgdk_pixbuf-2.0.so.0

libgdk_pixbuf-2.0.so.0.4200.10

libgdk-x11-2.0.so.0

libgdk-x11-2.0.so.0.2400.33

libgd.so.3

libgd.so.3.0.11

libgee-0.8.so.2

libgee-0.8.so.2.6.1

libgeocode-glib-2.so.0 libgeocode-glib-2.so.0.0.0 libgettext lib-0.21.so libgettextsrc-0.21.so

:

Lingexiv2.so.2

Libgexiv2.so.2.14.2 libgfortran.so.5

libgfortran.so.5.0.0

libgif.so.7

libgif.so.7.2.0

libgio-2.0.so.0

libgio-2.0.so.0.8000.0 libgiomm-2.4.so.1

libgiomm-2.4.so.1.3.0 libgirepository-1.0.so.1 libgirepository-1.0.so.1.0.0

libglapi.so.0

libglapi.so.0.0.0

libGLdispatch.so.0

libGLdispatch.so.0.0.0

libGLES 2.so.2

libGLES 2.so.2.1.0

libglib-2.0.so.0

libglib-2.0.so.0.8000.0

libglibmm-2.4.so.1

libglibmm-2.4.so.1.3.0

libglibmm generate_extra_defs-2.4.so.1 libglibmm_generate_extra_defs-2.4.so.1.3.0

libGL.so.1

libGL.so.1.7.0

libGLU.so.1

libGLU.so.1.3.1

libGLX indirect.so.0

libGLX mesa.so.0

libGLX mesa.so.0.0.0

libGLX.so.0

libGLX.so.0.0.0

libgme.so.0

libgme.so.0.6.3

libgmodule-2.0.so.0

libgmodule-2.0.so.0.8000.0

libgmp.so.10

libgmp.so.10.5.0

libgnomekbd.so.8

libgnomekbd.so.8.0.0

libgnomekbdui.so.8

libgnomekbdui.so.8.0.0

libgnome-menu-3.so.0

libgnome-menu-3.so.0.0.1

libgnutls.so.30

libgnutls.so.30.37.1

Libgos-1.0,50.9.9.9

Libgos-backend-1.9.so.2

Libgos-backend-1.9.so.2.9.9

Libgobject-2.9.80.9

libgobject-2.9.80.9.8999.9

Libgomp.so.1

Libgomp.so.1.9.9

Libgog-error.so.6

Libzpz-error.so.0.24.0

1ibzpzmepp.so.6

Libzozmepp.so.6.15.9

Libgpgme-pthread.so.11

Libzozme.so.11

libgogme.so.11.27.0

Libgphoto2

Libephoto2 port

Libzphoto2_port.so.12

Libgphoto2 port.so.12.2.0 libgphoto2.80.6

1ibgphoto2.80.6.3.0

libgom.so.2

1ibzpod.so.4

1ibgpod.so.4.3.2

1ibzprofng.so.0

libgprofng.20.0.0.0

11bgraphene-1.0.20.0

Libgraphene-1.0.20.0.1000.8

libgraphite2.so.2.0.0

libgraphite2.so.3

libgraphite2.so.3.2.1

libgrilo-0.3.20.0

libgrilo-0.3.20.0.316.1

libgrinet-0.3.20.0

libgrinet-0.3.20.0.316.0

libgriple-0.3.20.0

libgriple-0.3.20.0.316.0

11bgsf-1.80.114

libgst-1.80.114.0.51

11bgsm.so.1

libgsm.so.1.0.19

libgspell-1.80.2

libgspell-1.0.2.3.2

libgssapi_krb5.so.2

libgssapi_krb5.so.2.2

libgs.so.10

libgs.so.10.02

libgstallocators-1.0.50.0

V

libgstbase-1.0.so.0.2402.0 libgstbasecamerabinsrc-1.0.so.0 libgstbasecamerabinsrc-1.0.so.0.2402.0

libgst check-1.0.so.0

libgst check-1.0.so.0.2402.0 libgst controller-1.0.so.0

libgst controller-1.0.so.0.2402.0

libgstfft-1.0.so.0

libgstfft-1.0.so.0.2402.0

libgstgl-1.0.so.0

libgstgl-1.0.so.0.2402.0

libgstnet-1.0.so.0

libgstnet-1.0.so.0.2402.0

libgstpbutils-1.0.so.0

libgstpbutils-1.0.so.0.2402.0

libgstphotography-1.0.so.0

libgstphotography-1.0.so.0.2402.0

libgstreamer-1.0.so.0

libgstreamer-1.0.so.0.2402.0

libgstriff-1.0.so.0

libgstriff-1.0.so.0.2402.0

libgstrtp-1.0.so.0

libgstrtp-1.0.so.0.2402.0

libgstrtsp-1.0.so.0

libgstrtsp-1.0.so.0.2402.0

libgstsdp-1.0.so.0

libgstsdp-1.0.so.0.2402.0

libgsttag-1.0.so.0

libgsttag-1.0.so.0.2402.0

libgstvideo-1.0.so.0

libgstvideo-1.0.so.0.2402.0

libgthread-2.0.so.0

libgthread-2.0.so.0.8000.0

libgtk2.0-0164

libgtk-3-0164

libgtk-3.so.0

libgtk-3.so.0.2409.32

libgtk-4.so.1

libgtk-4.so.1.1400.5 libgtk-layer-shell.so.0 libgtk-layer-shell.so.0.8.2

libgtkmm-3.0.so.1 libgtkmm-3.0.so.1.1.0 libgtksourceview-3.0.so.1 libgtksourceview-3.0.so.1.8.0 libgtksourceview-4.so.0 libgtksourceview-4.so.0.0.0.

libgudev-1.0.so.0 libgudev-1.0.so.0.3.0

libgusb.so.2

libgusb.so.2.0.10

libgutenprint.so.9

libgutenprint.so.9.5.0

libgweather-4

libgweather-4.so.0

libgweather-4.so.0.400.2

libgxps.so.2

libgxps.so.2.2.4

libhandle.so.1

libhandle.so.1.0.3

libhandy-1.so.0

libharfbuzz-gobject.so.0

libharfbuzz-gobject.so.0.60830.0

libharfbuzz-icu.so.0

libharfbuzz-icu.so.0.60830.0

libharfbuzz.so.0

libharfbuzz.so.0.60830.0

libheif

libheif.so.1

libheif.so.1.17.6

libhistory.so.8

libhistory.so.8.2

libhogweed.so.6

libhogweed.so.6.8

libhpdiscovery.so.0 libhpdiscovery.so.0.0.1

libhpipp.so.0

libhpipp.so.0.0.1

libhpip.so.0

libhpip.so.0.0.1

libhpmud.so.0

libhpmud.so.0.0.6

libhunspell-1.7.so.0

libhunspell-1.7.so.0.0.1

libhwasan.so.0

libhwasan.so.0.0.0 libhwy_contrib.so.1 libhwy_contrib.so.1.0.7

libhwy.so.1

libhwy.so.1.0.7

libhwy test.so.1 libhwy_test.so.1.0.7 libhyphen.so.0 libhyphen.so.0.3.0

:

libibus-1.0.so.5.0.529

1ibibverbs.so.1

libibverbs.so.1.14.50.0

libibus-1.0.so.5

libical_cxx.so.3

libical cxx.so.3.0.17

libical-glib.so.3 libical-glib.so.3.0.17

libical.so.3 libical.s0.3.0.17

libicalss cxx.so.3

libicalss cxx.so.3.0.17

libicalss.20.3

libicalsz.20.3.0.17

libicalvcal.so.3

libicalvcal.so.3.0.17

libICE.20.6

libICE.zo.6.3.0

libicudata.s0.74

libicudata.so.74.2

libicui18n.so.74

libicui18n.so.74.2

libicuio.80.74

libicuio.s0.74.2

libicutest.so.74

libicutest.so.74.2

libicutu.so.74

libicutu.so.74.2

libicuuc.so.74

libicuuc.so.74.2

libidn2.so.0

libidn2.so.0.4.0

libidn.so.12

libidn.so.12.6.5

libiec61883.so.0

libiec61883.so.0.1.1

libieee1284.so.3

libieee1284.so.3.2.2

liblex-3_1.so.30

liblex-3_1.so.30.5.1

libigdgmm.so.12

libigdgmm.so.12.3.0

libijs-0.35.so

libIlmThread-3_1.so.30

libIlmThread-3_1.so.30.5.1

libimagequant.so.0

libImath-3_1.so.29

libImath-3_1.so.29

libImath-3_1.so.29.8.0

libimobiledevice-1.0.so.6

libimobiledevice-1.0.so.6.0.0

libimobiledevice.so.6

libimobiledevice.so.6.0.0

libinih.so.1

libinih.so.55

libinput.so.10

libinput.so.10.13.0

libIntelXvMC.so.1

libIntelXVMC.so.1.0.0

libip4tc.so.2

libip4tc.so.2.0.0

libip6tc.so.2

libip6tc.so.2.0.0

libipt.so.2

libipt.so.2.0.6

libirs-9.18.39-0ubuntu0.24.04.2-Ubuntu.co libisc-9.18.39-0ubuntu0.24.04.2-Ubuntu.so libisccc-9.18.39-0ubuntu0.24.04.2-Ubuntu.so libisccfg-9.18.39-0ubuntu0.24.04.2-Ubuntu.so

libisl.so.23

libisl.so.23.3.0

libisofs.so.6

libisofs.so.6.92.0

libitm.so.1

libitm.so.1.0.0

libiw.so.30

libjacknet.so.0

libjacknet.so.0.1.0

libjackserver.so.0

libjackserver.so.0.1.0

libjack.so.0

libjack.so.0.1.0

libjansson.so.4

libjansson.so.4.14.0

libjbig2dec.so.0

libjbig2dec.so.0.0.0

libjbig.so.0

libjcat.so.1

libjcat.so.1.0.0

libjpeg.so.8

libjpeg.so.8.2.2

libjq.so.1

libjq.so.1.0.4

libjson-c.so.5

:

libjson-glib-1.0.so.0 libjson-glib-1.0.so.0.800.0

libjxl.so.0.7

libjxl.so.0.7.0

libjxl_threads.so.0.7

libjxl_threads.so.0.7.0 libk5crypto.so.3

libk5crypto.so.3.1

libkeybinder-3.0.so.0

libkeybinder-3.0.so.0.0.0

libkeyutils.so.1

libkeyutils.so.1.10

libkmod.so.2

libkmod.so.2.4.1

libkpathsea.so.6

libkpathsea.so.6.3.5

libkrb5.so.3

libkrb5.so.3.3

libkrb5support.so.0

libkrb5support.so.0.1

libksba.so.8

libksba.so.8.14.6

liblangtag.so.1

liblangtag.so.1.4.1

liblapack.so.3

liblber.so.2 liblber.so.2.0.200

liblc3.so.1

liblcms2.so.2

liblcms2.so.2.0.14

libldacBT_abr.so.2

libldacBT_abr.so.2.0.2 libldacBT_enc.so.2 libldacBT_enc.so.2.0.2

libldap.so.2

libldap.so.2.0.200

libldb.so.2

libldb.so.2.8.0

liblerc.so.4

liblightdm-gobject-1.so.0 liblightdm-gobject-1.so.0.0.0

liblilv-0.50.0

liblilv-0.so.0.24.22

liblirc_client.so.0

liblirc_client.so.0.6.0

libLLVM-20.so

libLLVM.so.20.1

libisan.so.0

libisan.s0.0.0.0

libltdl.so.7

libltdl.so.7.3.2

liblua5.2-c++.so.0

liblua5.2-c++.so.0.0.0

liblua5.2.so.0

liblua5.2.so.0.0.0

liblua5.4-c++.so.0

liblua5.4-c++.so.0.0.0

liblua5.4.so.0

liblua5.4.so.0.0.0

liblvm2cmd.so.2.03

liblz4.so.1

liblz4.so.1.9.4

liblzma.so.5

liblzma.so.5.4.5

liblzo2.so.2

liblzo2.so.2.0.0

libm-2.39.a libm.a

libmagic.so.1 libmagic.so.1.0.0

libmalcontent-0.so.0

libmalcontent-0.so.0.11.1

libmanette-0.2.so.0

libmaxminddb.so.0

libmaxminddb.so.0.0.7

libmbedcrypto.so.2.28.8 libmbedcrypto.so.7 libmbim-glib.so.4

libmbim-glib.so.4.8.0

libmcheck.a

libmd4c.so.0

libmd4c.so.0.4.8

libmd.so.0

libmd.so.0.1.0

libmemusage.so

libmenu.so.6

libmenu.so.6.4

libmenuw.so.6

libmenuw.so.6.4

libmetacity.so.3

libmetacity.so.3.0.0

libmhash.so.2

libmhash.so.2.0.1

libminiupnpc.so.17

libmm-glib.so.0.10.0

libmn1.so.0

libmn1.so.0.2.0

libmount.so.1

libmount.so.1.1.0

libmp3lame.so.0

libmp3lame.so.0.0.0

libmpc.so.3

libmpc.so.3.3.1

libmpfr.so.6

libmpfr.so.6.2.1

libmpg123.so.0

libmpg123.so.0.48.2

libmpv.so.2

libmpv.so.2.2.0

libmsgraph-0.so.0.2.1

libmsgraph-0.so.1

libm.so libm.so.6

libmspub-0.1.so.1 libmspub-0.1.so.1.0.4

libmt dev.so.1 libmtdev.so.1.0.0

libmtp.so.9

libmtp.so.9.4.0

libmujs.so.3

libmvec.a

libmvec.so

libmvec.so.1

libmwaw-0.3.so.3

libmwaw-0.3.so.3.0.22

libmysofa.so.1

libmysofa.so.1.3.2

libmythes-1.2.so.0

libmythes-1.2.so.0.0.0

libnatpmp.so.1

libnautilus-extension.so.4

libncurses.so.6

libncurses.so.6.4

libncursesw.so.6

libncursesw.so.6.4

libndp.so.0

libndp.so.0.2.0

libndr-krb5pac.so.0 libndr-krb5pac.so.0.0.1 libndr-nbt.so.0 libndr-nbt.so.0.0.1

:

libndr.so.3.0.1 libndr standard.so.0

libndr-standard.so.0.0.1

libnetapi.so.1

libnetapi.so.1.0.0 libnetfilter_conntrack.so.3 libnetfilter_conntrack.so.3.8.0

libnetplan.so.1

libnetsnmpagent.so.40

libnetsnmpagent.so.40.2.1

libnetsnmphelpers.so.40

libnetsnmphelpers.so.40.2.1 libnetsnmpmibs.so.40

libnetsnmpmibs.so.40.2.1

libnetsnmp.so.40

libnetsnmp.so.40.2.1

libnettle.so.8

libnettle.so.8.8

libnewt.so.0.52

libnewt.so.0.52.24

libnfnetlink.so.0

libnfnetlink.so.0.2.0

libnfs.so.14

libnfs.so.14.0.0

libnftables.so.1

libnftables.so.1.1.0

libnftnl.so.11

libnftnl.so.11.6.0

libnghttp2.so.14

libnghttp2.so.14.26.0

libn1-3.so.200

libn1-3.so.200.26.0

libn1-gen1-3.so.200

libn1-gen1-3.so.200.26.0

libn1-route-3.so.200

libnl-route-3.so.200.26.0

libnma-gtk4.so.0

libnma-gtk4.so.0.0.0

libnma.so.0

libnma.so.0.0.0

libnm.so.0

libnm.so.0.1.0

libnode.so

libnode.so.109

libnorm.so.1

libnotify.so.4

libnotify.so.4.0.0

ibnpth.so.0 ibnsl.so.1

ibnssckbi.so

ibnss_compat.so

libnss_hesiod.so.2

libnss_mdns4_minimal.so.2

libnss_mdns4.so.2

libnss_mdns6_minimal.so.2

libnss_mdns6.so.2

libnss_mdns_minimal.so.2

libnss_mdns.so.2

libnss_myhostname.so.2

libnss_systemd.so.2

libnssutil3.so

libntfs-3g.so.89

libntfs-3g.so.89.0.0

libnuma.so.1

libnuma.so.1.0.0

libnvme-mi.so.1

libnvme-mi.so.1.8.0

libnvme.so.1

libnvme.so.1.8.0

libodfgen-0.1.so.1

libodfgen-0.1.so.1.0.8

libogg.so.0

libogg.so.0.8.5

libonig.so.5

libonig.so.5.4.0

liboobs-1.so.5

liboobs-1.so.5.0.1

libopcodes-2.42-system.so

libopenal.so.1

libopenal.so.1.23.1

libOpenCL.so.1

libOpenCL.so.1.0.0

libopencore-amrnb.so.0

:

-amrub.so.0.0.5

ib0penEXR-3_1.so.30

-3_1.so.30.5.1

-amrub.so.0

ibOpenEXRCore-3_1.so.30

ibOpenEXRCore-3_1.so.30.5.1 ibOpenEXRUtil-3_1.so.30

ibOpenEXRUtil-3_1.so.30.5.1

ibOpenGL.so.0

ibOpenGL.so.0.0.0

ibopenjp2.so.2.5.0

ibopenjp2.so.7

ibopenmpt.so.0

ibopenmpt.so.0.4.4

ibopus.so.0

ibopus.so.0.9.0

-0.4.so.0

-0.4.so.0.38.0

-test-0.4.so.0

-test-0.4.so.0.38.0

iborcus-0.18.so.0 -0.18.so.0.0.0 -parser-0.18.so.0 -parser-0.18.so.0.0.0

-1.so.1

-1.so.1.0.0

libp11-kit.so.0

libp11-kit.so.0.3.1

libpackagekit-glib2.so.18

libpackagekit-glib2.so.18.1.3

libpagemaker-0.0.so.0

libpagemaker-0.0.so.0.0.4

libpamc.so.0.82.1 libpam_misc.so.0

libpam_misc.so.0.82.1 libpam.so.0

libpamc.so.0

libpam.so.0.85.1

libpanel.so.6

libpanel.so.6.4

libpanelw.so.6

libpanelw.so.6.4

libpango-1.0.so.0

libpango-1.0.so.0.5200.1 libpangocairo-1.0.so.0

libpangocairo-1.0.so.0.5200.1

libpangoft2-1.0.so.0

:

libpaper.so.1.1.2

libparted-fs-resize.so.0 libparted-fs-resize.so.0.0.5

libparted.so.2

libparted.so.2.0.5

libpcap.so.0.8

libpcap.so.1.10.4

libpcaudio.so.0

libpcaudio.so.0.0.1

libpciaccess.so.0

libpciaccess.so.0.11.1

libpci.so.3

libpci.so.3.10.0

libpcprofile.so

libpcre2-16.so.0

libpcre2-16.so.0.11.2

libpcre2-32.so.0

libpcre2-32.so.0.11.2

libpcre2-8.so.0

libpcre2-8.so.0.11.2 libpcsclite.so.1 libpcsclite.so.1.0.0

libpeas-1.0

libpeas-1.0.so.0

libpeas-1.0.so.0.3600.0

libpeas-gtk-1.0.so.0

libpeas-gtk-1.0.so.0.3600.0

libperl.so.5.38

libperl.so.5.38.2

libpgm-5.3.so.0

libpgm-5.3.so.0.0.128

libphonenumber.so.8

libphonenumber.so.8.12

libpipeline.so.1

libpipeline.so.1.5.7

libpipewire-0.3.so.0

libpipewire-0.3.so.0.1005.0

libpixman-1.so.0

libpixman-1.so.0.42.2

libpkcs11-helper.so.1

libpkcs11-helper.so.1.0.0

libpkgconf.so.3

libpkgconf.so.3.0.0

libplacebo.so.338

libplc4.so

libplds4.so

libplist-2.0.so.4

libplist-2.0.so.4.3.0 libply-boot-client.so.5 libply-boot-client.so.5.0.0

libply.so.5

libply.so.5.0.0

libply-splash-core.so.5

libply-splash-core.so.5.0.0 libply-splash-graphics.so.5 libply-splash-graphics.so.5.0.0

libpng16.so.16

libpng16.so.16.43.0

libpocketsphinx.so.3

libpocketsphinx.so.3.0.0

libpolkit-agent-1.so.0

libpolkit-agent-1.so.0.0.0

libpolkit-gobject-1.so.0

libpolkit-gobject-1.so.0.0.0

libpoppler-cpp.so.0

libpoppler-cpp.so.0.11.0

libpoppler-glib.so.8

libpoppler-glib.so.8.26.0

libpoppler.so.134

libpoppler.so.134.0.0

libpopt.so.0

libpopt.so.0.0.2

libportaudio.so.2

libportaudio.so.2.0.0

libpostproc.so.57

libpostproc.so.57.3.100

libppd.so.2

libppd.so.2.0.0

libproc2.so.0

libproc2.so.0.0.2 libprotobuf-c.so.1

libprotobuf-c.so.1.0.0 libprotobuf.so.32 libprotobuf.so.32.0.12

libproxy.so.0.5.4

libproxy.so.1

libps1.so.5

libps1.so.5.3.4 libpspell.so.15 libpspell.so.15.3.1

libproxy

libpsx.so.2 libpsx.so.2.66 libpthread.a

libpulse-mainloop-glib.so.0.0.6

libpulse-simple.so.0

libpulse-simple.so.0.1.1

libpulse.so.0

libpulse.so.0.24.2

libpwquality.so.1

libpwquality.so.1.0.2

libpython3.12.a

libpython3.12.so

libpython3.12.so.1

libpython3.12.so.1.0

libqmi-glib.so.5

libqmi-glib.so.5.10.0

libqpdf.so.29

libqpdf.so.29.9.0

libqrencode.so.4

libqrencode.so.4.1.1

libqrtr-glib.so.0 libqrtr-glib.so.0.0.0

libQt5Core.so.5 libQt5Core.so.5.15 libQt5Core.so.5.15.13 libQt5DBus.so.5

libQt5DBus.so.5.15

libQt5DBus.so.5.15.13

libQt5EglFSDevice Integration.so.5

libQt5EglFSDevice Integration.so.5.15

libQt5EglFSDevice Integration.so.5.15.13

libQt5EglFsKmsSupport.so.5

libQt5EglFsKmsSupport.so.5.15 libQt5EglFsKmsSupport.so.5.15.13

libQt5Gui.so.5

libQt5Gui.so.5.15 libQt5Gui.so.5.15.13

libQt5Network.so.5 libQt5Network.so.5.15 libQt5Network.so.5.15.13

libQt5Svg.so.5

libQt5Svg.so.5.15

libQt5Svg.so.5.15.13

libQt5Widgets.so.5

libQt5Widgets.so.5.15

libQt5Widgets.so.5.15.13

libQt5XcbQpa.so.5

libQt5XcbQpa.so.5.15

libQt5XcbQpa.so.5.15.13

libquadmath.so.0

jorage.so.0.10.1 librascal.so.3

ibrasgal.s0.3.0.0

itravle.so.0

libravie.s0.9.7.1

1ibraw1394.so.11

Libraw1394.so.11.1.0 libraw r.so.23

libraw r.so.23.0.0

libraw.so.23

libraw.so.23.0.0

librdf.so.0

librdf.so.0.0.0

libre2.so.10

libre2.so.10.0.0

libreadline.so.8

libreadline.so.8.2

libreiserfscore.so.0

libreiserfscore.so.0.0.0

libresolv.a

libresolv.so

libresolv.so.2

librest-1.0.50.0

librest-1.0.so.0.0.0

librevenge-0.0.so.0

librevenge-0.0.so.0.0.5

librevenge-generators-0.0.so.0

librevenge-generators-0.0.so.0.0.5

librevenge-stream-0.0.so.0

librevenge-stream-0.0.so.0.0.5

librhythmbox-core.so.10

librhythmbox-core.so.10.0.0

librist.so.4

librist.so.4.3.1

libroc.so.0

libroc.so.0.3

librom1394.so.0

librom1394.so.0.3.0

librsvg-2.so.2

librsvg-2.so.2.50.0

librtmp.so.1

librt.a

librt.so.1

librubberband.so.2 librubberband.so.2.3.0 libsamba-credentials.so.1

Libsamba-passdb.so.6

Libsanba-passob.so.6.28.9

libsamba-util.so.6

Libsambe-util.so.6.6.1

Libsandb.30.9

Libsandb.30.9.9.1

libsamplerate.so.6

libsamplerate.so.6.2.2

libeas12.30.2

libsas 12.30.2.0.25

libsbc.so.1

libsbc.so.1.3.1 libeDL2-2.0.30.0 liber12-2.0.so.0.3000.0

libseccomp.so.2

libseccomp.so.2.5.5

1ibsecret-1.so.0

libsecret-1.so.0.0.0

libselinux.so.1

libsemanage.so.2

libsensors.so.5

libsensors.so.5.0.0

libsepol.so.2

libserd-0.30.0

libserd-0.80.0.32.2

libsframe.so.1

1ibsframe.so.1.0.0

libsgutils2-1.46.so.2

libsgut ils2-1.46.so.2.0.0

1ibsharpyuv.so.0

1ibsharpyuv.so.0.0.1

libshine.s0.3

libshine.so.3.0.1

1ibshout.so.3

libshout.so.3.2.0

libsigc-2.0.so.0

libsigc-2.0.so.0.0.0

libsixel.so.1

libsixel.so.1.0.0

libslang.so.2

libslang.so.2.3.3

libsmartcols.so.1

libsmartcols.so.1.1.0

libsmbclient.so.0

libsmbclient.so.0.7.0

libsmbconf.so.0

libsmbconf.so.0.0.1

1

libsnappy.so.1.1.10 libsndfile.so.1

libsndfile.so.1.0.37

libsndio.so.7

libsndio.so.7.0

libsndio.so.7.2

libsnmp.so.40

libsnmp.so.40.2.1

libsodium.so.23

libsodium.so.23.3.0

libsoftokn3.chk

libsoftokn3.so

libsonic.so.0

libsonic.so.0.2.0

libsord-0.so.0

libsord-0.so.0.16.16

libsoup-2.4.so.1

libsoup-2.4.so.1.11.2

libsoup-3.0.so.0

libsoup-3.0.so.0.7.1

libsoup-gnome-2.4.so.1

libsoup-gnome-2.4.so.1.11.2

libsource-highlight.so.4

libsource-highlight.so.4.0.1

libsoxr.so.0

libsoxr.so.0.1.2

libspectre.so.1

libspectre.so.1.1.12

libspeechd.so.2

libspeechd.so.2.6.0

libspeexdsp.so.1

libspeexdsp.so.1.5.2

libspeex.so.1

libspeex.so.1.5.2

libsphinxad.so.3

libsphinxad.so.3.0.0

libsphinxbase.so.3

libsphinxbase.so.3.0.0

libsqlite3.so.0

libsqlite3.so.0.8.6

libsratom-0.so.0

libsratom-0.so.0.6.16

libsrt-gnutls.so.1.5

libsrt-gnutls.so.1.5.3

libssh-gcrypt.so.4

libssh-gcrypt.so.4.9.6

libssh.so.4

libss.so.2.0

libstartup-notification-1.so. libstartup-notification-1.so.0.0.0

libstdc++.so.6

libstdc++.so.6.0.33

libstemmer.so.ed

libstemmer.so.ed.0.0

libsuitesparseconfig.so.7

libsuitesparseconfig.so.7.6.1

libSvtAv1Enc.so.1

libSytAv1Enc.so.1.7.0

libsuresample.so.4

libsuresample.so.4.12.100

libswscale.so.7

libswscale.so.7.5.100

libsystemd.so.0

libsystemd.so.0.38.0

libtag_c.so.0

libtag_c.so.0.0.0

libtag.so.1

libtag.so.1.19.1

libtalloc.so.2

libtalloc.so.2.4.2

libtasn1.so.6

libtasn1.so.6.6.3

libtc18.6.so

libtc18.6.so.0 libtcmalloc_minimal_debug.so.4 libtcmalloc_minimal_debug.so.4.5.16 libtcmalloc_minimal.so.4 libtcmalloc_minimal.so.4.5.16

libtdb.so.1

libtdb.so.1.4.10

libteamdctl.so.0

libteamdctl.so.0.1.5

libtevent.so.0

libtevent.so.0.16.1

libtevent-util.so.0

libtevent-util.so.0.0.1

libthai.so.0

libthai.so.0.3.1

libtheoradec.so.1

libtheoradec.so.1.1.4

libtheoraenc.so.1

libtheoraenc.so.1.1.2

libtheora.so.0

libtheora.so.0.3.10

:

1ibtinfo.50.6.4

libtirpe.s0.3

libtirpe.s0.3.9.9

libtotem-piparser-mini.so.18 11btotem-piparser-mini.so.18.3.5

11btotem-piparser.so.18

libtotem-piparser.so.18.3.5

1ibtraceevent.so.1

11btraceevent.so.1.8.2

11btsan.s0.2

libtsan.so.2.0.0

libtspi.so.1

libtspi.so.1.2.0

1ibtss2-esys.20.0

libtss2-esys.so.0.0.1

libtss2-mu.20.0

libtss2-mu.20.0.0.1

11btss2-sys.20.1

1ibtss2-sys.so.1.0.1

1ibtss2-tcti-cmd.so.0

libtss2-tcti-cmd.so.0.0.0

1ibtss2-tcti-device.so.0

libtss2-tcti-device.so.0.0.0

1ibtss2-tcti-mssim.so.0

11btss2-tcti-mssim.so.0.0.0

11btss2-tcti-swtpm.so.0

libtss2-tcti-swtpm.so.0.0.0

libtumbler-1.so.0

11btumbler-1.so.0.0.0

libtwolame.so.0

libtwolame.so.0.0.0

libubsan.so.1

libubsan.so.1.0.0

11buchardet.so.0

11buchardet.so.0.0.8

libudev.so.1

libudev.so.1.7.8

11budfread.so.0

libudfread.so.0.1.0

libudisks2.so.0

libudisks2.so.0.0.0

libulockmgr.so.1

libulockmgr.so.1.0.1

libunibreak.so.5

libunibreak.so.5.0.1

libunistring.so.5 libunistring.so.5.0.0

7

libunwind-ptrace.so.0 libunwind-ptrace.so.0.0.0

libunwind.so.8

libunwind.so.8.0.1

libunwind-x86_64.60.6

libunwind-x86_64.80.8.0.1

libupower-glib.so.3

libupower-glib.so.3.1.0

liburcu-bp.so.6

liburcu-bp.so.6.1.0

liburcu-cds.so.8

liburcu-cds.so.6.1.0

liburcu-common.so.8

liburcu-common.so.8.1.0

liburcu-mb.so.8

liburcu-mb.so.8.1.0

liburcu-memb.so.8

liburcu-memb.so.6.1.0

liburcu-qsbr.so.8

liburcu-qsbr.so.8.1.0

liburcu-signal.so.8

liburcu-signal.so.8.1.0

liburcu.s0.8

liburcu.so.8.1.0

liburing-ffi.so.2

liburing-ffi.so.2.5

liburing.s0.2

liburing.so.2.5

libusb-1.0.80.0

libusb-1.0.80.0.4.0

libusbmuxd-2.0.80.6

libusbmuxd-2.0.so.6.0.0

libusbmuxd.so.6

libusbmuxd.so.6.0.0

1ibutempter.so.0

1ibutempter.so.1.2.1

libutil.a

1ibutil.so.1

libuuid.so.1

libuuid.so.1.3.0

libuv.a libuv.so

libuv.so.1

1ibuw.so.1.0.0

libv411.s0.9 libv411.so.9.9.9

libv41

V

jbva wayland.50.2 java wayland.so.2.2000.0

bva-wil.50.2.2000.0

bvdpau.so.1 1bvdbau.so.1.0.0

bvidstab.s0.1.1

10.0.1.s0.1

0.1.90.1.0.7

sual-0.4.s0.0

11-0.4.60.0.0.0

ayer INTEL nullhw.so

IbVkLayer_MEGA_device_select.s0 bVkLayer MEGA_overlay.so

bvo-amrwbenc.so.0

libvo amrwbenc.so.0.0.4 libvolume key.so.1

libvolume_key.so.1.2.3 libvorbisenc.so.2

libverbisenc.so.2.0.12

libvorbisfile.co.

libverblefile.so.3.3.8

libvorbis.80.0

libvorbis.80.0.4.9

libvpl.so.2

libvpl.so.2.9

libvpx.80.9

libvpx.80.9.0

LibVpx.80.9.0.0

libvte-2.91.80.0

libvte-2.91.80.0.7600.0

libvulkan_asahi.so

libvulkan_gfxstream.s0

libvulkan_Intel_hasvk.so libvulkan intel.so libvulkan_lvp.so libvulkan_nouveau.s0

libvulkan radeon.so libvulkan.80.1

libvulkan.so.1.3.275 libvulkan_virtio.so libwacom.80.9

libwacom, 80.9.0.0

libwaypack.so.1

libwaypack.80.1.2.5

libwbclient.so.0

libwbclient.so.0.16

libwebpdemux.so.2

libwebpdemux.so.2.0.14

libwebpmux.so.3

libwebpmux.so.3.0.13

libwebp.so.7

libwebp.so.7.1.8

libwebrtc_audio_processing.so.1 libwebrtc_audio_processing.so.1.0.0

libwireplumber-0.4.so.0

libwireplumber-0.4.so.0.4.17

libwmf-0.2.so.7

libwmf-0.2.so.7.1.5

libwmflite-0.2.so.7

libwmflite-0.2.so.7.0.6

libwnck-3.so.0

libwnck-3.so.0.3.0

libwoff2common.so.1.0.2

libwoff2dec.so.1.0.2

libwoff2enc.so.1.0.2

libwpd-0.10.so.10

libwpd-0.10.so.10.0.3

libwpg-0.3.so.3

libwpg-0.3.so.3.0.4

libwps-0.4.so.4

libwps-0.4.so.4.0.14

libwrap.so.0

libwrap.so.0.7.6

libX11.so.6

libX11.so.6.4.0

libx11-xcb.so.1

libx11-xcb.so.1.0.0

libx264.so.164

libx265.so.199

libxapian.so.30

libxapian.so.30.12.3

libxatracker.so.2

libxatracker.so.2.5.0

libXau.so.6

libxau.so.6.0.0

libXaw7.so.7

libXaw7.so.7.0.0

libXaw.so.7

libxcb-damage.so.0 libxcb-damage.so.0.0.0 libxcb-dri2.so.0

1

libcb-randr.so.0.1.0

libcb-render.so.0

libcb-render.so.0.0.0 libcb-render-util.so.0

liboxcb-render-util.so.0.0.0

libxcb-shape.so.0

libxxcb-shape.so.0.0.0

liboxcb-shm.so.0

libxcb-shm.so.0.0.0

libxcb.so.1

libxcb.so.1.1.0

libxcb-sync.so.1

libxcb-sync.so.1.0.0

libxcb-util.so.1

libxcb-util.so.1.0.0

libxcb-xfixes.so.0

libxcb-xfixes.so.0.0.0

libxcb-xinerama.so.0

libxcb-xinerama.so.0.0.0

libxcb-xinput.so.0

libxcb-xinput.so.0.1.0

libxcb-xkb.so.1

libxcb-xkb.so.1.0.0

libxcb-xv.so.0

libxcb-xv.so.0.0.0

libXcomposite.so.1

libXcomposite.so.1.0.0

libxcursor.so.1

libxcursor.so.1.0.2

libxcvt.so.0

libxcvt.so.0.1.2

libxdamage.so.1

libxdamage.so.1.1.0

libxdmcp.so.6

libxdmcp.so.6.0.0 libXext.so.6

libXext.so.6.4.0 libxfce4kbd-private-3.so.0 libxfce4kbd-private-3.so.0.0.0 libxfce4panel

-2.0.so.4

libxfce4panel-2.0.so.4.0.0

libxfce4ui-2.so.0

libxfce4ui-2.so.0.0.0

libxfce4util.so.7 libxfce4util.so.7.0.0 libxfconf-0.so.3 libxfconf-0.so.3.0.0

libxmlb.so.2

11bxml2.so.2 libxml2.so.2.9.14

libxmlb.so.2.0.0

libxmlsec1-nss.so.1

libxmlseci-nss.so.1.2.39

libxmlseci.so.1

libxmlseci.so.1.2.39

libxmu.so.6

libxmu.so.6.2.0

libxmuu.so.1

libxmuu.so.1.0.0

libXpm.so.4

libxpm.so.4.11.0

libxpresent.so.1

libxpresent.so.1.0.0

libxrandr.so.2

libxrandr.so.2.2.0

libxreaderdocument.so.3 libxreaderdocument.so.3.0.0

libxrender.so.1

libxrender.so.1.3.0

libxRes.so.1

libxRes.so.1.0.0

libxshmfence.so.1

libxshmfence.so.1.0.0

libxslt.so.1 libxslt.so.1.1.39 libxss.so.1

libxss.so.1.0.0

libxtables.so.12

libxtables.so.12.7.0

libxt.so.6

libxt.so.6.0.0

libxtst.so.6

libxtst.so.6.1.0

libxvidcore.so.4

libxvidcore.so.4.3

libXvMC.so.1

libXvMC.so.1.0.0

libXvMCH.so.1

libXvMCH.so.1.0.0

libxv.so.1

libXv.so.1.0.0 libxxf86dga.so.1 libxxf86dga.so.1.0.0 libxxf86vm.so.1

ibxxhash.so.0 libxxhash.so.0.8.2 libyaji.so.2 libyaji.so.2.1.0 libyaml-0.so.2 libyaml-0.80.2.0.9

libzimg.so.2

libz.a

libzimg.so.2.0.0

libzip.so.4

libzip.so.4.0

libzix-0.30.0

libzix-0.80.0.4.2 libzma.so.5

libzma.so.5.2.5

lib2.80

libz.80.1

libz.80.1.3

libzstd.so.1

libzstd.so.1.5.5 libzvbi-chains.so.0 libzvbi-chains.so.0.0.0

libzvbi.s0.0

libzvbi.so.0.13.2

ModemManager nautilus

Merti.o

node_modules ossl-modules

p11-kit-proxy.so packagekit-backend

nodejs

pkgconfig

plymouth

preloadable_libintl.so print-backends

pulseaudio

ats

perl

perl-base pipewire-0.3

perls

akesid

at-default

rcrti.o

rsyslog

samba