{"is_simulated":1,"app_name":"SafariViewService","timestamp":"2026-03-09 12:16:11.00 +0000","app_version":"26.3","slice_uuid":"a3d8b2cd-a31a-3358-a794-642cb81f39c7","build_version":"8623.2.7.10.4","platform":2,"bundleID":"com.apple.SafariViewService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"name":"SafariViewService","incident_id":"5F136104-DE7D-4EA6-86C2-BE86A697AF75"}
{
  "uptime" : 3400,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 855,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-09 12:16:11.1957 +0000",
  "codeSigningMonitor" : 2,
  "incident" : "5F136104-DE7D-4EA6-86C2-BE86A697AF75",
  "pid" : 1048,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 81675279265,
  "procName" : "SafariViewService",
  "procPath" : "\/Applications\/SafariViewService.app\/SafariViewService",
  "bundleInfo" : {"CFBundleShortVersionString":"26.3","CFBundleVersion":"8623.2.7.10.4","CFBundleIdentifier":"com.apple.SafariViewService"},
  "storeInfo" : {"deviceIdentifierForVendor":"598EF0C3-D3F9-4125-9D0D-DF7582423187"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.SafariViewService",
  "crashReporterKey" : "50d6cb0660e2376d25c34dc40424b50637256523",
  "lowPowerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "49F5F15C-267B-4D64-831F-6B9F76D4B82F",
  "basebandVersion" : "4.40.01",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":48553,"frames":[{"imageOffset":2962241900,"imageIndex":0},{"imageOffset":769024,"imageIndex":0},{"imageOffset":765428,"imageIndex":0},{"imageOffset":764340,"imageIndex":0},{"imageOffset":650524,"imageIndex":0},{"imageOffset":636132,"imageIndex":0},{"imageOffset":1428120420,"imageIndex":0},{"imageOffset":1428121348,"imageIndex":0},{"imageOffset":1004866268,"imageIndex":0},{"imageOffset":1004972028,"imageIndex":0},{"imageOffset":1004901480,"imageIndex":0},{"imageOffset":1004904260,"imageIndex":0},{"imageOffset":1004946412,"imageIndex":0},{"imageOffset":1004944612,"imageIndex":0},{"imageOffset":1607062456,"imageIndex":0},{"imageOffset":1607059648,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4889309332,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "37552e38-73ec-3107-82bb-3d424e169a66"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x23090396C)"
]
}
