
mountpoint _mnt_dmsnapshot() { local img="${1}" local newroot="${2}" local mnt="${3}" local img_fullname="$(img##*/}"; local img_name="$(img_fullnameZZ.*}" local dm_snap_name="$(dm_snap_prefix)_$(img_namelocal ro_dev ro_dev_size ru_dev

# args: source, neuroot,

}"

ro_dev=$(losetup --find--show --read-only "$(img)") echo ${ro_dev} >> /run/archiso/used_block_devices ro_dev_size=$(blockdev --getsz ${ro_dev})

if [[ "${cow_persistent)" == "p" ]]; then if [[ -f "/run/archiso/cowspace/$(cow_directory)/$(img_name).cou" ]]; then else msg ":: Found '/run/archiso/cowspace/${cow_directory)/${img_name}.cow',

fi msg ":: Creating '/run/archiso/cowspace/${cow_directory}/${img_name).cou as truncate -s "$(cow_spacesize}" "/run/archiso/cowspace/${cow_directory)/$(img_name}.com

using as persistent."

persistent."

if [[ -f "/run/archiso/cowspace/$(cow_directory}/${img_name} .com" ]]; then fi msg":: Found '/run/archiso/cowspace/$(cow_directory)/$(img_name).cou but non-persistent requestedrm -f "/run/archiso/cowspace/$(cow_directory)/$(img_name}.com"

"

, removing." ":: Creating '/run/archiso/cowspace/

msg ${cow_directory)/$(img_name} .com' as non-persistent." truncate -s "${cow_spacesize)" "/run/archiso/cowspace/${cow_directory)/${img_name].com

ru_dev=$(losetup --find--show "/run/archiso/cowspace/${cow_directory)/$(img_name}.com") echo $(ru_dev) >> /run/archiso/used_block_devices

dmsetup create $(dm_snap_name} --table "8 ${ro_dev_size) snapshot $(ro_dev} ${rw_dev} $(if [[ "$(cow_persistent)" != "p" ]]; then fi rm -f "/run/archiso/cowspace/${cow_directory)/${img_name} .com"

_ant_dev "/dev/mapper/$(dm_snap_name}" "${newroot)${mnt)" "-w" "defaults" echo $(readlink -f /dev/mapper/$(dm_snap_name))

"

cow_persistent) $(cow_chunksize)"

>> /run/archiso/used_block_devices

fi

#args: source, neuroot, mountpoint standard input

}

else

mnt_overlayfs() { local src="${1}" local neuroot="${2})" local mnt="$(3)"

mkdir -p /run/archiso/cowspace/${cow_directory)/upperdir /run/archiso/cowspace/${cow_directory}/workdir

mount -t overlay -o lowerdir=$(src), upperdir=/run/archiso/cowspace/${cow_directory)/upperdir, workdir=/run/archiso/cowspace/${cow_directory/workdir air "${newroot)$(mnt)"

#args: /path/to/image_file, mountpoint _mnt_sfs() { local img="${1}" local mnt="${2}" local img_fullname="${ing##*/}" local sfs_dev

if [[ "$(copytoram}" == "y" ]]; then msg -n ":: Copying squashfs image to RAM..." if ! cp "$(ing)" "/run/archiso/copytoram/$timg fullname)" then echo "ERROR: while copy '$(img) to '/run/archiso/copytoram/${img_fullname}launch_interactive_shell

img="/run/archiso/copytoram/${img_fullname}"

fi

msg "done."

sfs_dev=$(losetup --find --show --read-only "$(img)") echo ${sfs_dev) >> /run/archiso/used_block_devices _mnt_dev "${sfs_dev)" "${mnt)" "-" "defaults"

# arg: /path/to/archisobasedir _mnt_srm() { local srm_path="${1}" local sra_img local srm_fullname local sra_dev local srm_c=1

for srm img in "$(srm_path)"/*.srm; do [[ -e "$(srm_ing)" ]] || continue srm_fullname="$(srm_img##*/}" if [[ "$(copytoram)" "y" ]]; then msg -n ":: Copying '$(srn_fullname)' to RAM..."

*"

fi

}

if cp "${(srm_img)" "/run/archiso/copytoram/${srm_fullname}"; then else fi srm_img="/run/archiso/copytoram/${srm_fullname}" msg "done." err "while copy '$(srm_fullname)' to '/run/archiso/copytoram/$(srm_fullnamecontinue

)', ignoring."

fi srm_dev=$(losetup --find--show --read-only "${srm_img}") #_mnt_dev() will launch shell in case of error # SRM is optional, hence call mount directly msg ":: Mounting '$(srm_dev)' to '/run/archiso/sfs/srm$(srm_c}" if mount -o ro, X-mount.mkdir "$(srm_dev)" "/run/archiso/sfs/srm${srm_c)" ; then overlay_src_extra="$(overlay_src_extra)/run/archiso/sfs/srm$(srm_c): " echo ${srm_dev} >> /run/archiso/used_block_devices srm_c=$(( srm_c + 1 )) msg":: Device '$(srm_dev) mounted successfully."

else

losetup -d $(srm_dev}

[[ "${copytoram}" == "y" ]] && rm -f "${srm_img)" err "failed to mount '$(srm_dev)', ignoring."

fi

done

# args: device, mountpoint, flagsmnt_dev() { local dev="${1}" local mnt="${2}" local flg="$(3)" local opts="${4}"

, opts

mkdir -p "$(mnt)"

msg ":: Mounting '$(dev)' to '${mnt)"

while! poll_device "$(dev)" 38; do done echo "ERROR: $(dev)' device did not show up after 30 seconds..." echo" echo " Falling back to interactive prompt" You can try to fix the problem manually, log out when you are finished" launch_interactive_shell

if mount -o "${opts)" "$(flg)" "$(dev)" "$(mnt>"; then

AOC

}

msg": Device '${dev)' mounted successfully."

else

echo "ERROR: Failed to mount '${dev}'"

echo "Falling back to interactive prompt"

echo "You can try to fix the problem manually, log out when you are finished" launch_interactive_shell

_verify_checksum () { local _status cd "/run/archiso/bootmnt/$(archisobasedir}/${arch}" sha512sum -c airootfs.sha512 > /tmp/checksum.log 2>&1 _status=$? cd "${OLDPWD)" return ${_status}

_verify_signature() {

local status

cd "/run/archiso/bootmnt/${archi sobasedir}/${arch}" gpg --homedir /gpg --status-fd 1 --verify airootfs.sfs.sig 2>/dev/null | grep -qE _status=$? cd "${OLDPWD)"

EGNUPG:\] GOODSIG'

return ${_status}

run_hook()

[[ -z "${arch)" ]] && arch="$(uname -m)" [[ -z "${copytoram_size}" ]] && copytoram_size="75%" [[ -z "${archisobasedir}" ]] && archisobasedir="arch" [[ -z "$(dm_snap_prefix)" ]] && dm_snap_prefix="arch" [[ -z "$(archisodevice)" ]] && archisodevice="/dev/disk/by-label/$(archisolabel[[ -z "$(cow_spacesize}" ]] && cou_spacesize="25%"

if [[ -n "$(cow_label)" ]]; then cow_device="/dev/disk/by-label/${cow_label)" [[ -z "${cow_persistent)" 11 && cow_persistent="P" elif [[ -n "$(cow_device)" ]]; then else [[ -z "$(cow_persistent)" ]] && cow_persistent="P"

cow_persistent="N"

}"

ADC

}

{

fi

fi

[[ -z "$(cow_flags}" ]] && cow_flags="defaults" [[ -z "${cow_directory)" ]] && cou_directory="persistent_$(archisolabel}/${arch}" [[ -z "${cow_chunksize}" ]] && cow_chunksize="8"

# additional overlay fs lowerdirs, set by _mnt_srm() overlay_src_extra=""

# set mount handler for archiso mount_handler="archiso_mount_handler"

# This function is called normally from init script, but it can be called # as chain from other mount handlers. #args: /path/to/newroot archiso_mount_handler() { local neuroot="${1}"

if ! mountpoint -q "/run/archiso/bootmnt"; then fi _mnt_dev "${archisodevice)" "/run/archiso/bootmnt" "-r" "defaults" if [[ "${copytoram}" != "y" ]]; then fi echo $(readlink -f ${archisodevice)) >> /run/archiso/used_block_devices

msg ":: Creating config dir ..." mkdir -p /run/archiso/config/

msg ":: Execute the configuration processing script ..." jsonconfig="/run/archiso/config/sysrescue-effective-config.json" if !/usr/bin/sysrescue-configuration.lua > /tmp/sysrescue-configuration.log 2>then echo "

fi ERROR: The configuration processing script has failed" cat /tmp/sysrescue-configuration.log sleep 28

&1

msg ":: Define early boot options based on the configuration ... for curentry in "copytoram" "checksum" "loadsrm" do

if value=$(jq

then if [[ "${value}" == 'y' ]] | [[ "${value}" == 'yes' ]] || [[ "${value}" --raw-output ".global.${curentry) | tostring | ascii_downcase" ${jsonconfig) 2>/dev/null) [[ "${value}" == 'true' ]] | [[ "${value}" == 'on' ]] || [[ "$(value)" == '1' ]] || \ [[ "${value}" == '1.0' ]]; then == 't' ]] || \

100

}

echo "Entry .global.${curentry) enabled in config: value='${value}" eval "${curentry)='y'" elif [[ "${value}" == 'n' ]] || [[ "${value}" == 'no' ]] | [[ "${value}" == 'f' ]] || \ else [[ "${value}" == 'false' ]] || [[ "${value}" == 'off' ]] || [[ "${value}" == '0' ]] || [[ "${value}" == '0.8' ]] || [[ "${value)" == 'null' ]]; then echo "Entry .global.${curentry' disabled in config: value="${value}" echo "ERROR: Found invalid value for '.global.${curentry): value="${value}" sleep 8

fi

\

done

# read string values set by YAML config, only handle non-empty strings for curentry in "cow_label" "cow_directory" do

if value=$(jq --raw-output ".global.${curentry) // empty |tostring" ${jsonconfig} 2>/dev/null) then if [[ -n "${value}" ]]; then eval "${curentry}='${value}" fi

fi

# redo handling of cow_label, it could have changed due to yaml config if [[ -n "$(cow_label}" ]]; then cow_device="/dev/disk/by-label/${cow_label]" [[ -z "${cow_persistent}" ]] && cow_persistent="P" elif [[ -n "$(cow_device}" ]]; then else [[ -z "${cow_persistent)" ]] && cow_persistent="p"

fi cow_persistent="N"

fi

done

if [

[ "$(checksum}" == "y" ]]; then if [[ -f "/run/archiso/bootmnt/$(archisobasedir}/${arch)/airootfs.sha512" ]]; then msg -n ":: Self-test requested, please wait..." if _verify_checksum; then else msg "done. Checksum is OK, continue booting."

echo "ERROR: one or more files are corrupted" echo "see /tmp/checksum.log for details" launch_interactive_shell

fi

else echo "ERROR: checksum-y option specified but $(archisobasedir}/${arch)/airootfs.sha512 not found" launch interactive_shell

fi

if [[ "${verify}" == "y" ]]; then if [[ -f "/run/archiso/bootmnt/$(archisobasedir}/${arch)/airootfs.sfs.sig" ]]; then msg -n " Signature verification requested, please wait..." if verify_signature; then else msg "done. Signature is OK, continue booting."

echo "ERROR: one or more files are corrupted" launch interactive_shell

fi

else fi echo "ERROR: verify-y option specified but $(archi sobasedir}/${arch)/airootfs.sfs.sig not launch_interactive_shell

found"

if [[ "$(copytoram}" == "y" ]]; then fi msg ":: Mounting /run/archiso/copytoram (tmpfs) filesystem, size=$(copytoram_size}" mkdir -p /run/archiso/copytoram mount -t tmpfs -o "size=$(copytoram_size)", mode=8755 copytoram /run/archiso/copytoram

fi

fi

if [[ -n "$(cow_device)" ]]; then mnt_dev "${cow_device)" "/run/archiso/cowspace" "-r" "$(cow_flags}" echo $(readlink -f ${cow_device)) >> /run/archiso/used_block_devices mount -o remount,ru "/run/archiso/cowspace"

fi msg ":: Mounting /run/archiso/cowspace (tmpfs) filesystem, size=$(cow_spacesize)..." mkdir -p /run/archiso/cowspace mount -t tmpfs -o "size=$(cow_spacesize}", mode-0755 cowspace /run/archiso/cowspace

mkdir -p - 0780 "/run/archiso/cowspace/${cow_directory)"

else

_mnt_sfs "/run/archiso/bootmnt/$(archisobasedir}/${arch)/airootfs.sfs" "/"

run/archiso/sfs/airootfsif [[ "$(copytoram)" == "y" ]]; then if ls -lh /run/archiso/bootmnt/autorun* >/dev/null 2>/dev/null; then msg":: Copying autorun scripts to RAM ..." if ! cp -r/run/archiso/bootmnt/autorun* /run/archiso/copytoram/ ; then

echo "ERROR: failed to copy '/run/archiso/bootmnt/autorun*' to '/run/archiso/copytoram/"" launch interactive_shell

fi

/archiso/copytoram/""

fi if ls -lh /run/archiso/bootmnt/sysrescue.d >/dev/null 2>/dev/null; then fi msg": Copying configuration files to RAM ..." if ! cp -r/run/archiso/bootmnt/sysrescue.d/run/archiso/copytoram/ ; then fi echo "ERROR: failed to copy '/run/archiso/bootmnt/sysrescue.d' to '/runlaunch_interactive_shell

fi

[[ "${loadsrm}" == "y" ]] && _mnt_srm "/run/archiso/bootmnt/${archi sobasedir}" if [[ -f "/run/archiso/sfs/airootfs/airootfs.img" ]]; then else fi _mnt_dmsnapshot "/run/archiso/sfs/airootfs/airootfs.img" "${newroot}" "/" _mnt_overlayfs "$(overlay_src_extra}/run/archiso/sfs/airootfs" "${newroot}" "/" if [[ "${copytoram}" == "y" ]]; then umount -d /run/archiso/bootmnt # bind-mount bootmnt to create a stable path, for example for autorun scripts mount --bind /run/archiso/copytoram /run/archiso/bootmnt

# vim: ft=sh:ts=4:sw=4:et: #vim: set ft=sh:

run_hook () {

} [[ -n "$(img_label}" ]] && img_dev="/dev/disk/by-label/$img_label}" [[ -z "$(img_flags}" ]] && img_flags="defaults" if [[ -n "$(img_dev)" && -n "$(img_loop)" ]]; then fi mount_handler="archiso_loop_mount_handler"

archiso_loop_mount_handler () { newroot="${1)"

local_dev_loop

TOC

}

fi

msg": Setup a loop device from $(img_loop) located at device ${img_dev}" _mnt_dev "$img_dev)" "/run/archiso/img_dev" "-r" "${img_flags}" if [[ "$(copytoram}" != "y" ]]; then fi echo $(readlink -f $img_dev]) >> /run/archiso/used_block_devices

if _dev_loop=$(losetup --find--show --read-only "/run/archiso/img_dev/${img_loop}"); then else archisodevice="${_dev_loop}"

echo "ERROR: Setting loopback device for file '/run/archiso/img_dev/${img_loop)*"* launch interactive_shell

fi

archiso_mount_handler ${newroot}

if [[ "${copytoram}" == "y" ]]; then fi losetup -d ${_dev_loop) 2>/dev/null umount /run/archiso/img_dev

# vim: set ft=sh:

run_hook () {

# Do *not* declare 'bootif_dev' local! We need it in run_latehook(). local i net_mac bootif_mac local ifdevlist

local ipcfgres # These variables will be parsed from /tmp/net-*.conf generated by ipconfig local DEVICE local IPV4ADDR IPV4BROADCAST IPV4NETMASK IPV4GATEWAY IPV4DNS0 IPV4DNS1 local HOSTNAME DNSDOMAIN NISDOMAIN ROOTSERVER ROOTPATH local filename # /tmp/net-*.conf

if [[ -n "$(ip)" ]]; then if [[ -n "$(BOOTIF)" ]]; then bootif_mac=${BOOTIF#01-) bootif_mac=$(bootif_mac//-/:} for i in /sys/class/net/*/address; do read net_mac < ${i} if [[ "${bootif_mac}" == "${net_mac}" ]]; then bootif_dev=${i#/sys/class/net/} bootif_dev=$(bootif_dev%/address} ifdevlist="${bootif_dev}"

}

break

fi done

else for i in /sys/class/net/*; do done bootif_dev=${i#/sys/class/net/} if [[ "${bootif_dev}" != 'lo' ]]; then ifdevlist="$(ifdevlist) $(bootif_dev}" fi

fi

for bootif_dev in ${ifdevlist}

do

fi if [[ "${ip}" == "dhcp" ]]; then ipopt=":::::$(bootif_dev): dhcp" else ipopt="${ip}::${bootif_dev}"

# setup network and save some values echo "Attempting to configure network interface ${bootif_dev) ..." ipconfig -t 28 "ip=${ipopt)" ipcfgres=$?

if [[ ${ipcfgres} -eq 0 ]]; then echo "SUCCESS: Network interface $(bootif_dev) has been successfully sleep 1 break

fi

done

configured".

# setup network and save some values if [[ ${ipcfgres) -ne 0 ]]; then fi echo "ERROR; Failed to configure network" echo "Falling back to interactive prompt" echo " You can try to fix the problem manually, log out when you are finished" launch_interactive_shell

/tmp/net-*.conf

pxeserver=$(ROOTSERVER)

# setup DNS resolver

100

if [[ "$CIPV4DNS0)" != "0.0.0.0" ]]; then echo "# added by archiso_pxe_common hook" > /etc/resolv.conf echo "nameserver $(IPV4DNS0}" >> /etc/resolv.conf

fi

if [[ "$(IPV4DNS13" != "0.0.0.0" ]]; then fi echo "nameserver ${IPV4DNS1" >> /etc/resolv.conf if [[ -n "${DNSDOMAIN}" ]]; then echo "search $(DNSDOMAIN}" >> /etc/resolv.conf echo "domain ${DNSDOMAIN}" >> /etc/resolv.conf fi

fi

run if [[ -n "${ip}" ]]; then [[ -z "$(copy_resolvconf}" ]] && copy resolvconf="y"

latehook () {

if [[ "${copytoram}" == "y" ]]; then for curif in /sys/class/net/*; do netdev=${curif#/sys/class/net/}

ip addr flush dev "${(netdev}"

done ip link set "${netdev}" down elif [[ "$(copy_resolvconf}" != "n" && -f /etc/resolv.conf ]]; then cp /etc/resolv.conf /new_root/etc/resolv.conf fi fi

#vim: set ft-sh:

run_hook() {

if [[ -n "$(ip)" && -n "$(archiso_http_srv}" ]]; then # booting with http is always copy-to-ram, so set here to make sure # addresses are flushed and interface is set down copytoram="y"

archiso_http_srv=$(eval echo $(archiso_http_srv}) [[ -z "${archiso_http_spc

)" ]] && archiso_http_spc="75%"

mount_handler="archiso_pxe_http_mount_handler"

fi

}

a file with CURL

$1 URL $2 Destination directory inside httpspace/${archisobasedir} () { local _url="${1}" local _dst="${2}"

msg ":: Downloading '${_url}'"

initramfs)

# use --insecure to allow downloading from https urls (we don't have a CA trust database in if ! curl -L -f --insecure -o "/run/archiso/bootmnt/${archisobasedir}${_dst)/${_url # # */}" echo "ERROR: Downloading '$_url}'" echo "Falling back to interactive prompt" echo You can try to fix the problem manually, log out when you are finished" launch interactive_shell fi

--create-dirs "${_url}"; then

archiso_pxe_http_mount_handler() { newroot="${1}"

msg ":: Mounting /run/archiso/bootmnt (tmpfs) filesystem, size='$(archiso_http_spc}" mkdir -p "/run/archiso/bootmnt" mount -t tmpfs -o size="${archiso_http_spc}",mode=0755 bootmnt "/run/archiso/bootmnt"

_curl_get "${archiso_http_srv}${archisobasedir}/${arch)/airootfs.sfs" "/${arch}"

if [[ "${checksum}" == "y" ]]; then

_curl_get "${archiso_http_srv)${archisobasedir}/${arch)/airootfs.sha512" "/${arch}" if [[ "${verify)" == "y" ]]; then

_curl_get "${archiso_http_srv)${archisobasedir}/${arch)/airootfs.sfs.sig" "/${arch}"

archiso_mount_handler ${newroot}

#vim: set ft=sh:

run earlyhook() { if [ -n "$(ip)" && -n "$(archiso_nbd_srv)" ]]; then # Module autoloading like with loop devices does not work, doing manually.... modprobe nbd 2> /dev/null

fi

}

fi

}

fi

run_hook() { if [[ -n "$(ip)" && -n "${archiso_nbd_srv}" ]]; then

archiso_nbd_srv=$(eval echo $(archiso_nbd_srv}) [[ -z "${archiso_nbd_name}" ]] && archiso_nbd_name="archiso" mount_handler="archiso_pxe_nbd_mount_handler" fi

archiso_pxe_nbd_mount_handler () { newroot="${1}"

msg ":: Waiting for boot device..." while! poll_device /dev/nbd0 30; do echo "ERROR: boot device didn't show up after 30 seconds..." echo "Falling back to interactive prompt" echo " You can try to fix the problem manually, log out when you launch_interactive_shell

are finished"

done

msg":: Setup NBD from $(archiso_nbd_srv) at /dev/nbd0" if [[ "${copytoram)" != "n" ]]; then nbd-client $(archiso_nbd_srv) -N $(archiso_nbd_name} /dev/nbd0 copytoram="y"

else

fi nbd-client ${archiso_nbd_srv) -N $(archiso_nbd_name} -systemd-

mark -persist /dev/nbd0

archisodevice=/dev/nbd0

archiso_mount_handler ${newroot}

if [[ "$(copytoram)" == "y" ]]; then fi msg ":: Disconnect NBD from $(archiso_nbd_srv} at /dev/nbd0" nbd-client -d /dev/nbd8

#vim: set ft=sh:

run_hook() { :

ROC

}

}

if [[ -n "$( archiso_nfs_srv=$(eval echo $farchiso_nfs_srv}) [[ -n "${archiso_nfs_opt}" ]] && archiso_nfs_opt="-o $(archiso_nfs_opt}" mount_handler="archiso_nfs_mount_handler"

fi

}

archiso_nfs_mount_handler() {

newroot="${1}" mkdir -p "/run/archiso/bootmnt" msg ":: Mounting '$(archiso_nfs_srv}'" # Do not put "${archiso_nfs_opt}" nfsmount fails! if ! nfsmount ${archiso_nfs_opt} "$(archiso_nfs_srv}" "/run/archiso/bootmnt"; then echo "ERROR: Mounting '$(archiso_nfs_srv}" echo Falling back to interactive prompt" echo " You can try to fix the problem manually, log out when you are finished" launch interactive_shell

fi

if [[ "$(copytoram}" != "n" ]]; then fi copytoram="y"

archiso_mount_handler ${newroot}

#!/usr/bin/ash

run_hook() { local quiet rootdelay modprobe -a -q dm-crypt >/dev/null 2>&1 quiet="$(getarg quiet)" [ "${quiet)" = "y" ] && CSQUIET=">/dev/null"

#Get keyfile if specified ckeyfile="/crypto_keyfile.bin" if [ -n "$cryptkey" ]; then # cryptkey can contain: which needs #shellcheck disable=SC2162 IFS=: read ckdev ckarg1 ckarg2 <<EOF $cryptkey

EOF

to be escaped.

пос

}

rootdelay="$(getarg rootdelay)" if [ "$ckdev" = "rootfs" ]; then ckeyfile=$ckarg1

elif resolved=$(resolve_device "${ckdev)" "${rootdelay}"); then case ${ckarg1} in

*[!0-9]*)

# Use a file on the device

#ckarg1 is not numeric: ckarg1-filesystem, ckarg2=path mkdir /ckey

mount -r -t "$ckarg1" "$resolved" /ckey

dd if="/ckey/$ckarg2" of="$ckeyfile" >/dev/null 2>&1 umount /ckey

# Read raw data from the block device

#ckarg1 is numeric: ckarg1-offset, ckarg2=length

dd if="$resolved" of="$ckeyfile" bs=1 skip="$ckarg1" count="$ckarg2" >/dev/null 2>&1 ;;

esac

[ ! -f "${ckeyfile}" ] && echo "Keyfile could not be opened. Reverting to passphrase."

if [ -n "${cryptdevice}" ]; then DEPRECATED CRYPT=0 # cryptdevice can contain which needs to be escaped. # shellcheck disable=SC2162 IFS=: read cryptdev cryptname cryptoptions <<EOF $cryptdevice

else

fi

EOF

fi DEPRECATED CRYPT=1 cryptdev="${root)" cryptname="root"

# This may happen if third party hooks do the crypt setup if [ -b "/dev/mapper/$(cryptname}" ]; then fi echo "Device ${cryptname) already exists, not doing any crypt setupreturn 8

warn_deprecated() {

."

echo "The syntax 'root=$(root)' where '${root)' is an encrypted volume is deprecated"

fi

} echo "Use 'cryptdevice=$(root): root root=/dev/mapper/root' instead."

set -f

OLDIFS="$IFS"; IFS=, for cryptopt in ${cryptoptions); do case ${cryptopt) in allow-discards Idiscard) cryptargs="${cryptargs) --allow-discards"

;;

no-read-workqueue Il perf-no_read_workqueue)

cryptargs="${cryptargs) --perf-no_read_workqueue"

no-write-workqueuel perf-no_write_workqueue)

cryptargs="$(cryptargs) --perf-no_write_workqueue" ;;

sector-size=*)

cryptargs="${cryptargs) --sector-size ${cryptopt#*=}" ;;

echo "Encryption option '${cryptopt}' not known, ignoring." >&2

esac

done

set +f

IFS="$OLDIFS"

unset OLDIFS

if resolved=$(resolve_device "$(cryptdev)" "${rootdelay}"); then if cryptsetup isLuks "$(resolved)" >/dev/null 2>&1; then [ "${DEPRECATED CRYPT)" -eq 1 ] && warn_deprecated dopassphrase=1 # If keyfile exists, try to use that if [ -f "${ckeyfile}" ]; then if eval cryptsetup --key-file "${ckeyfile)" open --type luks "$(dopassphrase=0

resolved)" "${cryptname)" "$(cryptargs)" "$(CSQUIET)"; then else

echo "Invalid keyfile. Reverting to passphrase."

fi

# Ask for a passphrase

if [ "$(dopassphrase}" -gt 0 ]; then

if command -v plymouth >/dev/null 2>&1 && plymouth --ping 2>/dev/null; then plymouth ask-for-password \

fi

ЛОС

else

--prompt="A password is required to access the ${cryptname} volume" \

--command="cryptsetup open-type luks --key-file=- ${resolved) $(cryptname} $(cryptargs) $(CSQUIET}"

echo "".

echo "A password is required to access the $(cryptname} volume:"

#loop until we get a real password

while eval cryptsetup open-type luks "$(resolved)" "$(cryptname}" "$(cryptargs)" "$(CSQUIET)"; do sleep 2; done

fi

fi

if [ -e "/dev/mapper/$(cryptname}" ]; then if [

"${DEPRECATED CRYPT)" -eq 1 ]; then

export root="/dev/mapper/root"

fi

else

fi err "Password succeeded, but ${cryptname) creation failed, aborting..." return 1

elif [ -n "${crypto)}" ]; then [ "${DEPRECATED CRYPT)" -eq 1 1 && warn_deprecated msg "Non-LUKS encrypted device found..." if echo "$crypto" | awk -F: ' exit(NF == 5) }'; then fi err "Verify parameter format: crypto-hash: cipher : keysize: offset:skip" err "Non-LUKS decryption not attempted..." return 1

exe="cryptsetup open -type plain $resolved $cryptname $cryptargs" #c_cipher can contain which needs to be escaped. #shellcheck disable=SC2162 IFS=: read c_hash c_cipher c_keysize c_offset c_skip <<EOF

$crypto EOF

[ -n "$c_hash" ] [ -n "$c_cipher" ] [ -n "$c_keysize" ] [ -n "$c_offset" ] && exe="$exe --hash '$c_hash" && exe="$exe --cipher '$c_cipher'" && exe="$exe --key-size '$c_keysize" && exe="$exe --offset '$c_offset'" [ -n "$c_skip" ] && exe="$exe --skip '$c_skip'" if [ -f "$ckeyfile" ]; then exe="$exe --key-file $ckeyfile" else

echo

echo "A password is required to access the $(cryptname) volume:"

OC

fi

eval "$exe $CSQUIET"; then

if

err "Non-LUKS device decryption failed. verify format: err" crypto=hash:cipher : keysize: offset:skip"

return 1

fi

if [ -e "/dev/mapper/${cryptname}" ]; then

if [ "${DEPRECATED CRYPT)" -eq 1 ]; then

export root="/dev/mapper/root"

fi

else

err "Password succeeded, but ${cryptname) creation failed, aborting..."

return 1

fi

else

err "Failed to open encryption mapping: The device $(cryptdev) is not a LUKS volume and the crypto= parameter was not specified."

} fi rm -f "${ckeyfile}"

#vim: set ft-sh ts-4 sw=4 et:

run_hook() {

[[ "$(findroot)" == = "y" ]] || return

# Initialisation local newroot="/new_root" local rootdev="" local rootcount=8 local menuchoices="" modprobe -a -q dm-crypt >/dev/null 2>&1 echo "Searching for block devices..." sleep 2

# Prepare access to luks encrypted block devices local cryptdev="$(blkid -t TYPE='crypto_LUKS' -o device)" for curdev in ${cryptdev)

do

if cryptsetup isLuks $(curdev) >/dev/null 2>&1 then

echo "A passphrase is required to access device $(curdev):" local cryptname="luks-$(curdev##*/}" local cryptargs="" if cryptsetup open-type luks ${curdev) $(cryptname) $(cryptargs); then

TOC

fi

if ! cryptsetup open-type luks ${curdev} $(cryptname} $(cryptargs); then # each cryptsetup call offers 3 tries to enter a valid password fi # all 6 failed failed, so continue with the next device continue

fi

if [ ! -e "/dev/mapper/${cryptname}" ] then fi err "Password succeeded but ${cryptname) creation failed, aborting..." launch_interactive_shell --exec

echo "Have successfully prepared access to encrypted device ${curdev}"

fi

done

# Show list of accessible block devices echo ======== 1sblk-list-paths --output=name, size, fstype, label echo sleep 5

# Attempt to find a filesystem which contains /sbin/init local devlist=$(Isblk --list--noheadings --paths --output=name) for curdev in $(devlist)

do

echo "Checking for $(init) on device ${curdev} if mount -r ${curdev) $(newroot) 2>/dev/null then

# check if /sbin is a symlink and if it is absolute or relative if test -L "${newroot/sbin" && readlink "${newroot)/sbin" | grep -q

then

echo "Absolute /sbin symlink on device ${curdev}" echo "This usrmerge layout is currently not supported by findrootumount ${newroot} continue

if test -x ${newroot}/${init) || test -L ${newroot)/$(init) then

fi echo "Found $(init) on device ${curdev)" rootcount=$((rootcount + 1)) menuchoices="$(menuchoices) $(curdev} ${curdev)"

."

umount ${newroot}

fi

fi

LOC

done

# Fail if no root filesystem has been found if [ ${rootcount} -eq 0 ]

then fi err "Failed to find $finit) on any block device, cannot continue" launch_interactive_shell --exec

# Get the user to select the device from which to start rootdev=$(whiptail --nocancel --title "Boot Linux OS from the disk" \ --fb --menu "From which device do you want to boot --noitem 15 60 4 $(menuchoices) 3>&1 1>&2 2>&3)

# Make sure the choice is a valid block device if ! lsblk --nodeps ${rootdev) >/dev/null 2>/dev/null then

fi err "Choice ${rootdev) is not a valid block device" launch_interactive_shell --exec

?" \

read -p "Press enter to boot from ${rootdev}"

echo "Mounting device ${rootdev) ..." if ! mount ${rootdev} ${newroot} then

fi err "Failed to mount ${rootdev} in read-write mode" launch_interactive_shell --exec

rdlogger_stop exec env -i "TERM-$TERM" /usr/bin/switch_root $(newroot) $finit#!/usr/bin/ash

#SPDX-License-Identifier: GPL-2.8-only

run_hook() { local disk

if disk="$(mendiskfind)"; then #He found a memdisk, set up phram modprobe phram phram-"memdisk, $disk" #Load mtdblock, the memdisk will be /dev/mtdblock8 modprobe mtdblock

} "$@"

ADC

if disk="$(memdiskfind)"; then # We found a memdisk, set up phram modprobe phram phram="memdisk, $disk" # Load mtdblock, the memdisk will be /dev/mtdblock modprobe mtdblock fi

}

# vim: set ft=sh ts=4 sw=4 et: #!/usr/bin/ash

run_earlyhook() { local quiet if command -v '/usr/bin/systemd-tmpfiles' >/dev/null 2>&1; then fi kmod static-nodes --format-tmpfiles --output=/run/tmpfiles.d/kmod.conf '/usr/bin/systemd-tmpfiles' --prefix=/dev --create --boot

quiet)" if [ "${quiet}" = "y" ]; then else '/usr/lib/systemd/systemd-udevd' --daemon --resolve-names-never >/dev/null 2'/usr/lib/systemd/systemd-udevd' --daemon --resolve-names-never

quiet="$(getarg

fi

# used externally by poll_device() #

shellcheck disable=SC2834

udevd running-1

run_hook() { } msg ":: Triggering uevents..." udevada trigger --action-add --type-subsystems udevadm trigger --action-add--type-devices udevadm settle

run_cleanuphook() { } udevadm control --exit udevadm info --cleanup-db

#vin: set ft-sh ts-4 su=4 et:

(END)

>&1

Лос

2

}
